<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Encoding & basic meta -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />

  <title>DEVOCEAN Lodge — Cookie Policy</title>
  <meta name="description" content="Cookie Policy for DEVOCEAN Lodge. Learn about the cookies we use on our website and how to manage them." />
  <meta name="robots" content="index,follow" />
  <link rel="canonical" href="https://devoceanlodge.com/legal/cookies.html" />

  <!-- Performance: preconnect / dns-prefetch -->
  <link rel="preconnect" href="https://www.googletagmanager.com" crossorigin />
  <link rel="dns-prefetch" href="//www.googletagmanager.com" />
  <link rel="preconnect" href="https://static.cloudflareinsights.com" crossorigin />
  <link rel="dns-prefetch" href="//static.cloudflareinsights.com" />
  <link rel="dns-prefetch" href="//www.google-analytics.com" />

  <!-- Consent defaults BEFORE GTM loads -->
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){ dataLayer.push(arguments); }

    const EEA_AND_GB = ["AT","BE","BG","HR","CY","CZ","DK","EE","FI","FR","DE","GR","HU","IE","IT","LV","LT","LU","MT","NL","PL","PT","RO","SK","SI","ES","SE","IS","LI","NO","GB"];

    // Default denied for EEA/GB
    gtag("consent", "default", {
      ad_storage: "denied",
      ad_user_data: "denied",
      ad_personalization: "denied",
      analytics_storage: "denied",
      regions: EEA_AND_GB
    });

    // Default granted for other regions (adjust to your policy)
    gtag("consent", "default", {
      ad_storage: "granted",
      ad_user_data: "granted",
      ad_personalization: "granted",
      analytics_storage: "granted"
    });
  </script>

  <!-- Google Tag Manager (single, canonical snippet) -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
      var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
      j.async = true;
      j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, "script", "dataLayer", "GTM-532W3HH2");
  </script>

  <!-- Legal i18n (non-blocking) -->
  <script defer src="/legal/i18n/strings.js?v=38"></script>
  <script defer src="/legal/legal-i18n.js?v=38"></script>

  <link rel="stylesheet" href="assets/legal.fixed.css" />
</head>

<body data-page="cookies">
    <a href="#main-content" class="skip-link"
        onclick="const m=document.getElementById('main-content'); if(m){m.setAttribute('tabindex','-1'); m.focus();}">
        Skip to main content
    </a>

    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-532W3HH2" height="0" width="0"
            style="display:none;visibility:hidden" title="Google Tag Manager"></iframe>
    </noscript>

    <main id="main-content">
        <div class="sticky-header">
            <div class="header-inner">
                <a href="/" data-role="back-link" aria-label="Back to home page">← Back to Home</a>
                <div class="title-menu-row">
                    <h1 data-role="page-title">Cookie Policy</h1>
                    <button class="mobile-menu-btn" onclick="toggleMobileMenu()" aria-expanded="false"
                        aria-controls="mobile-nav" aria-label="Toggle menu">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <line x1="3" y1="12" x2="21" y2="12"></line>
                            <line x1="3" y1="6" x2="21" y2="6"></line>
                            <line x1="3" y1="18" x2="21" y2="18"></line>
                        </svg>
                    </button>
                </div>

                <p class="updated">
                    <span>Effective date: September 19, 2025</span><br />
                    <span>Last updated: October 06, 2025</span>
                </p>

                <div class="cookie-banner-info" data-section="badge">
                    <div>
                        <strong data-part="title">Manage Your Cookie Preferences:</strong>
                        <span data-part="body">You can control which cookies we use through our cookie banner or your
                            browser settings.</span>
                    </div>
                </div>

                <nav class="quick-nav" aria-label="Quick navigation" data-section="quickLinks">
                    <h3 data-part="title">Quick Links</h3>
                    <div class="quick-nav-links" data-part="links">
                        <a href="#what" class="quick-nav-link">What are cookies</a>
                        <a href="#how" class="quick-nav-link">How we use cookies</a>
                        <a href="#necessary" class="quick-nav-link">Necessary</a>
                        <a href="#functional" class="quick-nav-link">Functional</a>
                        <a href="#analytics" class="quick-nav-link">Analytics</a>
                        <a href="#advertisement" class="quick-nav-link">Advertisement</a>
                        <a href="#manage" class="quick-nav-link">Manage preferences</a>
                    </div>
                </nav>

                <div id="mobile-nav" class="mobile-quick-nav"></div>
            </div>
        </div>

        <section data-section="what" id="what">
            <button class="copy-link" onclick="copySectionLink('what')" aria-label="Copy link to this section">
                🔗
            </button>
            <h2 data-part="title">What are cookies?</h2>
            <p data-part="body" data-use-html="true">
                This Cookie Policy explains what cookies are, how we use
                them, the types of cookies we use (i.e., the information we
                collect using cookies and how that information is used), and
                how to manage your cookie settings.<br /><br />Cookies are
                small text files used to store small pieces of information.
                They are stored on your device when a website loads in your
                browser. These cookies help ensure that the website
                functions properly, enhance security, provide a better user
                experience, and analyse performance to identify what works
                and where improvements are needed.
            </p>
        </section>

        <section data-section="how" id="how">
            <button class="copy-link" onclick="copySectionLink('how')" aria-label="Copy link to this section">
                🔗
            </button>
            <h2 data-part="title">How do we use cookies?</h2>
            <p data-part="body" data-use-html="true">
                Like most online services, our website uses both first-party
                and third-party cookies for various purposes. First-party
                cookies are primarily necessary for the website to function
                properly and do not collect any personally identifiable
                data.<br /><br />The third-party cookies used on our website
                primarily help us understand how the website performs, track
                how you interact with it, keep our services secure, deliver
                relevant advertisements, and enhance your overall user
                experience while improving the speed of your future
                interactions with our website.
            </p>
        </section>

        <section data-section="necessary" id="necessary">
            <button class="copy-link" onclick="copySectionLink('necessary')" aria-label="Copy link to this section">
                🔗
            </button>
            <h2 data-part="title">Necessary Cookies</h2>
            <p data-part="description">
                Necessary cookies are required to enable the basic features
                of this site, such as providing secure log-in or adjusting
                your consent preferences. These cookies do not store any
                personally identifiable data.
            </p>

            <table class="cookie-table">
                <thead>
                    <tr>
                        <th>Cookie</th>
                        <th>Duration</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>currency</td>
                        <td>session</td>
                        <td>
                            This cookie is used to store the currency
                            preference of the user.
                        </td>
                    </tr>
                    <tr>
                        <td>_sh_session_</td>
                        <td>session</td>
                        <td>Description is currently not available.</td>
                    </tr>
                    <tr>
                        <td>loccur</td>
                        <td>session</td>
                        <td>Description is currently not available.</td>
                    </tr>
                    <tr>
                        <td>country_code</td>
                        <td>session</td>
                        <td>No description available.</td>
                    </tr>
                    <tr>
                        <td>b_locale</td>
                        <td>session</td>
                        <td>Description is currently not available.</td>
                    </tr>
                    <tr>
                        <td>checkout_currency</td>
                        <td>session</td>
                        <td>Description is currently not available.</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section data-section="functional" id="functional">
            <button class="copy-link" onclick="copySectionLink('functional')" aria-label="Copy link to this section">
                🔗
            </button>
            <h2 data-part="title">Functional Cookies</h2>
            <p data-part="description">
                Functional cookies help perform certain functionalities like
                sharing the content of the website on social media
                platforms, collecting feedback, and other third-party
                features.
            </p>

            <table class="cookie-table">
                <thead>
                    <tr>
                        <th>Cookie</th>
                        <th>Duration</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>locale</td>
                        <td>session</td>
                        <td>
                            Facebook sets this cookie to enhance the user's
                            browsing experience on the website, and to
                            provide the user with relevant advertising while
                            using Facebook's social media platforms.
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section data-section="analytics" id="analytics">
            <button class="copy-link" onclick="copySectionLink('analytics')" aria-label="Copy link to this section">
                🔗
            </button>
            <h2 data-part="title">Analytics Cookies</h2>
            <p data-part="description">
                Analytical cookies are used to understand how visitors
                interact with the website. These cookies help provide
                information on metrics such as the number of visitors,
                bounce rate, traffic source, etc.
            </p>

            <table class="cookie-table">
                <thead>
                    <tr>
                        <th>Cookie</th>
                        <th>Duration</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>_ga</td>
                        <td>1 year 1 month 4 days</td>
                        <td>
                            Google Analytics sets this cookie to calculate
                            visitor, session and campaign data and track
                            site usage for the site's analytics report. The
                            cookie stores information anonymously and
                            assigns a randomly generated number to recognise
                            unique visitors.
                        </td>
                    </tr>
                    <tr>
                        <td>_ga_*</td>
                        <td>1 year 1 month 4 days</td>
                        <td>
                            Google Analytics sets this cookie to store and
                            count page views.
                        </td>
                    </tr>
                    <tr>
                        <td>_gid</td>
                        <td>1 day</td>
                        <td>
                            Google Analytics sets this cookie to store
                            information on how visitors use a website while
                            also creating an analytics report of the
                            website's performance. Some of the collected
                            data includes the number of visitors, their
                            source, and the pages they visit anonymously.
                        </td>
                    </tr>
                    <tr>
                        <td>_gat_UA-*</td>
                        <td>1 minute</td>
                        <td>
                            Google Analytics sets this cookie for user
                            behaviour tracking.
                        </td>
                    </tr>
                    <tr>
                        <td>pardot</td>
                        <td>past</td>
                        <td>
                            The pardot cookie is set while the visitor is
                            logged in as a Pardot user. The cookie indicates
                            an active session and is not used for tracking.
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section data-section="advertisement" id="advertisement">
            <button class="copy-link" onclick="copySectionLink('advertisement')" aria-label="Copy link to this section">
                🔗
            </button>
            <h2 data-part="title">Advertisement Cookies</h2>
            <p data-part="description">
                Advertisement cookies are used to provide visitors with
                customised advertisements based on the pages you visited
                previously and to analyse the effectiveness of the ad
                campaigns.
            </p>

            <table class="cookie-table">
                <thead>
                    <tr>
                        <th>Cookie</th>
                        <th>Duration</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>_gcl_au</td>
                        <td>3 months</td>
                        <td>
                            Google Tag Manager sets this cookie to
                            experiment advertisement efficiency of websites
                            using their services.
                        </td>
                    </tr>
                    <tr>
                        <td>test_cookie</td>
                        <td>15 minutes</td>
                        <td>
                            doubleclick.net sets this cookie to determine if
                            the user's browser supports cookies.
                        </td>
                    </tr>
                    <tr>
                        <td>_fbp</td>
                        <td>3 months</td>
                        <td>
                            Facebook sets this cookie to store and track
                            interactions.
                        </td>
                    </tr>
                    <tr>
                        <td>IDE</td>
                        <td>1 year 24 days</td>
                        <td>
                            Google DoubleClick IDE cookies store information
                            about how the user uses the website to present
                            them with relevant ads according to the user
                            profile.
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section data-section="manage" id="manage">
            <button class="copy-link" onclick="copySectionLink('manage')" aria-label="Copy link to this section">
                🔗
            </button>
            <h2 data-part="title">Manage cookie preferences</h2>

            <h3 data-part="consentTitle">Consent Preferences</h3>
            <p data-part="consentText">
                You can modify your cookie settings anytime by clicking the
                'Consent Preferences' button above. This will allow you to
                revisit the cookie consent banner and update your
                preferences or withdraw your consent immediately.
            </p>

            <p data-part="browserText">
                Additionally, different browsers offer various methods to
                block and delete cookies used by websites. You can adjust
                your browser settings to block or delete cookies. Below are
                links to support documents on how to manage and delete
                cookies in major web browsers.
            </p>

            <div class="browser-links">
                <p>
                    <strong>Chrome:</strong>
                    <a href="https://support.google.com/accounts/answer/32050" target="_blank"
                        rel="noopener noreferrer">https://support.google.com/accounts/answer/32050</a>
                </p>

                <p>
                    <strong>Safari:</strong>
                    <a href="https://support.apple.com/en-in/guide/safari/sfri11471/mac" target="_blank"
                        rel="noopener noreferrer">https://support.apple.com/en-in/guide/safari/sfri11471/mac</a>
                </p>

                <p>
                    <strong>Firefox:</strong>
                    <a href="https://support.mozilla.org/en-US/kb/clear-cookies-and-site-data-firefox?redirectslug=delete-cookies-remove-info-websites-stored&amp;redirectlocale=en-US"
                        target="_blank"
                        rel="noopener noreferrer">https://support.mozilla.org/en-US/kb/clear-cookies-and-site-data-firefox</a>
                </p>

                <p>
                    <strong>Internet Explorer:</strong>
                    <a href="https://support.microsoft.com/en-us/topic/how-to-delete-cookie-files-in-internet-explorer-bca9446f-d873-78de-77ba-d42645fa52fc"
                        target="_blank"
                        rel="noopener noreferrer">https://support.microsoft.com/en-us/topic/how-to-delete-cookie-files-in-internet-explorer-bca9446f-d873-78de-77ba-d42645fa52fc</a>
                </p>

                <p>
                    If you are using a different web browser, please refer
                    to its official support documentation.
                </p>
            </div>
        </section>
    </main>

    
<script src="assets/legal.fixed.js"></script>
</body>

</html>
