<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Encoding & basic meta -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />

  <title>DEVOCEAN Lodge — Company & Contact</title>
  <meta name="description" content="Company registration information and contact details for DEVOCEAN Lodge." />
  <meta name="robots" content="index,follow" />
  <link rel="canonical" href="https://devoceanlodge.com/legal/cric.html" />

  <!-- Performance: preconnect / dns-prefetch -->
  <link rel="preconnect" href="https://www.googletagmanager.com" crossorigin />
  <link rel="dns-prefetch" href="//www.googletagmanager.com" />
  <link rel="preconnect" href="https://static.cloudflareinsights.com" crossorigin />
  <link rel="dns-prefetch" href="//static.cloudflareinsights.com" />
  <link rel="dns-prefetch" href="//www.google-analytics.com" />

  <!-- Consent defaults BEFORE GTM loads -->
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){ dataLayer.push(arguments); }

    const EEA_AND_GB = ["AT","BE","BG","HR","CY","CZ","DK","EE","FI","FR","DE","GR","HU","IE","IT","LV","LT","LU","MT","NL","PL","PT","RO","SK","SI","ES","SE","IS","LI","NO","GB"];

    // Default denied for EEA/GB
    gtag("consent", "default", {
      ad_storage: "denied",
      ad_user_data: "denied",
      ad_personalization: "denied",
      analytics_storage: "denied",
      regions: EEA_AND_GB
    });

    // Default granted for other regions (adjust to your policy)
    gtag("consent", "default", {
      ad_storage: "granted",
      ad_user_data: "granted",
      ad_personalization: "granted",
      analytics_storage: "granted"
    });
  </script>

  <!-- Google Tag Manager (single, canonical snippet) -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
      var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
      j.async = true;
      j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, "script", "dataLayer", "GTM-532W3HH2");
  </script>

  <!-- Legal i18n (non-blocking) -->
  <script defer src="/legal/i18n/strings.js?v=38"></script>
  <script defer src="/legal/legal-i18n.js?v=38"></script>

  <link rel="stylesheet" href="assets/legal.fixed.css" />
</head>

<body data-page="cric">
  <a href="#main-content" class="skip-link">Skip to main content</a>

  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-532W3HH2" height="0" width="0"
      style="display:none;visibility:hidden" title="Google Tag Manager"></iframe>
  </noscript>

  <main id="main-content">
    <header class="sticky-header">
      <div class="header-inner">
        <a href="/" data-role="back-link" aria-label="Back to home page">← Back to Home</a>

        <div class="title-menu-row">
          <h1 data-role="page-title">CRIC — Company & Contact</h1>
          <!-- Mobile menu button -->
          <button class="mobile-menu-btn" onclick="toggleMobileMenu()" aria-expanded="false" aria-controls="mobile-nav" aria-label="Toggle menu">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <line x1="3" y1="12" x2="21" y2="12"/>
              <line x1="3" y1="6" x2="21" y2="6"/>
              <line x1="3" y1="18" x2="21" y2="18"/>
            </svg>
          </button>
        </div>

        <p class="updated">
          <span data-role="updated-label">Last updated</span>:
          <span data-role="updated-date">27 Sep 2025</span>
        </p>

        <div class="contact-badge" data-section="badge">
          <strong data-part="title"></strong> <span data-part="body"></span>
        </div>

        <!-- Desktop quick links -->
        <nav class="quick-nav" aria-label="Quick navigation" data-section="quickLinks">
          <h3 data-part="title"></h3>
          <div class="quick-nav-links" data-part="links"></div>
        </nav>

        <!-- Mobile dropdown menu -->
        <div id="mobile-nav" class="mobile-quick-nav"></div>
      </div>
    </header>

    <section data-section="intro" id="intro">
      <button class="copy-link" onclick="copySectionLink('intro')" aria-label="Copy link to this section">🔗</button>
      <h2 data-part="title"></h2>
      <p data-part="body"></p>
      
      <div class="company-info" data-company-details>
        <dl>
          <dt data-part="company-name-label"></dt>
          <dd data-part="company-name">TERRAfrique LDA T/A DEVOCEAN Lodge</dd>
          
          <dt data-part="registration-label"></dt>
          <dd data-part="registration-number">100809966</dd>
          
          <dt data-part="vat-label"></dt>
          <dd data-part="vat-number">400761663</dd>
          
          <dt data-part="license-label"></dt>
          <dd data-part="license-number">001/10/06/AL/17</dd>
          
          <dt data-part="legal-form-label"></dt>
          <dd data-part="legal-form"></dd>
          
          <dt data-part="capital-label"></dt>
          <dd data-part="capital-amount">MZN 50,000.00</dd>
        </dl>
      </div>
    </section>

    <section data-section="contact" id="contact">
      <button class="copy-link" onclick="copySectionLink('contact')" aria-label="Copy link to this section">🔗</button>
      <h2 data-part="title"></h2>
      <p data-part="body" data-use-html="true"></p>
      
      <div class="company-info">
        <dl>
          <dt data-part="address-label"></dt>
          <dd data-part="company-address">
            Rua C, Parcela 12,<br>
            Ponta do Ouro, Matutuine,<br>
            Maputo Province,<br>
            Mozambique
          </dd>
          
          <dt data-part="email-label"></dt>
          <dd>
            <a href="mailto:info@devoceanlodge.com" data-part="company-email" data-testid="link-email">
              info@devoceanlodge.com
            </a>
          </dd>
          
          <dt data-part="phone-label"></dt>
          <dd>
            <a href="tel:+258844182252" data-part="company-phone" data-testid="link-phone">
              +258 8441 82252
            </a>
          </dd>
          
          <dt data-part="business-hours-label"></dt>
          <dd data-part="business-hours"></dd>
        </dl>
      </div>
    </section>

    <section data-section="emergency" id="emergency">
      <button class="copy-link" onclick="copySectionLink('emergency')" aria-label="Copy link to this section">🔗</button>
      <h2 data-part="title"></h2>
      <p data-part="body"></p>
      
      <div class="company-info">
        <dl>
          <dt data-part="emergency-phone-label"></dt>
          <dd>
            <a href="tel:+258844182252" data-part="emergency-phone" data-testid="link-emergency-phone">
              +258 844182252
            </a>
            <br><small data-part="emergency-phone-note"></small>
          </dd>
          
          <dt data-part="emergency-email-label"></dt>
          <dd>
            <a href="mailto:management@devoceanlodge.com" data-part="emergency-email" data-testid="link-emergency-email">
              management@devoceanlodge.com
            </a>
          </dd>
        </dl>
      </div>
    </section>
  </main>

  
<script src="assets/legal.fixed.js"></script>
</body>

</html>
