<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Encoding & basic meta -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />

  <title>DEVOCEAN Lodge — GDPR Notice</title>
  <meta name="description" content="GDPR compliance notice for DEVOCEAN Lodge. Learn about your data protection rights and how we handle your personal information." />
  <meta name="robots" content="index,follow" />
  <link rel="canonical" href="https://devoceanlodge.com/legal/GDPR.html" />

  <!-- Performance: preconnect / dns-prefetch -->
  <link rel="preconnect" href="https://www.googletagmanager.com" crossorigin />
  <link rel="dns-prefetch" href="//www.googletagmanager.com" />
  <link rel="preconnect" href="https://static.cloudflareinsights.com" crossorigin />
  <link rel="dns-prefetch" href="//static.cloudflareinsights.com" />
  <link rel="dns-prefetch" href="//www.google-analytics.com" />

  <!-- Consent defaults BEFORE GTM loads -->
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){ dataLayer.push(arguments); }

    const EEA_AND_GB = ["AT","BE","BG","HR","CY","CZ","DK","EE","FI","FR","DE","GR","HU","IE","IT","LV","LT","LU","MT","NL","PL","PT","RO","SK","SI","ES","SE","IS","LI","NO","GB"];

    // Default denied for EEA/GB
    gtag("consent", "default", {
      ad_storage: "denied",
      ad_user_data: "denied",
      ad_personalization: "denied",
      analytics_storage: "denied",
      regions: EEA_AND_GB
    });

    // Default granted for other regions (adjust to your policy)
    gtag("consent", "default", {
      ad_storage: "granted",
      ad_user_data: "granted",
      ad_personalization: "granted",
      analytics_storage: "granted"
    });
  </script>

  <!-- Google Tag Manager (single, canonical snippet) -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
      var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
      j.async = true;
      j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, "script", "dataLayer", "GTM-532W3HH2");
  </script>

  <!-- Legal i18n (non-blocking) -->
  <script defer src="/legal/i18n/strings.js?v=38"></script>
  <script defer src="/legal/legal-i18n.js?v=38"></script>

  <link rel="stylesheet" href="assets/legal.fixed.css" />
</head>

<body data-page="gdpr">
  <a href="#main-content" class="skip-link">Skip to main content</a>

  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-532W3HH2" height="0" width="0"
      style="display:none;visibility:hidden" title="Google Tag Manager"></iframe>
  </noscript>

  <main id="main-content">
    <div class="sticky-header">
      <div class="header-inner">
        <a href="/" data-role="back-link" aria-label="Back to home page">← Back to Home</a>

        <div class="title-menu-row">
          <h1 data-role="page-title">GDPR Notice</h1>
          <!-- Mobile menu button -->
          <button class="mobile-menu-btn" onclick="toggleMobileMenu()" aria-expanded="false" aria-controls="mobile-nav" aria-label="Toggle menu">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <line x1="3" y1="12" x2="21" y2="12"/>
              <line x1="3" y1="6" x2="21" y2="6"/>
              <line x1="3" y1="18" x2="21" y2="18"/>
            </svg>
          </button>
        </div>

        <p class="updated">
          <span data-role="updated-label">Last updated</span>:
          <span data-role="updated-date">06 Oct 2025</span>
        </p>

        <div class="gdpr-badge" data-section="badge">
          <strong data-part="title"></strong> <span data-part="body"></span>
        </div>

        <!-- Desktop quick links -->
        <nav class="quick-nav" aria-label="Quick navigation" data-section="quickLinks">
          <h3 data-part="title"></h3>
          <div class="quick-nav-links" data-part="links"></div>
        </nav>

        <!-- Mobile dropdown menu -->
        <div id="mobile-nav" class="mobile-quick-nav"></div>
      </div>
    </div>

    <script>
      (function() {
        const stickyHeader = document.querySelector('.sticky-header');
        if (stickyHeader) {
          const height = stickyHeader.offsetHeight;
          document.documentElement.style.setProperty('--header-height', height + 'px');
        }
      })();
    </script>

    <section data-section="controller" id="controller">
      <button class="copy-link" onclick="copySectionLink('controller')" aria-label="Copy link to this section">🔗</button>
      <h2 data-part="title"></h2>
      <p data-part="body"></p>
    </section>

    <section data-section="bases" id="bases">
      <button class="copy-link" onclick="copySectionLink('bases')" aria-label="Copy link to this section">🔗</button>
      <h2 data-part="title"></h2>
      <p data-part="body"></p>
      
      <div class="legal-basis" data-basis="contract">
        <strong data-part="title"></strong> <span data-part="body"></span>
      </div>
      <div class="legal-basis" data-basis="legal">
        <strong data-part="title"></strong> <span data-part="body"></span>
      </div>
      <div class="legal-basis" data-basis="legitimate">
        <strong data-part="title"></strong> <span data-part="body"></span>
      </div>
      <div class="legal-basis" data-basis="consent">
        <strong data-part="title"></strong> <span data-part="body"></span>
      </div>
    </section>

    <section data-section="rights" id="rights">
      <button class="copy-link" onclick="copySectionLink('rights')" aria-label="Copy link to this section">🔗</button>
      <h2 data-part="title"></h2>
      <p data-part="body"></p>
      
      <div class="rights-grid">
        <div class="right-card" data-right="access">
          <h3 data-part="title"></h3>
          <p data-part="body"></p>
        </div>
        <div class="right-card" data-right="rectification">
          <h3 data-part="title"></h3>
          <p data-part="body"></p>
        </div>
        <div class="right-card" data-right="erasure">
          <h3 data-part="title"></h3>
          <p data-part="body"></p>
        </div>
        <div class="right-card" data-right="restrict">
          <h3 data-part="title"></h3>
          <p data-part="body"></p>
        </div>
        <div class="right-card" data-right="portability">
          <h3 data-part="title"></h3>
          <p data-part="body"></p>
        </div>
        <div class="right-card" data-right="object">
          <h3 data-part="title"></h3>
          <p data-part="body"></p>
        </div>
      </div>

      <div style="text-align: center; margin: 20px 0;" data-section="buttons">
        <button class="btn" onclick="requestData('access')" style="margin: 0 8px;" data-button="access">
          📋 <span data-part="text"></span>
        </button>
        <button class="btn" onclick="requestData('erasure')" style="margin: 0 8px;" data-button="erasure">
          🗑️ <span data-part="text"></span>
        </button>
      </div>
    </section>

    <section data-section="retention" id="retention">
      <button class="copy-link" onclick="copySectionLink('retention')" aria-label="Copy link to this section">🔗</button>
      <h2 data-part="title"></h2>
      <div class="data-retention">
        <h3 data-part="periodsTitle"></h3>
        <p data-part="intro"></p>
        <ul data-part="items"></ul>
      </div>
    </section>

    <section data-section="transfers" id="transfers">
      <button class="copy-link" onclick="copySectionLink('transfers')" aria-label="Copy link to this section">🔗</button>
      <h2 data-part="title"></h2>
      <p data-part="body"></p>
      
      <div class="legal-basis warning" data-safeguards="international">
        <strong data-part="title"></strong> <span data-part="body"></span>
      </div>
    </section>

    <section data-section="complaints" id="complaints">
      <button class="copy-link" onclick="copySectionLink('complaints')" aria-label="Copy link to this section">🔗</button>
      <h2 data-part="title"></h2>
      <p data-part="intro"></p>
      <div class="legal-basis" data-authority="lead">
        <strong data-part="title"></strong> <span data-part="name"></span><br>
        <strong data-part="websiteLabel"></strong> <a href="https://www.cnpd.pt" target="_blank">www.cnpd.pt</a><br>
        <strong data-part="contactLabel"></strong> +351 213 928 400
      </div>
      <p data-part="footer"></p>
    </section>

    <section data-section="dpo" id="dpo">
      <button class="copy-link" onclick="copySectionLink('dpo')" aria-label="Copy link to this section">🔗</button>
      <h2 data-part="title"></h2>
      <p data-part="body" data-use-html="true"></p>
    </section>
  </main>

  
<script src="assets/legal.fixed.js"></script>
</body>

</html>
