================================================================================
DEVOCEAN LODGE - COOKIE POLICY TRANSLATIONS
================================================================================
File: WebsiteProject/public/legal/i18n/strings.js (cookies section)
LANGUAGE CODE: [xx]

NOTE: Cookie table technical details (cookie names, durations) generally don't need translation.
Only translate descriptive text and category titles.

================================================================================
HEADER
================================================================================
title = "Cookie Policy"
effectiveDate = "September 19, 2025"
lastUpdated = "October 06, 2025"
managePreferences = "Manage Your Cookie Preferences:"
manageText = "You can control which cookies we use through our cookie banner or your browser settings."
cookieSettingsBtn = "Cookie Settings"

quickLinks.title = "Quick Links"
quickLinks[0] = "What are cookies"
quickLinks[1] = "How we use cookies"
quickLinks[2] = "Necessary"
quickLinks[3] = "Functional"
quickLinks[4] = "Analytics"
quickLinks[5] = "Advertisement"
quickLinks[6] = "Manage preferences"

================================================================================
BADGE
================================================================================
badge.title = "About cookies"
badge.body = "You can control which cookies we use through our cookie banner or your browser settings."

================================================================================
WHAT ARE COOKIES
================================================================================
what.title = "What are cookies?"
what.body = "This Cookie Policy explains what cookies are, how we use them, the types of cookies we use (i.e., the information we collect using cookies and how that information is used), and how to manage your cookie settings.<br><br>Cookies are small text files used to store small pieces of information. They are stored on your device when a website loads in your browser. These cookies help ensure that the website functions properly, enhance security, provide a better user experience, and analyse performance to identify what works and where improvements are needed."

================================================================================
HOW WE USE COOKIES
================================================================================
how.title = "How do we use cookies?"
how.body = "Like most online services, our website uses both first-party and third-party cookies for various purposes. First-party cookies are primarily necessary for the website to function properly and do not collect any personally identifiable data.<br><br>The third-party cookies used on our website primarily help us understand how the website performs, track how you interact with it, keep our services secure, deliver relevant advertisements, and enhance your overall user experience while improving the speed of your future interactions with our website."

================================================================================
NECESSARY COOKIES
================================================================================
necessary.title = "Necessary Cookies"
necessary.description = "Necessary cookies are required to enable the basic features of this site, such as providing secure log-in or adjusting your consent preferences. These cookies do not store any personally identifiable data."
necessary.tableHeaders.cookie = "Cookie"
necessary.tableHeaders.duration = "Duration"
necessary.tableHeaders.description = "Description"

# Cookie table entries (translate descriptions only):
necessary.cookies[0].desc = "This cookie is used to store the currency preference of the user."
necessary.cookies[1].desc = "Description is currently not available."
necessary.cookies[2].desc = "Description is currently not available."
necessary.cookies[3].desc = "No description available."
necessary.cookies[4].desc = "Description is currently not available."
necessary.cookies[5].desc = "Description is currently not available."

================================================================================
FUNCTIONAL COOKIES
================================================================================
functional.title = "Functional Cookies"
functional.description = "Functional cookies help perform certain functionalities like sharing the content of the website on social media platforms, collecting feedback, and other third-party features."
functional.tableHeaders.cookie = "Cookie"
functional.tableHeaders.duration = "Duration"
functional.tableHeaders.description = "Description"

functional.cookies[0].desc = "Facebook sets this cookie to enhance the user's browsing experience on the website, and to provide the user with relevant advertising while using Facebook's social media platforms."

================================================================================
ANALYTICS COOKIES
================================================================================
analytics.title = "Analytics Cookies"
analytics.description = "Analytical cookies are used to understand how visitors interact with the website. These cookies help provide information on metrics such as the number of visitors, bounce rate, traffic source, etc."
analytics.tableHeaders.cookie = "Cookie"
analytics.tableHeaders.duration = "Duration"
analytics.tableHeaders.description = "Description"

analytics.cookies[0].desc = "Google Analytics sets this cookie to calculate visitor, session and campaign data and track site usage for the site's analytics report. The cookie stores information anonymously and assigns a randomly generated number to recognise unique visitors."
analytics.cookies[1].desc = "Google Analytics sets this cookie to store and count page views."
analytics.cookies[2].desc = "Google Analytics sets this cookie to store information on how visitors use a website while also creating an analytics report of the website's performance. Some of the collected data includes the number of visitors, their source, and the pages they visit anonymously."
analytics.cookies[3].desc = "Google Analytics sets this cookie for user behaviour tracking."
analytics.cookies[4].desc = "The pardot cookie is set while the visitor is logged in as a Pardot user. The cookie indicates an active session and is not used for tracking."

================================================================================
ADVERTISEMENT COOKIES
================================================================================
advertisement.title = "Advertisement Cookies"
advertisement.description = "Advertisement cookies are used to provide visitors with customised advertisements based on the pages you visited previously and to analyse the effectiveness of the ad campaigns."
advertisement.tableHeaders.cookie = "Cookie"
advertisement.tableHeaders.duration = "Duration"
advertisement.tableHeaders.description = "Description"

advertisement.cookies[0].desc = "Google Tag Manager sets this cookie to experiment advertisement efficiency of websites using their services."
advertisement.cookies[1].desc = "doubleclick.net sets this cookie to determine if the user's browser supports cookies."
advertisement.cookies[2].desc = "Facebook sets this cookie to store and track interactions."
advertisement.cookies[3].desc = "Google DoubleClick IDE cookies store information about how the user uses the website to present them with relevant ads according to the user profile."

================================================================================
MANAGE PREFERENCES
================================================================================
manage.title = "Manage cookie preferences"
manage.consentTitle = "Consent Preferences"
manage.consentText = "You can modify your cookie settings anytime by clicking the 'Consent Preferences' button above. This will allow you to revisit the cookie consent banner and update your preferences or withdraw your consent immediately."
manage.browserText = "Additionally, different browsers offer various methods to block and delete cookies used by websites. You can adjust your browser settings to block or delete cookies. Below are links to support documents on how to manage and delete cookies in major web browsers."
manage.browsers.chrome = "Chrome"
manage.browsers.safari = "Safari"
manage.browsers.firefox = "Firefox"
manage.browsers.ie = "Internet Explorer"
manage.browsers.other = "If you are using a different web browser, please refer to its official support documentation."

================================================================================
END OF COOKIE POLICY
================================================================================
