================================================================================
DEVOCEAN LODGE - GDPR NOTICE TRANSLATIONS
================================================================================
File: WebsiteProject/public/legal/i18n/strings.js (gdpr section)
LANGUAGE CODE: [xx]

================================================================================
HEADER
================================================================================
title = "GDPR Notice"
updatedDate = "06 Oct 2025"

quickLinks.title = "Quick Links"
quickLinks[0] = "Controller"
quickLinks[1] = "Legal Bases"
quickLinks[2] = "Your Rights"
quickLinks[3] = "Data Retention"
quickLinks[4] = "Data Transfers"
quickLinks[5] = "Complaints"

================================================================================
BADGE
================================================================================
badge.title = "GDPR Compliant:"
badge.body = "We are committed to protecting your personal data and respecting your privacy rights under the General Data Protection Regulation."

================================================================================
DATA CONTROLLER
================================================================================
controller.title = "Data Controller"
controller.body = "TERRAfrique LDA (DEVOCEAN Lodge), registered at Rua C, Parcela 12, Maputo 1118, Mozambique, acts as the data controller for your personal information collected through our services."

================================================================================
LEGAL BASES FOR PROCESSING
================================================================================
bases.title = "Legal Bases for Processing"
bases.body = "We process your personal data based on the following legal grounds under GDPR:"

legalBases.contract.title = "Contract:"
legalBases.contract.body = "Processing necessary for fulfilling our booking agreements and services."

legalBases.legal.title = "Legal Obligation:"
legalBases.legal.body = "Processing required to comply with legal requirements (e.g., tax laws)."

legalBases.legitimate.title = "Legitimate Interests:"
legalBases.legitimate.body = "Processing for our legitimate business interests while respecting your rights."

legalBases.consent.title = "Consent:"
legalBases.consent.body = "Processing based on your explicit consent for specific purposes."

================================================================================
YOUR GDPR RIGHTS
================================================================================
rights.title = "Your GDPR Rights"
rights.body = "As a data subject under GDPR, you have the following rights regarding your personal data:"

rights.access.title = "Right to Access"
rights.access.body = "You can request copies of your personal data we hold."

rights.rectification.title = "Right to Rectification"
rights.rectification.body = "You can request correction of inaccurate or incomplete data."

rights.erasure.title = "Right to Erasure"
rights.erasure.body = "You can request deletion of your personal data under certain conditions."

rights.restrict.title = "Right to Restrict Processing"
rights.restrict.body = "You can request limitation of how we use your data."

rights.portability.title = "Right to Data Portability"
rights.portability.body = "You can request transfer of your data to another organization."

rights.object.title = "Right to Object"
rights.object.body = "You can object to certain types of processing of your data."

buttons.access.text = "Request Data Access"
buttons.erasure.text = "Request Data Deletion"

================================================================================
DATA RETENTION
================================================================================
retention.title = "Data Retention"
retention.periodsTitle = "Retention Periods"
retention.intro = "We retain personal data only for as long as necessary to fulfill the purposes for which it was collected, including legal, accounting, or reporting requirements."
retention.items[0] = "<strong>Booking data:</strong> 7 years for tax and legal compliance"
retention.items[1] = "<strong>Customer service communications:</strong> 3 years"
retention.items[2] = "<strong>Marketing consents:</strong> Until withdrawal of consent"
retention.items[3] = "<strong>Website analytics:</strong> 26 months"
retention.items[4] = "<strong>Financial transactions:</strong> 10 years for accounting purposes"

================================================================================
INTERNATIONAL DATA TRANSFERS
================================================================================
transfers.title = "International Data Transfers"
transfers.body = "When we transfer your data outside the European Economic Area (EEA), we ensure appropriate safeguards are in place to protect your information. This may include the use of Standard Contractual Clauses approved by the European Commission or transferring data to countries with adequacy decisions."

safeguards.international.title = "International Data Transfers:"
safeguards.international.body = "We ensure appropriate safeguards are in place when transferring data internationally, including using Standard Contractual Clauses or ensuring adequacy decisions."

================================================================================
COMPLAINTS
================================================================================
complaints.title = "Complaints"
complaints.intro = "If you have concerns about how we handle your personal data, you have the right to lodge a complaint with your local data protection authority."
complaints.footer = "We encourage you to contact us first to resolve any concerns before approaching the supervisory authority."

================================================================================
DATA PROTECTION OFFICER
================================================================================
dpo.title = "Contact Our Data Protection Officer"
dpo.body = 'For any GDPR-related questions or to exercise your rights, please contact our Data Protection Officer at <a href="mailto:legal@devoceanlodge.com">legal@devoceanlodge.com</a>. We will respond to your request within 30 days as required by GDPR.'

================================================================================
END OF GDPR NOTICE
================================================================================
