<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Encoding & basic meta -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />

  <title>DEVOCEAN Lodge — Terms & Conditions</title>
  <meta name="description" content="Terms & Conditions for DEVOCEAN Lodge. Review our booking policies and guest conduct requirements." />
  <meta name="robots" content="index,follow" />
  <link rel="canonical" href="https://devoceanlodge.com/legal/terms.html" />

  <!-- Performance: preconnect / dns-prefetch -->
  <link rel="preconnect" href="https://www.googletagmanager.com" crossorigin />
  <link rel="dns-prefetch" href="//www.googletagmanager.com" />
  <link rel="preconnect" href="https://static.cloudflareinsights.com" crossorigin />
  <link rel="dns-prefetch" href="//static.cloudflareinsights.com" />
  <link rel="dns-prefetch" href="//www.google-analytics.com" />

  <!-- Consent defaults BEFORE GTM loads -->
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){ dataLayer.push(arguments); }

    const EEA_AND_GB = ["AT","BE","BG","HR","CY","CZ","DK","EE","FI","FR","DE","GR","HU","IE","IT","LV","LT","LU","MT","NL","PL","PT","RO","SK","SI","ES","SE","IS","LI","NO","GB"];

    // Default denied for EEA/GB
    gtag("consent", "default", {
      ad_storage: "denied",
      ad_user_data: "denied",
      ad_personalization: "denied",
      analytics_storage: "denied",
      regions: EEA_AND_GB
    });

    // Default granted for other regions (adjust to your policy)
    gtag("consent", "default", {
      ad_storage: "granted",
      ad_user_data: "granted",
      ad_personalization: "granted",
      analytics_storage: "granted"
    });
  </script>

  <!-- Google Tag Manager (single, canonical snippet) -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
      var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
      j.async = true;
      j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, "script", "dataLayer", "GTM-532W3HH2");
  </script>

  <!-- Legal i18n (non-blocking) -->
  <script defer src="/legal/i18n/strings.js?v=38"></script>
  <script defer src="/legal/legal-i18n.js?v=38"></script>

  <link rel="stylesheet" href="/legal/legal.fixed.css" />
</head>

<body data-page="terms">
  <a href="#main-content" class="skip-link">Skip to main content</a>

  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-532W3HH2" height="0" width="0"
      style="display:none;visibility:hidden" title="Google Tag Manager"></iframe>
  </noscript>

  <main id="main-content">
    <div class="sticky-header">
      <div class="header-inner">
        <a href="/" data-role="back-link" aria-label="Back to home page">← Back to Home</a>

        <div class="title-menu-row">
          <h1 data-role="page-title">Terms & Conditions</h1>
          <!-- Mobile menu button -->
          <button class="mobile-menu-btn" onclick="toggleMobileMenu()" aria-expanded="false" aria-controls="mobile-nav" aria-label="Toggle menu">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <line x1="3" y1="12" x2="21" y2="12"/>
              <line x1="3" y1="6" x2="21" y2="6"/>
              <line x1="3" y1="18" x2="21" y2="18"/>
            </svg>
          </button>
        </div>

        <p class="updated">
          <span data-role="updated-label">Last updated</span>:
          <span data-role="updated-date"></span>
        </p>

        <div class="terms-badge" data-section="badge">
          <strong data-part="title">Important Legal Notice:</strong> <span data-part="body">These terms govern your use of our services and website. Please read them carefully before making a booking.</span>
        </div>

        <!-- Desktop quick links -->
        <nav class="quick-nav" aria-label="Quick navigation" data-section="quickLinks">
          <h3 data-part="title">Quick Links</h3>
          <div class="quick-nav-links" data-part="links"></div>
        </nav>

        <!-- Mobile dropdown menu -->
        <div id="mobile-nav" class="mobile-quick-nav"></div>
      </div>
    </div>

    <section data-section="intro" id="intro">
      <button class="copy-link" onclick="copySectionLink('intro')" aria-label="Copy link to this section">🔗</button>
      <h2 data-part="title">Scope</h2>
      <p data-part="body"></p>
    </section>

    <section data-section="booking" id="booking">
      <button class="copy-link" onclick="copySectionLink('booking')" aria-label="Copy link to this section">🔗</button>
      <h2 data-part="title">Bookings</h2>
      <ul data-part="items"></ul>

      <div class="policy-grid">
        <div class="policy-card" data-part="reservationReq">
          <h3 data-part="title"></h3>
          <p data-part="body"></p>
        </div>
        <div class="policy-card" data-part="checkinCheckout">
          <h3 data-part="title"></h3>
          <p data-part="body"></p>
        </div>
        <div class="policy-card" data-part="groupBookings">
          <h3 data-part="title"></h3>
          <p data-part="body"></p>
        </div>
      </div>
    </section>

    <section data-section="payment" id="payment">
      <button class="copy-link" onclick="copySectionLink('payment')" aria-label="Copy link to this section">🔗</button>
      <h2 data-part="title">Prices & Payment</h2>
      <ul data-part="items"></ul>

      <div class="important-notice" data-part="paymentInfo">
        <h3 data-part="title"></h3>
        <p data-part="body"></p>
      </div>
    </section>

    <section data-section="cancel" id="cancel">
      <button class="copy-link" onclick="copySectionLink('cancel')" aria-label="Copy link to this section">🔗</button>
      <h2 data-part="title">Cancellations & No-shows</h2>
      <p data-part="body"></p>

      <div class="cancellation-tiers" data-part="cancellationCharges">
        <h3 data-part="title"></h3>
        <div class="tier-list" data-part="tiers"></div>
      </div>

      <div class="important-notice" data-part="noshowPolicy">
        <h3 data-part="title"></h3>
        <p data-part="body"></p>
      </div>
    </section>

    <section data-section="conduct" id="conduct">
      <button class="copy-link" onclick="copySectionLink('conduct')" aria-label="Copy link to this section">🔗</button>
      <h2 data-part="title">Guest conduct</h2>
      <ul data-part="items"></ul>

      <div class="important-notice" data-part="zeroTolerance">
        <h3 data-part="title"></h3>
        <p data-part="body"></p>
      </div>
    </section>

    <section data-section="force-majeure" id="force-majeure">
      <button class="copy-link" onclick="copySectionLink('force-majeure')"
        aria-label="Copy link to this section">🔗</button>
      <h2 data-part="title"></h2>
      <p data-part="intro"></p>
      <ul data-part="items"></ul>
      <p data-part="footer"></p>
    </section>

    <section data-section="liability" id="liability">
      <button class="copy-link" onclick="copySectionLink('liability')"
        aria-label="Copy link to this section">🔗</button>
      <h2 data-part="title">Liability</h2>
      <p data-part="body"></p>
    </section>

    <section data-section="intellectual-property" id="intellectual-property">
      <button class="copy-link" onclick="copySectionLink('intellectual-property')"
        aria-label="Copy link to this section">🔗</button>
      <h2 data-part="title"></h2>
      <div class="intellectual-property" data-part="copyright">
        <h3 data-part="title"></h3>
        <p data-part="body"></p>
      </div>
    </section>

    <section data-section="disputes" id="disputes">
      <button class="copy-link" onclick="copySectionLink('disputes')" aria-label="Copy link to this section">🔗</button>
      <h2 data-part="title"></h2>
      <div class="dispute-resolution" data-part="process">
        <h3 data-part="title"></h3>
        <p data-part="body"></p>
        <p data-part="law"></p>
        <p data-part="jurisdiction"></p>
        <p data-part="mediation"></p>
      </div>
    </section>

    <section data-section="changes" id="changes">
      <button class="copy-link" onclick="copySectionLink('changes')" aria-label="Copy link to this section">🔗</button>
      <h2 data-part="title">Changes to these Terms</h2>
      <p data-part="body"></p>
    </section>

    <section data-section="law" id="law">
      <button class="copy-link" onclick="copySectionLink('law')" aria-label="Copy link to this section">🔗</button>
      <h2 data-part="title">Governing law</h2>
      <p data-part="body"></p>
    </section>

    <section data-section="contact" id="contact">
      <button class="copy-link" onclick="copySectionLink('contact')" aria-label="Copy link to this section">🔗</button>
      <h2 data-part="title">Contact</h2>
      <p data-part="body" data-use-html="true"></p>
    </section>
  </main>

  
<script src="/legal/legal.fixed.js"></script>
</body>

</html>
