================================================================================
DEVOCEAN LODGE - MAIN UI TRANSLATIONS BATCH FILE
================================================================================
Instructions: Translate all text in quotes. Keep structure markers unchanged.
File: WebsiteProject/src/i18n/translations.js

LANGUAGE CODE: ru

================================================================================
NAVIGATION
================================================================================
nav.home = "Главная"
nav.stay = "Проживание"
nav.experiences = "Впечатления"
nav.todo = "Чем заняться"
nav.gallery = "Галерея"
nav.location = "Местоположение"
nav.contact = "Контакты"

================================================================================
HERO SECTION
================================================================================
hero.title = "DEVOCEAN Lodge"
hero.subtitle = "Экологичное проживание в нескольких сотнях метров от пляжа в Пonta do Ouro, Южный Мозамбик."
hero.ctaPrimary = "Забронировать проживание"
hero.ctaSecondary = "Ознакомиться с лоджем"
hero.badge = "Комфорт и ценность, любимые гостями"

================================================================================
STAY SECTION
================================================================================
stay.headline = "Оставайтесь с нами"
stay.blurb = "Выберите свой стиль: палатки в окружении природы или уютные шале и коттеджи — всё с теплым семейным гостеприимством."
stay.moreDetails = "Подробнее"

================================================================================
EXPERIENCES SECTION
================================================================================
experiences.headline = "Впечатления"
experiences.blurb = "Приключения на море и в лесу прямо у вашего порога."
experiences.operators = "Надежные местные операторы:"

================================================================================
WHAT TO DO SECTION
================================================================================
todo.headline = "Чем заняться в Пonta do Ouro"
todo.note = "Для дайвинга, сноркелинга, сафари с дельфинами/китами и рыболовных чартеров смотрите поставщиков ниже."

todo.items[0].title = "Поход к маяку и Lua Do Mar"
todo.items[0].body = "Отправляйтесь в поход к Старому маяку, чтобы насладиться панорамными видами. Продолжите путь к ресторану Lua Do Mar на дюне. Часто можно увидеть дельфинов круглый год, китов (май–октябрь) и черепах (декабрь–январь). Учитывайте приливы: избегайте пляжного маршрута за 3 часа до и после прилива; волны могут прижать вас к скалам."

todo.items[1].title = "Прогулка до Пonta Malongane"
todo.items[1].body = "Прогулка по пляжу до соседней деревни. На полпути лестница через банановые деревья ведет к пабу и ресторану Campismo Nino с отличными видами. Ближе к заливу есть путь к Sky Island для парапланеризма. Известные пабы в Malongane: Drunken Clam и Sunset Shack. Возвращайтесь по пляжу или песчаной дороге 4×4."

todo.items[2].title = "Серфинг, дайвинг и исследования океана"
todo.items[2].body = "Аренда досок для серфинга в Beach Bar; несколько дайвинг-центров в деревне и центр исследования дельфинов/китов."

todo.items[3].title = "Еда и отдых поблизости"
todo.items[3].body = "В радиусе 500 м от DEVOCEAN около 16 пабов и ресторанов. Для расслабляющего массажа всего тела обратитесь к Лизе (LIZ-Way Massage)."

todo.items[4].title = "Аренда квадроциклов"
todo.items[4].body = "Иногда доступна частная аренда у местных. Обычная ставка: около MZN 2000 в час (цена зависит от переговоров)."

================================================================================
GALLERY SECTION
================================================================================
gallery.headline = "Галерея"
galleryHeading = "Галерея"

================================================================================
LOCATION SECTION
================================================================================
location.headline = "Местоположение"
location.blurb = "Пonta do Ouro — район Матутуине, Южный Мозамбик."
location.items[0] = "Город Пonta do Ouro, в нескольких минутах ходьбы от пляжа"
location.items[1] = "15 минут до Пonta Malongane • 25 минут до границы Kosi Bay"
location.items[2] = "Безопасная парковка • Местные кафе и рынки поблизости"
location.viewMap = "Посмотреть интерактивную карту"

================================================================================
CONTACT SECTION
================================================================================
contact.headline = "Контакты и бронирование"
contact.blurb = "Вопросы, даты, особые пожелания или групповые бронирования — мы рады помочь."
contact.call = "WhatsApp"
contact.email = "Электронная почта"
contact.directions = "Как добраться"
contact.bookNow = "Тарифы и доступность"

================================================================================
CONTACT FORM
================================================================================
form.name = "Имя"
form.email = "Электронная почта"
form.stayLabel = "Заинтересованы в проживании:"
form.checkin = "С"
form.checkout = "До"
form.unitLabel = "Предпочитаемый тип номера:"
form.units[0] = "Safari Tent — общая ванная комната"
form.units[1] = "Comfort Tent — отдельная ванная комната"
form.units[2] = "Garden Cottage — инверторный кондиционер"
form.units[3] = "Thatched Chalet — инверторный кондиционер"
form.message = "Сообщение"
form.send = "Отправить"
form.consent = "Отправляя форму, вы соглашаетесь на контакт по вашему запросу."
form.phName = "Ваше имя"
form.phEmail = "your@email.com"
form.phMsg = "Расскажите подробнее о ваших пожеланиях..."
form.success = "Спасибо! Ваше сообщение отправлено. Проверьте почту для подтверждения."

================================================================================
FOOTER
================================================================================
footer.rights = "Все права защищены."
footer.desc = "Семейное экологичное гостеприимство и общественные проекты в Южном Мозамбике."

================================================================================
LEGAL MENU
================================================================================
legal.title = "Юридическая информация"
legal.privacy = "Политика конфиденциальности"
legal.cookies = "Политика использования cookies"
legal.terms = "Условия и положения"
legal.gdpr = "Информация GDPR"
legal.cric = "Права потребителей и контакты"
legal.manage = "Настройки cookies"

================================================================================
END OF MAIN UI TRANSLATIONS
================================================================================