================================================================================
DEVOCEAN LODGE - MAIN UI TRANSLATIONS BATCH FILE
================================================================================
Instructions: Translate all text in quotes. Keep structure markers unchanged.
File: WebsiteProject/src/i18n/translations.js

LANGUAGE CODE: zh

================================================================================
NAVIGATION
================================================================================
nav.home = "首页"
nav.stay = "住宿"
nav.experiences = "体验"
nav.todo = "活动"
nav.gallery = "图库"
nav.location = "位置"
nav.contact = "联系我们"

================================================================================
HERO SECTION
================================================================================
hero.title = "DEVOCEAN Lodge"
hero.subtitle = "莫桑比克南部蓬塔多奥罗海滩数百米处的环保住宿。"
hero.ctaPrimary = "预订您的住宿"
hero.ctaSecondary = "探索旅馆"
hero.badge = "深受宾客喜爱的舒适与价值"

================================================================================
STAY SECTION
================================================================================
stay.headline = "与我们同住"
stay.blurb = "选择您的风格：融入自然的帐篷、舒适的小木屋或别墅 - 皆有温馨的家庭式款待。"
stay.moreDetails = "更多详情"

================================================================================
EXPERIENCES SECTION
================================================================================
experiences.headline = "体验"
experiences.blurb = "海洋与森林冒险就在您家门口。"
experiences.operators = "值得信赖的本地运营商："

================================================================================
WHAT TO DO SECTION
================================================================================
todo.headline = "蓬塔多奥罗的活动"
todo.note = "有关潜水、浮潜、 dolphin/whale seafaris 和 fishing charters，请查看以下提供商。"

todo.items[0].title = "灯塔徒步与 Lua Do Mar"
todo.items[0].body = "徒步前往老灯塔，欣赏全景。继续前往沙丘上的 Lua Do Mar 餐厅。全年常可看到海豚，5 月至 10 月有鲸鱼，12 月至 1 月有海龟。请注意潮汐：高潮前后 3 小时避免走海滩路线；巨浪可能将您推向岩石。"

todo.items[1].title = "步行至蓬塔马隆加内"
todo.items[1].body = "沿海岸步行至下一个村庄。中途经过香蕉树林的楼梯通往 Campismo Nino 酒吧餐厅，景色优美。靠近海湾过渡处，有通往 Sky Island 的路径，可进行滑翔伞运动。马隆加内的著名酒吧：Drunken Clam 和 Sunset Shack。可通过海滩或沙地 4×4 道路返回。"

todo.items[2].title = "冲浪、潜水与海洋研究"
todo.items[2].body = "Beach Bar 提供冲浪板租赁；村庄内有多个潜水中心和海豚/鲸鱼研究中心。"

todo.items[3].title = "附近用餐与放松"
todo.items[3].body = "DEVOCEAN 500 米范围内有约 16 家酒吧和餐厅。想要放松的全身按摩，请预约 Lisa（LIZ-Way Massage）。"

todo.items[4].title = "四轮摩托车租赁"
todo.items[4].body = "当地人偶尔提供私人租赁。典型价格：约 MZN 2000/小时（视谈判而定）。"

================================================================================
GALLERY SECTION
================================================================================
gallery.headline = "图库"
galleryHeading = "图库"

================================================================================
LOCATION SECTION
================================================================================
location.headline = "位置"
location.blurb = "蓬塔多奥罗 - 莫桑比克南部马图图伊内区。"
location.items[0] = "蓬塔多奥罗镇，步行即可到达海滩"
location.items[1] = "至蓬塔马隆加内 15 分钟 • 至科西湾边境 25 分钟"
location.items[2] = "安全停车场 • 附近有当地咖啡馆和市场"
location.viewMap = "查看互动地图"

================================================================================
CONTACT SECTION
================================================================================
contact.headline = "联系与预订"
contact.blurb = "有疑问、日期、特殊要求或团体预订 - 我们很乐意帮助。"
contact.call = "WhatsApp"
contact.email = "电子邮件"
contact.directions = "路线"
contact.bookNow = "价格与空房情况"

================================================================================
CONTACT FORM
================================================================================
form.name = "姓名"
form.email = "电子邮件"
form.stayLabel = "有意住宿："
form.checkin = "入住日期"
form.checkout = "退房日期"
form.unitLabel = "我偏好的房间类型："
form.units[0] = "Safari 帐篷 - 共享浴室"
form.units[1] = "舒适帐篷 - 私人浴室"
form.units[2] = "花园别墅 - 变频空调"
form.units[3] = "茅草小木屋 - 变频空调"
form.message = "留言"
form.send = "发送"
form.consent = "提交即表示您同意我们就您的询问与您联系。"
form.phName = "您的姓名"
form.phEmail = "your@email.com"
form.phMsg = "告诉我们更多您的愿望..."
form.success = "谢谢！您的消息已发送。请检查您的电子邮件以获取确认。"

================================================================================
FOOTER
================================================================================
footer.rights = "保留所有权利。"
footer.desc = "莫桑比克南部的家庭式环保款待与社区项目。"

================================================================================
LEGAL MENU
================================================================================
legal.title = "法律"
legal.privacy = "隐私政策"
legal.cookies = "Cookie 政策"
legal.terms = "条款与条件"
legal.gdpr = "GDPR 信息"
legal.cric = "消费者权利与联系方式"
legal.manage = "Cookie 设置"

================================================================================
END OF MAIN UI TRANSLATIONS
================================================================================