================================================================================
DEVOCEAN LODGE - MAIN UI TRANSLATIONS BATCH FILE
================================================================================
Instructions: Translate all text in quotes. Keep structure markers unchanged.
File: WebsiteProject/src/i18n/translations.js

LANGUAGE CODE: ja

================================================================================
NAVIGATION
================================================================================
nav.home = "ホーム"
nav.stay = "宿泊"
nav.experiences = "体験"
nav.todo = "アクティビティ"
nav.gallery = "ギャラリー"
nav.location = "場所"
nav.contact = "連絡先"

================================================================================
HERO SECTION
================================================================================
hero.title = "DEVOCEAN Lodge"
hero.subtitle = "モザンビーク南部のPonta do Ouroのビーチから数百メートル離れたエコフレンドリーな滞在。"
hero.ctaPrimary = "滞在を予約"
hero.ctaSecondary = "ロッジを探検"
hero.badge = "ゲストに愛される快適さと価値"

================================================================================
STAY SECTION
================================================================================
stay.headline = "私たちと一緒に"
stay.blurb = "スタイルをお選びください：自然に囲まれたテント、居心地の良いチャレットやコテージ – すべてファミリーレートなホスピタリティ付き。"
stay.moreDetails = "詳細"

================================================================================
EXPERIENCES SECTION
================================================================================
experiences.headline = "体験"
experiences.blurb = "玄関先でオーシャンとフォレストの冒険。"
experiences.operators = "信頼できる地元オペレーター："

================================================================================
WHAT TO DO SECTION
================================================================================
todo.headline = "Ponta do Ouroですること"
todo.note = "ダイビング、シュノーケルトリップ、ドルフィン/ホエールセーファリ、フィッシングチャーターについては、以下のプロバイダーをご覧ください。"

todo.items[0].title = "灯台ハイク & Lua Do Mar"
todo.items[0].body = "Old Lighthouseへのハイクでパノラマビューを楽しむ。Lua Do Mar Restaurantの砂丘まで続き、一年中ドルフィンを、5月–10月にホエール、12月–1月にウミガメをよく見かけます。潮の満ち引きに注意：高潮の3時間前から3時間後までビーチルートを避け、ローグウェーブが岩に押しつける可能性があります。"

todo.items[1].title = "Ponta Malonganeへの散策"
todo.items[1].body = "海岸沿いのビーチウォークで次の村へ。中途でバナナの木を通る階段がCampismo Nino Pub & Restaurantに続き、素晴らしい景色。湾の移行近くでSky Islandへの道があり、パラグライディングが可能。Malonganeの有名パブ：Drunken ClamとSunset Shack。ビーチまたは砂の4×4道路で戻る。"

todo.items[2].title = "サーフ、ダイブ & オーシャンリサーチ"
todo.items[2].body = "Beach Barでサーフボードレンタル；村に複数のダイブセンターとドルフィン/ホエールリサーチセンター。"

todo.items[3].title = "近くで食事 & リラックス"
todo.items[3].body = "DEVOCEANから500m以内に約16のバーとレストラン。リラックスした全身マッサージにはLisa（LIZ-Way Massage）をリクエスト。"

todo.items[4].title = "クアッドバイクレンタル"
todo.items[4].body = "地元からの偶発的なプライベートレンタル。通常料金：約MZN 2000/時間（交渉による）。"

================================================================================
GALLERY SECTION
================================================================================
gallery.headline = "ギャラリー"
galleryHeading = "ギャラリー"

================================================================================
LOCATION SECTION
================================================================================
location.headline = "場所"
location.blurb = "Ponta do Ouro – Matutuíne地区、モザンビーク南部。"
location.items[0] = "Ponta do Ouro町、ビーチから短い散策"
location.items[1] = "Ponta Malonganeまで15分 • Kosi Bay国境まで25分"
location.items[2] = "セキュアパーキング • 近くの地元カフェ & マーケット"
location.viewMap = "インタラクティブマップを表示"

================================================================================
CONTACT SECTION
================================================================================
contact.headline = "連絡先 & 予約"
contact.blurb = "質問、日付、特別リクエスト、グループ予約 – 喜んでお手伝いします。"
contact.call = "WhatsApp"
contact.email = "メール"
contact.directions = "道順"
contact.bookNow = "料金 & 空室状況"

================================================================================
CONTACT FORM
================================================================================
form.name = "氏名"
form.email = "メール"
form.stayLabel = "滞在に興味："
form.checkin = "から"
form.checkout = "まで"
form.unitLabel = "好みのユニット："
form.units[0] = "Safari Tent - 共有バスルーム"
form.units[1] = "Comfort Tent - プライベートバスルーム"
form.units[2] = "Garden Cottage - インバーターエアコン"
form.units[3] = "Thatched Chalet - インバーターエアコン"
form.message = "メッセージ"
form.send = "送信"
form.consent = "送信により、お問い合わせについて連絡されることに同意します。"
form.phName = "お名前"
form.phEmail = "your@email.com"
form.phMsg = "ご希望について詳しくお知らせください..."
form.success = "ありがとうございます！メッセージが送信されました。確認のためメールをご確認ください。"

================================================================================
FOOTER
================================================================================
footer.rights = "すべての権利を保有。"
footer.desc = "モザンビーク南部のファミリーレートなエコホスピタリティとコミュニティプロジェクト。"

================================================================================
LEGAL MENU
================================================================================
legal.title = "法的"
legal.privacy = "プライバシーポリシー"
legal.cookies = "Cookieポリシー"
legal.terms = "利用規約"
legal.gdpr = "GDPR情報"
legal.cric = "消費者権利 & 連絡先"
legal.manage = "Cookie設定"

================================================================================
END OF MAIN UI TRANSLATIONS
================================================================================