================================================================================
DEVOCEAN LODGE - CRITICAL NAVIGATION TRANSLATIONS BATCH FILE
================================================================================
Instructions: Translate all text in quotes. Keep structure markers unchanged.
File: WebsiteProject/src/i18n/critical.js

IMPORTANT: These are loaded synchronously for instant mobile menu rendering.
Keep translations SHORT and concise for optimal performance.

LANGUAGE CODE: zh

================================================================================
CRITICAL NAVIGATION (Loads instantly, 2KB bundle)
================================================================================
home = "首页"
stay = "住宿"
experiences = "体验"
todo = "活动"
gallery = "图库"
location = "位置"
contact = "联系我们"
bookNow = "立即预订"

================================================================================
END OF CRITICAL NAV TRANSLATIONS
================================================================================