================================================================================
DEVOCEAN LODGE - LEGAL PAGE UI LABELS BATCH FILE
================================================================================
Instructions: Translate all text in quotes. Keep structure markers unchanged.
File: WebsiteProject/public/legal/i18n/strings.js (LEGAL_UI section)

LANGUAGE CODE: zh

================================================================================
LEGAL PAGE UI LABELS
================================================================================
backButton = "返回"
back = "首页"
updated = "最后更新"

================================================================================
END OF LEGAL UI LABELS
================================================================================