================================================================================
DEVOCEAN LODGE - LEGAL PAGE UI LABELS BATCH FILE
================================================================================
Instructions: Translate all text in quotes. Keep structure markers unchanged.
File: WebsiteProject/public/legal/i18n/strings.js (LEGAL_UI section)

LANGUAGE CODE: zu

================================================================================
LEGAL PAGE UI LABELS
================================================================================
backButton = "Buyela emuva"
back = "Ikhaya"
updated = "Okokugcina okubuyekeziwe"

================================================================================
END OF LEGAL UI LABELS
================================================================================