================================================================================
DEVOCEAN LODGE - LEGAL PAGE UI LABELS BATCH FILE
================================================================================
Instructions: Translate all text in quotes. Keep structure markers unchanged.
File: WebsiteProject/public/legal/i18n/strings.js (LEGAL_UI section)

LANGUAGE CODE: ja

================================================================================
LEGAL PAGE UI LABELS
================================================================================
backButton = "戻る"
back = "ホーム"
updated = "最終更新日"

================================================================================
END OF LEGAL UI LABELS
================================================================================