================================================================================
DEVOCEAN LODGE - LEGAL PAGE UI LABELS BATCH FILE
================================================================================
Instructions: Translate all text in quotes. Keep structure markers unchanged.
File: WebsiteProject/public/legal/i18n/strings.js (LEGAL_UI section)

LANGUAGE CODE: sw

================================================================================
LEGAL PAGE UI LABELS
================================================================================
backButton = "Rudi nyuma"
back = "Nyumbani"
updated = "Ilisasishwa Mwisho"

================================================================================
END OF LEGAL UI LABELS
================================================================================