================================================================================
DEVOCEAN LODGE - PRIVACY POLICY TRANSLATIONS
================================================================================
File: WebsiteProject/public/legal/i18n/strings.js (privacy section)
LANGUAGE CODE: ru

================================================================================
HEADER
================================================================================
title = "Политика конфиденциальности"
updatedDate = "06 октября 2025"

quickLinks.title = "Быстрые ссылки"
quickLinks[0] = "Кто мы"
quickLinks[1] = "Сбор данных"
quickLinks[2] = "Использование данных"
quickLinks[3] = "Обмен данными"
quickLinks[4] = "Безопасность"
quickLinks[5] = "Хранение"
quickLinks[6] = "Ваши права"
quickLinks[7] = "Международные передачи"
quickLinks[8] = "Контакты"
quickLinks[9] = "Обновления политики"

================================================================================
BADGE
================================================================================
badge.title = "Ваша конфиденциальность важна:"
badge.body = "Мы стремимся защищать ваши персональные данные и быть прозрачными в отношении того, как мы собираем, используем и защищаем вашу информацию."

================================================================================
WHO WE ARE
================================================================================
who.title = "Кто мы"
who.body = "DEVOCEAN Lodge управляется TERRAfrique LDA, компанией, зарегистрированной в Мозамбике. Наш зарегистрированный адрес: Rua C, Parcela 12, Maputo 1118, Мозамбик. Мы предоставляем экологичное размещение на пляже в Пonta do Ouro, Мозамбик. Мы обязуемся защищать вашу конфиденциальность и обеспечивать надлежащий, законный и прозрачный сбор, обработку и использование ваших персональных данных в соответствии с применимыми законами о защите данных. Используя наш веб-сайт и услуги, вы соглашаетесь на сбор и использование вашей информации в соответствии с настоящей Политикой конфиденциальности."

================================================================================
DATA COLLECTION
================================================================================
collect.title = "Какие персональные данные мы собираем"
collect.intro = "Мы собираем различные типы информации для предоставления и улучшения наших услуг:"

collect.categories[0].title = "Персональная информация"
collect.categories[0].items[0] = "Имя, контактные данные"
collect.categories[0].items[1] = "Паспорт/информация удостоверения личности"
collect.categories[0].items[2] = "Платежная информация"
collect.categories[0].items[3] = "Предпочтения при бронировании"

collect.categories[1].title = "Технические данные"
collect.categories[1].items[0] = "IP-адрес, информация об устройстве"
collect.categories[1].items[1] = "Тип и версия браузера"
collect.categories[1].items[2] = "Аналитика использования веб-сайта"
collect.categories[1].items[3] = "Данные cookies (с вашего согласия)"

collect.categories[2].title = "Коммуникационные данные"
collect.categories[2].items[0] = "Переписка по электронной почте"
collect.categories[2].items[1] = "Запросы в службу поддержки"
collect.categories[2].items[2] = "Отзывы и комментарии"
collect.categories[2].items[3] = "Маркетинговые предпочтения"

================================================================================
DATA USAGE
================================================================================
use.title = "Как мы используем ваши данные"
use.items[0] = "Управление бронированиями и предоставление услуг"
use.items[1] = "Коммуникация о вашем проживании, политиках и предложениях (с вашего согласия)"
use.items[2] = "Улучшение нашего сайта и услуг (аналитика, безопасность)"
use.items[3] = "Соблюдение юридических/финансовых обязательств"

================================================================================
DATA SHARING
================================================================================
share.title = "Когда мы делимся данными"
share.items[0] = "Платежные провайдеры и платформы бронирования для обработки ваших бронирований и платежей"
share.items[1] = "Аналитические сервисы для понимания использования сайта и улучшения наших услуг"
share.items[2] = "Рекламные сервисы для целевой рекламы (только с вашего согласия)"
share.items[3] = "Поставщики ИТ-услуг, хостинга и технической поддержки под строгими соглашениями о конфиденциальности"
share.items[4] = "Юридические органы в случае требований закона, регулирования, судебного приказа или других юридических процедур"
share.items[5] = "Исполнение контрактов или защита прав, собственности, безопасности"
share.items[6] = "Передача информации новым владельцам в случае слияния, поглощения или продажи активов"
share.footer = "Мы требуем от всех третьих сторон уважать безопасность персональных данных и использовать их только для целей передачи. Третьим сторонам не разрешается использовать персональные данные для их собственных целей, только для обработки в соответствии с нашими указаниями."

================================================================================
SECURITY
================================================================================
security.title = "Меры безопасности"
security.intro = "Мы серьезно относимся к безопасности данных и применяем следующие меры:"
security.measures[0] = "Шифрование конфиденциальных данных при передаче и хранении"
security.measures[1] = "Регулярные оценки безопасности и тестирование на проникновение"
security.measures[2] = "Контроль доступа и механизмы аутентификации"
security.measures[3] = "Обучение персонала защите данных и конфиденциальности"
security.measures[4] = "Безопасное резервное копирование данных и процедуры восстановления после сбоев"

================================================================================
DATA RETENTION
================================================================================
retention.title = "Хранение данных"
retention.body = "Мы сохраняем вашу персональную информацию только на период, необходимый для выполнения целей, указанных в настоящей Политике конфиденциальности. Как правило, мы храним персональные данные в течение 1 года после вашего последнего взаимодействия с нами, если более длительный срок хранения не требуется или не разрешен законом. Мы можем сохранять определенную информацию дольше по конкретным причинам, включая: ведение записей и отчетность в соответствии с применимым законодательством (обычно 7 лет для финансовых и налоговых записей), исполнение юридических прав, предотвращение мошенничества и разрешение споров. По истечении срока хранения ваши персональные данные будут безопасно удалены или анонимизированы. Остаточная анонимная информация и агрегированные данные, которые не идентифицируют вас напрямую или косвенно, могут храниться неограниченно для статистических и аналитических целей."

================================================================================
YOUR RIGHTS
================================================================================
rights.title = "Ваши права на конфиденциальность"
rights.items[0] = "Право на доступ к вашим персональным данным"
rights.items[1] = "Право на исправление неточных данных"
rights.items[2] = "Право на удаление ваших персональных данных"
rights.items[3] = "Право на ограничение или возражение против обработки"
rights.items[4] = "Право на переносимость данных"
rights.items[5] = "Право на отзыв согласия"

================================================================================
INTERNATIONAL TRANSFERS
================================================================================
transfers.title = "Международные передачи данных"
transfers.body = "Поскольку мы работаем в нескольких юрисдикциях, ваши данные могут быть переданы и обработаны в странах за пределами вашей страны проживания. Мы обеспечиваем соответствие таких передач применимым законам о защите данных через решения о достаточности Европейской комиссии, стандартные договорные положения (SCC), соответствующие меры безопасности и прозрачность о местах передачи."

================================================================================
CONTACT
================================================================================
contact.title = "Свяжитесь с нашей командой по конфиденциальности"
contact.body = 'Если у вас есть вопросы, опасения или запросы относительно настоящей Политики конфиденциальности или обработки ваших персональных данных, или если вы хотите воспользоваться своими правами на конфиденциальность, пожалуйста, свяжитесь с нами по адресу:<br><br><strong>Электронная почта:</strong> <a href="mailto:legal@devoceanlodge.com">legal@devoceanlodge.com</a><br><strong>Телефон:</strong> +258 8441 82252<br><strong>Почтовый адрес:</strong><br>TERRAfrique LDA T/A DEVOCEAN Lodge<br>Rua C, Parcela 12<br>Maputo 1118<br>Мозамбик<br><br>Мы ответим на ваш запрос в соответствии с применимыми законами о защите данных. Если у вас есть жалобы или опасения по поводу обработки вашей информации, вы также можете связаться с нашим сотрудником по защите данных по указанному выше адресу электронной почты.'

================================================================================
POLICY UPDATES
================================================================================
updates.title = "Обновления политики"
updates.body = "Мы можем время от времени обновлять эту политику конфиденциальности, чтобы отражать изменения в наших практиках, технологиях, юридических требованиях или других факторах. Мы уведомим вас о существенных изменениях через уведомления по электронной почте для зарегистрированных пользователей, заметные объявления на нашем веб-сайте и обновленную дату последнего обновления. Мы рекомендуем периодически просматривать эту политику, чтобы быть в курсе того, как мы защищаем вашу информацию."

================================================================================
END OF PRIVACY POLICY
================================================================================