================================================================================
DEVOCEAN LODGE - PRIVACY POLICY TRANSLATIONS
================================================================================
File: WebsiteProject/public/legal/i18n/strings.js (privacy section)
LANGUAGE CODE: ja

================================================================================
HEADER
================================================================================
title = "プライバシーポリシー"
updatedDate = "2025年10月6日"

quickLinks.title = "クイックリンク"
quickLinks[0] = "私たちについて"
quickLinks[1] = "データ収集"
quickLinks[2] = "データ使用"
quickLinks[3] = "データ共有"
quickLinks[4] = "セキュリティ"
quickLinks[5] = "保持"
quickLinks[6] = "お客様の権利"
quickLinks[7] = "国際転送"
quickLinks[8] = "連絡先"
quickLinks[9] = "ポリシー更新"

================================================================================
BADGE
================================================================================
badge.title = "お客様のプライバシーは重要です:"
badge.body = "個人データの保護に取り組み、情報の収集、使用、保護方法について透明性を保ちます。"

================================================================================
WHO WE ARE
================================================================================
who.title = "私たちについて"
who.body = "DEVOCEAN Lodgeは、モザンビークに登録されたTERRAfrique LDAによって運営されています。登録住所はRua C, Parcela 12, Maputo 1118, Mozambiqueです。モザンビーク南部のPonta do Ouroでエコフレンドリーなビーチ宿泊施設を運営しています。適用されるデータ保護法に基づき、個人データの収集、処理、使用を適切、合法的、透明に行うことを約束します。当社のウェブサイトおよびサービスを利用することで、このプライバシーポリシーに記載された情報の収集および使用に同意するものとします。"

================================================================================
DATA COLLECTION
================================================================================
collect.title = "収集する個人データ"
collect.intro = "サービスを提供および改善するために、さまざまな種類の情報を収集します："

collect.categories[0].title = "個人情報"
collect.categories[0].items[0] = "氏名、連絡先詳細"
collect.categories[0].items[1] = "パスポート/ID情報"
collect.categories[0].items[2] = "支払い情報"
collect.categories[0].items[3] = "予約好み"

collect.categories[1].title = "技術データ"
collect.categories[1].items[0] = "IPアドレス、デバイス情報"
collect.categories[1].items[1] = "ブラウザの種類とバージョン"
collect.categories[1].items[2] = "ウェブサイト使用分析"
collect.categories[1].items[3] = "Cookieデータ（同意あり）"

collect.categories[2].title = "通信データ"
collect.categories[2].items[0] = "メール対応"
collect.categories[2].items[1] = "カスタマーサービス依頼"
collect.categories[2].items[2] = "フィードバックおよびレビュー"
collect.categories[2].items[3] = "マーケティング好み"

================================================================================
DATA USAGE
================================================================================
use.title = "データの使用方法"
use.items[0] = "予約管理およびサービス提供"
use.items[1] = "滞在、ポリシー、オファーに関する通信（オプトイン）"
use.items[2] = "サイトおよびサービスの改善（分析、セキュリティ）"
use.items[3] = "法的/財務的義務の遵守"

================================================================================
DATA SHARING
================================================================================
share.title = "データ共有のタイミング"
share.items[0] = "予約および支払いの処理のための支払いプロバイダーおよび予約プラットフォーム"
share.items[1] = "ウェブサイト使用の理解およびサービスの改善のための分析サービス"
share.items[2] = "ターゲットマーケティングのための広告サービス（同意あり）"
share.items[3] = "厳格な機密保持契約の下でのITサービスプロバイダー、ホスティングプロバイダー、技術サポートベンダー"
share.items[4] = "法、規制、裁判所命令、その他の法的プロセスで要求された場合の法的当局"
share.items[5] = "契約の執行または権利、財産、安全の保護"
share.items[6] = "合併、買収、資産売却の場合、新しい所有者に情報の転送"
share.footer = "すべての第三者に個人データのセキュリティを尊重し、転送された目的のみで使用することを要求します。第三者が自身の目的で個人データを使用することを許可せず、当社の指示に従った指定された目的でのみ処理を許可します。"

================================================================================
SECURITY
================================================================================
security.title = "セキュリティ対策"
security.intro = "データセキュリティを真剣に受け止め、以下を実施します："
security.measures[0] = "転送中および保存中の機密データの暗号化"
security.measures[1] = "定期的なセキュリティ評価および侵入テスト"
security.measures[2] = "アクセス制御および認証メカニズム"
security.measures[3] = "データ保護およびプライバシーに関するスタッフ研修"
security.measures[4] = "セキュアなデータバックアップおよび災害復旧手順"

================================================================================
DATA RETENTION
================================================================================
retention.title = "データ保持"
retention.body = "このプライバシーポリシーに記載された収集目的を果たすために必要な限り、個人情報を保持します。一般的に、最終的なやり取り後1年間保持しますが、法的に要求または許可された場合はより長く保持します。特定の理由でより長く保持する必要がある場合があります：適用法に基づく記録保持および報告（通常、金融および税務記録は7年）、法的権利の執行、詐欺防止、紛争解決。保持期間が終了すると、個人データはセキュアに削除または匿名化されます。残存する匿名情報および集計情報は、統計および分析目的で無期限に保存される場合がありますが、直接または間接的に個人を特定しません。"

================================================================================
YOUR RIGHTS
================================================================================
rights.title = "お客様のプライバシー権利"
rights.items[0] = "個人データへのアクセス権"
rights.items[1] = "不正確なデータの訂正権"
rights.items[2] = "個人データの削除権"
rights.items[3] = "処理の制限または異議申し立て権"
rights.items[4] = "データポータビリティ権"
rights.items[5] = "同意の撤回権"

================================================================================
INTERNATIONAL TRANSFERS
================================================================================
transfers.title = "国際データ転送"
transfers.body = "複数管轄区域で運営するため、居住国外の国にデータが転送および処理される場合があります。欧州委員会の十分性決定、標準契約条項（SCC）、適切なセキュリティ保護措置、転送場所の透明性を通じて、適用されるデータ保護法に準拠します。"

================================================================================
CONTACT
================================================================================
contact.title = "プライバシーチームへの連絡"
contact.body = 'このプライバシーポリシーまたは個人情報の処理に関する質問、懸念、依頼、またはプライバシー権利の行使については、以下の連絡先までご連絡ください：<br><br><strong>メール:</strong> <a href="mailto:legal@devoceanlodge.com">legal@devoceanlodge.com</a><br><strong>電話:</strong> +258 8441 82252<br><strong>郵送住所:</strong><br>TERRAfrique LDA T/A DEVOCEAN Lodge<br>Rua C, Parcela 12<br>Maputo 1118<br>Mozambique<br><br>適用されるデータ保護法に基づき、ご依頼に対応します。情報の処理に関する不満や懸念がある場合、上記のメールアドレスでデータ保護担当者にご連絡ください。'

================================================================================
POLICY UPDATES
================================================================================
updates.title = "ポリシー更新"
updates.body = "慣行、技術、法的要件、その他の要因の変更を反映するため、プライバシーポリシーを随時更新する可能性があります。登録ユーザーのメール通知、ウェブサイトの目立つお知らせ、更新された「最終更新日」を通じて、重要な変更をお知らせします。情報の保護方法について最新情報を得るため、定期的にこのポリシーを確認することをお勧めします。"

================================================================================
END OF PRIVACY POLICY
================================================================================