================================================================================
DEVOCEAN LODGE - PRIVACY POLICY TRANSLATIONS
================================================================================
File: WebsiteProject/public/legal/i18n/strings.js (privacy section)
LANGUAGE CODE: sw

================================================================================
HEADER
================================================================================
title = "Sera ya Faragha"
updatedDate = "06 Oktoba 2025"

quickLinks.title = "Viungo vya Haraka"
quickLinks[0] = "Sisi ni nani"
quickLinks[1] = "Ukusanyaji wa Data"
quickLinks[2] = "Matumizi ya Data"
quickLinks[3] = "Kushiriki Data"
quickLinks[4] = "Usalama"
quickLinks[5] = "Uhifadhi"
quickLinks[6] = "Haki Zako"
quickLinks[7] = "Uhamisho wa Kimataifa"
quickLinks[8] = "Mawasiliano"
quickLinks[9] = "Sasisho za Sera"

================================================================================
BADGE
================================================================================
badge.title = "Faragha yako ni muhimu:"
badge.body = "Tumejitolea kulinda data yako ya kibinafsi na kuwa wazi kuhusu jinsi tunavyokusanya, kutumia, na kulinda taarifa zako."

================================================================================
WHO WE ARE
================================================================================
who.title = "Sisi ni nani"
who.body = "DEVOCEAN Lodge inaendeshwa na TERRAfrique LDA, kampuni iliyosajiliwa nchini Msumbiji. Anwani yetu iliyosajiliwa: Rua C, Parcela 12, Maputo 1118, Msumbiji. Tunaendesha malazi yanayofaa na mazingira kwenye ufukwe wa Ponta do Ouro, Msumbiji. Tumejitolea kulinda faragha yako na kuhakikisha ukusanyaji, uchukuzi, na matumizi ya data yako ya kibinafsi kwa njia inayofaa, halali, na ya wazi kwa mujibu wa sheria zinazolinda data zinazotumika. Kutumia tovuti yetu na huduma inamaanisha unakubali ukusanyaji na matumizi ya taarifa kama ilivyoelezwa katika Sera hii ya Faragha."

================================================================================
DATA COLLECTION
================================================================================
collect.title = "Data ya kibinafsi tunayokusanya"
collect.intro = "Tunakusanya aina tofauti za taarifa ili kutoa na kuboresha huduma zetu:"

collect.categories[0].title = "Taarifa za Kibinafsi"
collect.categories[0].items[0] = "Jina, maelezo ya mawasiliano"
collect.categories[0].items[1] = "Taarifa za pasipoti/kadi ya kitambulisho"
collect.categories[0].items[2] = "Taarifa za malipo"
collect.categories[0].items[3] = "Mapendeleo ya kuweka nafasi"

collect.categories[1].title = "Data ya Kiufundi"
collect.categories[1].items[0] = "Anwani ya IP, maelezo ya kifaa"
collect.categories[1].items[1] = "Aina na toleo la kivinjari"
collect.categories[1].items[2] = "Uchambuzi wa matumizi ya tovuti"
collect.categories[1].items[3] = "Data ya vidakuzi (kwa idhini yako)"

collect.categories[2].title = "Data ya Mawasiliano"
collect.categories[2].items[0] = "Mawasiliano ya barua pepe"
collect.categories[2].items[1] = "Maombi ya huduma kwa wateja"
collect.categories[2].items[2] = "Maoni na maoni"
collect.categories[2].items[3] = "Mapendeleo ya uuzaji"

================================================================================
DATA USAGE
================================================================================
use.title = "Jinsi tunavyotumia data yako"
use.items[0] = "Kudhibiti uwekaji nafasi na kutoa huduma"
use.items[1] = "Kuwasiliana kuhusu kukaa kwako, sera, na ofa (kwa hiari)"
use.items[2] = "Kuboresha tovuti yetu na huduma (uchambuzi, usalama)"
use.items[3] = "Kuzingatia wajibu wa kisheria/kifedha"

================================================================================
DATA SHARING
================================================================================
share.title = "Wakati tunashiriki data"
share.items[0] = "Watoa huduma za malipo na majukwaa ya kuweka nafasi ili kuchakata uwekaji nafasi na malipo yako"
share.items[1] = "Huduma za uchambuzi ili kuelewa matumizi ya tovuti na kuboresha huduma zetu"
share.items[2] = "Huduma za utangazaji kwa utangazaji uliolengwa (tu kwa idhini yako)"
share.items[3] = "Watoa huduma za IT, watoa huduma za mwenyeji na wasaidizi wa kiufundi chini ya makubaliano ya faragha"
share.items[4] = "Kushiriki na mamlaka za kisheria inapohitajika na sheria, udhibiti, amri ya mahakama au taratibu nyingine za kisheria"
share.items[5] = "Kutimiza mikataba au kulinda haki, mali, usalama"
share.items[6] = "Kuhamisha taarifa kwa mmiliki mpya ikiwa kuna muungano, ununuzi, au uuzaji wa mali"
share.footer = "Tunahitaji makampuni yote ya nje yaheshimu usalama wa data ya kibinafsi na kuitumia kwa madhumuni ya uhamisho tu. Makampuni ya nje hayaruhusiwi kutumia data ya kibinafsi kwa madhumuni yao, tu kwa kuchakata kwa mujibu wa maagizo yetu kwa madhumuni yaliyotajwa."

================================================================================
SECURITY
================================================================================
security.title = "Hatua za Usalama"
security.intro = "Tunachukua usalama wa data kwa uzito na tunatumia hatua zifuatazo:"
security.measures[0] = "Usimbaji wa data nyeti wakati wa uhamisho na uhifadhi"
security.measures[1] = "Tathmini za usalama za mara kwa mara na majaribio ya kupenya"
security.measures[2] = "Udhibiti wa upatikanaji na mifumo ya uthibitishaji"
security.measures[3] = "Mafunzo ya wafanyakazi kuhusu ulinzi wa data na faragha"
security.measures[4] = "Hifadhi salama ya data na taratibu za kurejesha baada ya shida"

================================================================================
DATA RETENTION
================================================================================
retention.title = "Uhifadhi wa Data"
retention.body = "Tunahifadhi data yako ya kibinafsi kwa muda unaohitajika tu ili kutimiza madhumuni yaliyokusanywa. Kwa ujumla, tunahifadhi data ya kibinafsi kwa mwaka 1 baada ya mwingiliano wako wa mwisho nasi, isipokuwa sheria inaruhusu au inahitaji muda mrefu wa kuhifadhi. Tunaweza kuhifadhi taarifa fulani kwa muda mrefu kwa sababu fulani, ikiwa ni pamoja na: kuhifadhi rekodi na kuripoti kwa mujibu wa sheria inayotumika (kawaida rekodi za kifedha na za kodi kwa miaka 7), kutimiza haki za kisheria, kuzuia udanganyifu na kusuluhisha migogoro. Baada ya muda wa kuhifadhi, data yako ya kibinafsi itafutwa kwa usalama au itafichwa jina. Taarifa za mabaki zisizojulikana na data iliyojumlishwa, ambayo haiwezi kukutambua moja kwa moja au kwa njia isiyo ya moja kwa moja, inaweza kuhifadhiwa kwa muda usiojulikana kwa madhumuni ya takwimu na uchambuzi."

================================================================================
YOUR RIGHTS
================================================================================
rights.title = "Haki Zako za Faragha"
rights.items[0] = "Haki ya kupata data yako ya kibinafsi"
rights.items[1] = "Haki ya kurekebisha data isiyo sahihi"
rights.items[2] = "Haki ya kufuta data yako ya kibinafsi"
rights.items[3] = "Haki ya kupunguza au kupinga uchakataji"
rights.items[4] = "Haki ya kubeba data"
rights.items[5] = "Haki ya kuondoa idhini"

================================================================================
INTERNATIONAL TRANSFERS
================================================================================
transfers.title = "Uhamisho wa Data wa Kimataifa"
transfers.body = "Kwa kuwa tunaendesha katika maeneo tofauti ya kisheria, data yako inaweza kuhamishwa na kuchakatwa katika nchi nje ya nchi yako ya makazi. Tunahakikisha kuwa uhamisho kama huo unazingatia sheria zinazolinda data zinazotumika kwa kutumia maamuzi ya kutosha ya Tume ya Ulaya, mikataba ya kawaida (SCC), hatua za usalama zinazofaa na uwazi kuhusu maeneo ya uhamisho."

================================================================================
CONTACT
================================================================================
contact.title = "Wasiliana na Timu yetu ya Faragha"
contact.body = "Ikiwa una maswali, wasiwasi, maombi, au unataka kutumia haki zako za faragha kuhusiana na Sera hii ya Faragha au uchakataji wa data yako ya kibinafsi, tafadhali wasiliana nasi kupitia njia zifuatazo:<br><br><strong>Barua pepe:</strong> <a href=\"mailto:legal@devoceanlodge.com\">legal@devoceanlodge.com</a><br><strong>Simu:</strong> +258 8441 82252<br><strong>Anwani ya Posta:</strong><br>TERRAfrique LDA T/A DEVOCEAN Lodge<br>Rua C, Parcela 12<br>Maputo 1118<br>Msumbiji<br><br>Tutajibu ombi lako kwa mujibu wa sheria zinazolinda data zinazotumika. Ikiwa hujaridhika au una wasiwasi kuhusu jinsi taarifa zako zinavyoshughulikiwa, unaweza kuwasiliana na afisa wetu wa ulinzi wa data kwa anwani ya barua pepe iliyo hapo juu."

================================================================================
POLICY UPDATES
================================================================================
updates.title = "Sasisho za Sera"
updates.body = "Tunaweza kusasisha Sera hii ya Faragha mara kwa mara ili kuakisi mabadiliko katika mbinu zetu, teknolojia, mahitaji ya kisheria au mambo mengine. Tutakuarifu kuhusu mabadiliko ya maana kupitia arifa za barua pepe kwa watumiaji waliosajiliwa, arifa za wazi kwenye tovuti yetu na tarehe ya sasisho la mwisho. Tunapendekeza upitie sera hii mara kwa mara ili kujua jinsi tunavyolinda taarifa zako."

================================================================================
END OF PRIVACY POLICY
================================================================================