================================================================================
DEVOCEAN LODGE - PRIVACY POLICY TRANSLATIONS
================================================================================
File: WebsiteProject/public/legal/i18n/strings.js (privacy section)
LANGUAGE CODE: zh

================================================================================
HEADER
================================================================================
title = "隐私政策"
updatedDate = "2025年10月6日"

quickLinks.title = "快速链接"
quickLinks[0] = "我们是谁"
quickLinks[1] = "数据收集"
quickLinks[2] = "数据使用"
quickLinks[3] = "数据共享"
quickLinks[4] = "安全"
quickLinks[5] = "保留"
quickLinks[6] = "您的权利"
quickLinks[7] = "国际转移"
quickLinks[8] = "联系方式"
quickLinks[9] = "政策更新"

================================================================================
BADGE
================================================================================
badge.title = "您的隐私至关重要："
badge.body = "我们致力于保护您的个人数据，并对我们如何收集、使用和保护您的信息保持透明。"

================================================================================
WHO WE ARE
================================================================================
who.title = "我们是谁"
who.body = "DEVOCEAN Lodge 由在莫桑比克注册的 TERRAfrique LDA 运营。注册地址为莫桑比克马普托 Rua C, Parcela 12, Maputo 1118。我们在莫桑比克蓬塔多奥罗运营环保海滩住宿。我们致力于保护您的隐私，确保根据适用数据保护法适当、合法、透明地收集、处理和使用您的个人数据。使用我们的网站和服务即表示您同意本隐私政策中描述的信息收集和使用。"

================================================================================
DATA COLLECTION
================================================================================
collect.title = "我们收集的个人数据"
collect.intro = "我们收集不同类型的信息以提供和改进我们的服务："

collect.categories[0].title = "个人信息"
collect.categories[0].items[0] = "姓名、联系方式"
collect.categories[0].items[1] = "护照/身份证信息"
collect.categories[0].items[2] = "支付信息"
collect.categories[0].items[3] = "预订偏好"

collect.categories[1].title = "技术数据"
collect.categories[1].items[0] = "IP 地址、设备信息"
collect.categories[1].items[1] = "浏览器类型和版本"
collect.categories[1].items[2] = "网站使用分析"
collect.categories[1].items[3] = "Cookie 数据（需同意）"

collect.categories[2].title = "通信数据"
collect.categories[2].items[0] = "电子邮件通信"
collect.categories[2].items[1] = "客户服务请求"
collect.categories[2].items[2] = "反馈和评论"
collect.categories[2].items[3] = "营销偏好"

================================================================================
DATA USAGE
================================================================================
use.title = "我们如何使用您的数据"
use.items[0] = "管理预订和提供服务"
use.items[1] = "关于您的住宿、政策和优惠的沟通（需选择加入）"
use.items[2] = "改进我们的网站和服务（分析、安全）"
use.items[3] = "遵守法律/财务义务"

================================================================================
DATA SHARING
================================================================================
share.title = "何时共享数据"
share.items[0] = "用于处理您的预订和付款的支付提供商和预订平台"
share.items[1] = "用于了解网站使用情况和改进服务的分析服务"
share.items[2] = "用于定向营销的广告服务（仅在您同意的情况下）"
share.items[3] = "在严格保密协议下的 IT 服务提供商、托管提供商和技术支持供应商"
share.items[4] = "在法律、法规、法院命令或其他法律程序要求的情况下，向法律当局共享"
share.items[5] = "执行合同或保护权利、财产、安全"
share.items[6] = "在合并、收购、资产出售的情况下，将信息转移给新所有者"
share.footer = "我们要求所有第三方尊重个人数据的安全性，并仅用于传输的目的。第三方不得将个人数据用于其自身目的，仅允许按照我们的指示为指定目的进行处理。"

================================================================================
SECURITY
================================================================================
security.title = "安全措施"
security.intro = "我们认真对待数据安全，并实施以下措施："
security.measures[0] = "传输和存储中的敏感数据加密"
security.measures[1] = "定期安全评估和渗透测试"
security.measures[2] = "访问控制和认证机制"
security.measures[3] = "员工数据保护和隐私培训"
security.measures[4] = "安全数据备份和灾难恢复程序"

================================================================================
DATA RETENTION
================================================================================
retention.title = "数据保留"
retention.body = "我们将根据本隐私政策中详述的收集目的所需的时间保留您的个人信息。通常，我们会在您最后一次与我们互动后保留个人数据 1 年，除非法律要求或允许更长的保留期限。我们可能因特定原因需要更长时间保留信息，包括：根据适用法律进行记录保存和报告（通常财务和税务记录为 7 年）、执行法律权利、防止欺诈和解决争议。保留期限结束后，您的个人数据将被安全删除或匿名化。剩余的匿名信息和汇总信息（无法直接或间接识别您）可能无限期存储用于统计和分析目的。"

================================================================================
YOUR RIGHTS
================================================================================
rights.title = "您的隐私权利"
rights.items[0] = "访问个人数据的权利"
rights.items[1] = "纠正不准确数据的权利"
rights.items[2] = "删除个人数据的权利"
rights.items[3] = "限制或反对处理的权利"
rights.items[4] = "数据可携性的权利"
rights.items[5] = "撤回同意的权利"

================================================================================
INTERNATIONAL TRANSFERS
================================================================================
transfers.title = "国际数据转移"
transfers.body = "由于我们在多个司法管辖区运营，您的数据可能被转移到您居住国以外的国家并在其中处理。我们通过欧盟委员会的充分性决定、标准合同条款（SCC）、适当的安全保障措施以及转移地点的透明性，确保此类转移符合适用数据保护法。"

================================================================================
CONTACT
================================================================================
contact.title = "联系我们的隐私团队"
contact.body = "如对本隐私政策或个人信息的处理有任何疑问、顾虑、请求，或希望行使您的隐私权利，请通过以下方式联系我们：<br><br><strong>电子邮件：</strong> <a href=\"mailto:legal@devoceanlodge.com\">legal@devoceanlodge.com</a><br><strong>电话：</strong> +258 8441 82252<br><strong>邮寄地址：</strong><br>TERRAfrique LDA T/A DEVOCEAN Lodge<br>Rua C, Parcela 12<br>Maputo 1118<br>Mozambique<br><br>我们将根据适用数据保护法响应您的请求。如对信息处理有不满或顾虑，您也可以通过上述电子邮件地址联系我们的数据保护官。"

================================================================================
POLICY UPDATES
================================================================================
updates.title = "政策更新"
updates.body = "我们可能会不时更新本隐私政策，以反映我们的做法、技术、法律要求或其他因素的变化。我们将通过注册用户的电子邮件通知、网站上的显著通知以及更新的“最后更新”日期通知您任何重大变化。我们建议您定期查看本政策，以了解我们如何保护您的信息。"

================================================================================
END OF PRIVACY POLICY
================================================================================