================================================================================
DEVOCEAN LODGE - COOKIE POLICY TRANSLATIONS
================================================================================
File: WebsiteProject/public/legal/i18n/strings.js (cookies section)
LANGUAGE CODE: ru

NOTE: Cookie table technical details (cookie names, durations) generally don't need translation.
Only translate descriptive text and category titles.

================================================================================
HEADER
================================================================================
title = "Политика использования cookies"
effectiveDate = "19 сентября 2025"
lastUpdated = "06 октября 2025"
managePreferences = "Управление настройками cookies:"
manageText = "Вы можете контролировать, какие cookies мы используем, через наш баннер cookies или настройки вашего браузера."
cookieSettingsBtn = "Настройки cookies"

quickLinks.title = "Быстрые ссылки"
quickLinks[0] = "Что такое cookies"
quickLinks[1] = "Как мы используем cookies"
quickLinks[2] = "Необходимые"
quickLinks[3] = "Функциональные"
quickLinks[4] = "Аналитические"
quickLinks[5] = "Рекламные"
quickLinks[6] = "Управление настройками"

================================================================================
BADGE
================================================================================
badge.title = "О cookies"
badge.body = "Вы можете контролировать, какие cookies мы используем, через наш баннер cookies или настройки вашего браузера."

================================================================================
WHAT ARE COOKIES
================================================================================
what.title = "Что такое cookies?"
what.body = "Эта Политика использования cookies объясняет, что такое cookies, как мы их используем, какие типы cookies мы применяем (т.е. какую информацию мы собираем с помощью cookies и как эта информация используется), и как управлять настройками cookies.<br><br>Cookies — это небольшие текстовые файлы, используемые для хранения небольших объемов информации. Они сохраняются на вашем устройстве, когда веб-сайт загружается в вашем браузере. Эти cookies помогают обеспечивать правильную работу веб-сайта, повышать безопасность, предоставлять лучший пользовательский опыт и анализировать производительность, чтобы определить, что работает, и где нужны улучшения."

================================================================================
HOW WE USE COOKIES
================================================================================
how.title = "Как мы используем cookies?"
how.body = "Как и большинство онлайн-сервисов, наш веб-сайт использует как собственные, так и сторонние cookies для различных целей. Собственные cookies в основном необходимы для правильной работы веб-сайта и не собирают персонально идентифицируемые данные.<br><br>Сторонние cookies, используемые на нашем веб-сайте, в основном помогают нам понять, как работает веб-сайт, отслеживать, как вы взаимодействуете с ним, обеспечивать безопасность наших услуг, предоставлять релевантную рекламу и улучшать ваш пользовательский опыт, ускоряя ваши будущие взаимодействия с нашим веб-сайтом."

================================================================================
NECESSARY COOKIES
================================================================================
necessary.title = "Необходимые cookies"
necessary.description = "Необходимые cookies требуются для активации основных функций этого сайта, таких как обеспечение безопасного входа или настройка ваших предпочтений согласия. Эти cookies не содержат персонально идентифицируемых данных."
necessary.tableHeaders.cookie = "Cookie"
necessary.tableHeaders.duration = "Продолжительность"
necessary.tableHeaders.description = "Описание"

# Cookie table entries (translate descriptions only):
necessary.cookies[0].desc = "Этот cookie используется для хранения валютных предпочтений пользователя."
necessary.cookies[1].desc = "Описание в настоящее время недоступно."
necessary.cookies[2].desc = "Описание в настоящее время недоступно."
necessary.cookies[3].desc = "Описание отсутствует."
necessary.cookies[4].desc = "Описание в настоящее время недоступно."
necessary.cookies[5].desc = "Описание в настоящее время недоступно."

================================================================================
FUNCTIONAL COOKIES
================================================================================
functional.title = "Функциональные cookies"
functional.description = "Функциональные cookies помогают выполнять определенные функции, такие как совместное использование контента веб-сайта в социальных сетях, сбор отзывов и другие сторонние функции."
functional.tableHeaders.cookie = "Cookie"
functional.tableHeaders.duration = "Продолжительность"
functional.tableHeaders.description = "Описание"

functional.cookies[0].desc = "Facebook устанавливает этот cookie для улучшения пользовательского опыта на веб-сайте и предоставления релевантной рекламы при использовании социальных платформ Facebook."

================================================================================
ANALYTICS COOKIES
================================================================================
analytics.title = "Аналитические cookies"
analytics.description = "Аналитические cookies используются для понимания того, как посетители взаимодействуют с веб-сайтом. Эти cookies предоставляют информацию о метриках, таких как количество посетителей, показатель отказов, источники трафика и т.д."
analytics.tableHeaders.cookie = "Cookie"
analytics.tableHeaders.duration = "Продолжительность"
analytics.tableHeaders.description = "Описание"

analytics.cookies[0].desc = "Google Analytics устанавливает этот cookie для расчета данных о посетителях, сессиях и кампаниях, а также отслеживания использования сайта для аналитического отчета. Cookie хранит информацию анонимно и присваивает случайно сгенерированный номер для распознавания уникальных посетителей."
analytics.cookies[1].desc = "Google Analytics устанавливает этот cookie для хранения и подсчета просмотров страниц."
analytics.cookies[2].desc = "Google Analytics устанавливает этот cookie для хранения информации о том, как посетители используют веб-сайт, а также для создания аналитического отчета о производительности сайта. Собранные данные включают количество посетителей, их источник и посещенные страницы анонимно."
analytics.cookies[3].desc = "Google Analytics устанавливает этот cookie для отслеживания поведения пользователей."
analytics.cookies[4].desc = "Cookie pardot устанавливается, пока посетитель вошел в систему как пользователь Pardot. Cookie указывает на активную сессию и не используется для отслеживания."

================================================================================
ADVERTISEMENT COOKIES
================================================================================
advertisement.title = "Рекламные cookies"
advertisement.description = "Рекламные cookies используются для предоставления посетителям персонализированной рекламы на основе ранее посещенных страниц и для анализа эффективности рекламных кампаний."
advertisement.tableHeaders.cookie = "Cookie"
advertisement.tableHeaders.duration = "Продолжительность"
advertisement.tableHeaders.description = "Описание"

advertisement.cookies[0].desc = "Google Tag Manager устанавливает этот cookie для экспериментов с эффективностью рекламы веб-сайтов, использующих их услуги."
advertisement.cookies[1].desc = "doubleclick.net устанавливает этот cookie для определения, поддерживает ли браузер пользователя cookies."
advertisement.cookies[2].desc = "Facebook устанавливает этот cookie для хранения и отслеживания взаимодействий."
advertisement.cookies[3].desc = "Google DoubleClick IDE cookies хранят информацию о том, как пользователь использует веб-сайт, чтобы предоставлять релевантную рекламу в соответствии с профилем пользователя."

================================================================================
MANAGE PREFERENCES
================================================================================
manage.title = "Управление настройками cookies"
manage.consentTitle = "Настройки согласия"
manage.consentText = "Вы можете изменить настройки cookies в любое время, нажав на кнопку «Настройки согласия» выше. Это позволит вам повторно открыть баннер согласия cookies и обновить ваши предпочтения или немедленно отозвать ваше согласие."
manage.browserText = "Кроме того, различные браузеры предлагают разные способы блокировки и удаления cookies, используемых веб-сайтами. Вы можете настроить параметры вашего браузера для блокировки или удаления cookies. Ниже приведены ссылки на документы поддержки по управлению и удалению cookies в основных веб-браузерах."
manage.browsers.chrome = "Chrome"
manage.browsers.safari = "Safari"
manage.browsers.firefox = "Firefox"
manage.browsers.ie = "Internet Explorer"
manage.browsers.other = "Если вы используете другой веб-браузер, обратитесь к его официальной документации поддержки."

================================================================================
END OF COOKIE POLICY
================================================================================