================================================================================
DEVOCEAN LODGE - COOKIE POLICY TRANSLATIONS
================================================================================
File: WebsiteProject/public/legal/i18n/strings.js (cookies section)
LANGUAGE CODE: ja

NOTE: Cookie table technical details (cookie names, durations) generally don't need translation.
Only translate descriptive text and category titles.

================================================================================
HEADER
================================================================================
title = "Cookieポリシー"
effectiveDate = "2025年9月19日"
lastUpdated = "2025年10月6日"
managePreferences = "Cookie設定を管理:"
manageText = "Cookieバナーまたはブラウザ設定を通じて、使用するCookieを制御できます。"
cookieSettingsBtn = "Cookie設定"

quickLinks.title = "クイックリンク"
quickLinks[0] = "Cookieとは"
quickLinks[1] = "Cookieの使用方法"
quickLinks[2] = "必須"
quickLinks[3] = "機能"
quickLinks[4] = "分析"
quickLinks[5] = "広告"
quickLinks[6] = "設定管理"

================================================================================
BADGE
================================================================================
badge.title = "Cookieについて"
badge.body = "Cookieバナーまたはブラウザ設定を通じて、使用するCookieを制御できます。"

================================================================================
WHAT ARE COOKIES
================================================================================
what.title = "Cookieとは何ですか？"
what.body = "このCookieポリシーは、Cookieとは何か、私たちがどのように使用するか、使用するCookieの種類（Cookieを使用して収集する情報およびその使用方法）、Cookie設定の管理方法を説明します。<br><br>Cookieは、小さなテキストファイルで、小さな情報を保存するために使用されます。ウェブサイトがブラウザにロードされるとデバイスに保存されます。これらのCookieは、ウェブサイトの適切な機能確保、セキュリティの強化、ユーザーエクスペリエンスの向上、パフォーマンス分析による改善点の特定に役立ちます。"

================================================================================
HOW WE USE COOKIES
================================================================================
how.title = "Cookieをどのように使用しますか？"
how.body = "ほとんどのオンラインサービスと同様に、当社のウェブサイトはさまざまな目的でファーストパーティおよびサードパーティCookieを使用します。ファーストパーティCookieは主にウェブサイトの適切な機能に必要で、個人を特定できるデータを収集しません。<br><br>当社のウェブサイトで使用されるサードパーティCookieは、主にウェブサイトのパフォーマンス理解、インタラクション追跡、サービスセキュリティの維持、関連広告の配信、全体的なユーザーエクスペリエンスの向上、将来のインタラクションの速度向上に役立ちます。"

================================================================================
NECESSARY COOKIES
================================================================================
necessary.title = "必須Cookie"
necessary.description = "必須Cookieはこのサイトの基本機能（セキュアなログインや同意設定の調整など）を有効にするために必要です。これらのCookieは個人を特定できるデータを保存しません。"
necessary.tableHeaders.cookie = "Cookie"
necessary.tableHeaders.duration = "期間"
necessary.tableHeaders.description = "説明"

# Cookie table entries (translate descriptions only):
necessary.cookies[0].desc = "このCookieは、使用者の通貨設定を保存するために使用されます。"
necessary.cookies[1].desc = "説明は現在利用できません。"
necessary.cookies[2].desc = "説明は現在利用できません。"
necessary.cookies[3].desc = "説明が利用できません。"
necessary.cookies[4].desc = "説明は現在利用できません。"
necessary.cookies[5].desc = "説明は現在利用できません。"

================================================================================
FUNCTIONAL COOKIES
================================================================================
functional.title = "機能Cookie"
functional.description = "機能Cookieは、ソーシャルメディアでのコンテンツ共有、フィードバック収集、その他のサードパーティ機能などの特定の機能を実行するのを支援します。"
functional.tableHeaders.cookie = "Cookie"
functional.tableHeaders.duration = "期間"
functional.tableHeaders.description = "説明"

functional.cookies[0].desc = "FacebookはこのCookieを設定して、ウェブサイト上のユーザーの閲覧体験を向上させ、Facebookのソーシャルメディアプラットフォームを使用する際に関連広告を提供します。"

================================================================================
ANALYTICS COOKIES
================================================================================
analytics.title = "分析Cookie"
analytics.description = "分析Cookieは、訪問者がウェブサイトとどのようにインタラクトするかを理解するために使用されます。これらのCookieは、訪問者数、リバウンド率、トラフィックソースなどのメトリクスに関する情報を提供します。"
analytics.tableHeaders.cookie = "Cookie"
analytics.tableHeaders.duration = "期間"
analytics.tableHeaders.description = "説明"

analytics.cookies[0].desc = "Google AnalyticsはこのCookieを設定して、訪問者、セッション、キャンペーンデータを計算し、サイト使用を追跡してサイトの分析レポートを作成します。Cookieは匿名で情報を保存し、ユニークな訪問者を認識するためにランダムに生成された番号を割り当てます。"
analytics.cookies[1].desc = "Google AnalyticsはこのCookieを設定して、ページビューを保存およびカウントします。"
analytics.cookies[2].desc = "Google AnalyticsはこのCookieを設定して、訪問者がウェブサイトをどのように使用するかの情報を保存し、ウェブサイトのパフォーマンス分析レポートを作成します。収集されたデータの一部には、訪問者数、ソース、匿名で訪問したページが含まれます。"
analytics.cookies[3].desc = "Google AnalyticsはこのCookieをユーザー行動追跡のために設定します。"
analytics.cookies[4].desc = "訪問者がPardotユーザーとしてログインしている間、pardot Cookieが設定されます。このCookieはアクティブセッションを示し、追跡には使用されません。"

================================================================================
ADVERTISEMENT COOKIES
================================================================================
advertisement.title = "広告Cookie"
advertisement.description = "広告Cookieは、以前に訪問したページに基づくカスタマイズされた広告を提供し、広告キャンペーンの効果を分析するために使用されます。"
advertisement.tableHeaders.cookie = "Cookie"
advertisement.tableHeaders.duration = "期間"
advertisement.tableHeaders.description = "説明"

advertisement.cookies[0].desc = "Google Tag ManagerはこのCookieを設定して、サービスを使用するウェブサイトの広告効率をテストします。"
advertisement.cookies[1].desc = "doubleclick.netはこのCookieを設定して、使用者のブラウザがCookieをサポートするかを判断します。"
advertisement.cookies[2].desc = "FacebookはこのCookieを設定して、インタラクションを保存および追跡します。"
advertisement.cookies[3].desc = "Google DoubleClick IDE Cookieは、使用者がウェブサイトをどのように使用するかの情報を保存し、ユーザー プロファイルに基づく関連広告を提示します。"

================================================================================
MANAGE PREFERENCES
================================================================================
manage.title = "Cookie設定を管理"
manage.consentTitle = "同意設定"
manage.consentText = "上記の「同意設定」ボタンをクリックして、いつでもCookie設定を変更できます。これにより、Cookie同意バナーを再表示し、設定を更新または同意を即時撤回できます。"
manage.browserText = "さらに、さまざまなブラウザはウェブサイトで使用されるCookieのブロックおよび削除のためのさまざまな方法を提供します。ブラウザ設定を調整してCookieをブロックまたは削除できます。主なウェブブラウザでのCookieの管理および削除方法のサポートドキュメントへのリンクを以下に示します。"
manage.browsers.chrome = "Chrome"
manage.browsers.safari = "Safari"
manage.browsers.firefox = "Firefox"
manage.browsers.ie = "Internet Explorer"
manage.browsers.other = "別のウェブブラウザを使用している場合、公式サポートドキュメントを参照してください。"

================================================================================
END OF COOKIE POLICY
================================================================================