================================================================================
DEVOCEAN LODGE - COOKIE POLICY TRANSLATIONS
================================================================================
File: WebsiteProject/public/legal/i18n/strings.js (cookies section)
LANGUAGE CODE: sw

NOTE: Cookie table technical details (cookie names, durations) generally don't need translation.
Only translate descriptive text and category titles.

================================================================================
HEADER
================================================================================
title = "Sera ya Vidakuzi"
effectiveDate = "19 Septemba 2025"
lastUpdated = "06 Oktoba 2025"
managePreferences = "Dhibiti mapendeleo yako ya vidakuzi:"
manageText = "Unaweza kudhibiti ni vidakuzi vipi tunavyotumia kupitia bango letu la vidakuzi au mipangilio ya kivinjari chako."
cookieSettingsBtn = "Mipangilio ya Vidakuzi"

quickLinks.title = "Viungo vya Haraka"
quickLinks[0] = "Vidakuzi ni nini"
quickLinks[1] = "Jinsi tunavyotumia Vidakuzi"
quickLinks[2] = "Vya Lazima"
quickLinks[3] = "Vya Utendaji"
quickLinks[4] = "Vya Uchambuzi"
quickLinks[5] = "Vya Utangazaji"
quickLinks[6] = "Dhibiti Mapendeleo"

================================================================================
BADGE
================================================================================
badge.title = "Kuhusu Vidakuzi"
badge.body = "Unaweza kudhibiti ni vidakuzi vipi tunavyotumia kupitia bango letu la vidakuzi au mipangilio ya kivinjari chako."

================================================================================
WHAT ARE COOKIES
================================================================================
what.title = "Vidakuzi ni nini?"
what.body = "Sera hii ya Vidakuzi inaelezea vidakuzi ni nini, jinsi tunavyovitumia, aina za vidakuzi tunazotumia (yaani, taarifa tunazokusanya kwa kutumia vidakuzi na jinsi taarifa hiyo inavyotumika), na jinsi ya kudhibiti mipangilio yako ya vidakuzi.<br><br>Vidakuzi ni faili ndogo za maandishi zinazotumika kuhifadhi kiasi kidogo cha taarifa. Zinahifadhiwa kwenye kifaa chako wakati tovuti inapopakiwa kwenye kivinjari chako. Vidakuzi hivi vinatusaidia kuhakikisha tovuti inafanya kazi vizuri, kuifanya iwe salama zaidi, kutoa uzoefu bora wa mtumiaji, na kuchambua utendaji ili kubaini ni nini kinachofanya kazi na ambapo inahitaji kuboreshwa."

================================================================================
HOW WE USE COOKIES
================================================================================
how.title = "Jinsi tunavyotumia Vidakuzi?"
how.body = "Kama huduma nyingi za mtandaoni, tovuti yetu inatumia vidakuzi vya kwanza na vya tatu kwa madhumuni mbalimbali. Vidakuzi vya kwanza vinahitajika zaidi ili tovuti ifanye kazi vizuri na havikusanyi data inayoweza kukutambua kibinafsi.<br><br>Vidakuzi vya tatu vinavyotumika kwenye tovuti yetu vinatusaidia hasa kuelewa jinsi tovuti inavyofanya kazi, jinsi unavyoingiliana nayo, kuweka huduma zetu salama, kutoa matangazo yanayofaa, na kuboresha uzoefu wako wa mtumiaji kwa ujumla na kuharakisha mwingiliano wako wa baadaye na tovuti yetu."

================================================================================
NECESSARY COOKIES
================================================================================
necessary.title = "Vidakuzi vya Lazima"
necessary.description = "Vidakuzi vya lazima vinahitajika ili kuwezesha vipengele vya msingi vya tovuti hii, kama kutoa kuingia salama au kurekebisha mapendeleo yako ya idhini. Vidakuzi hivi havihifadhi data inayoweza kukutambua kibinafsi."
necessary.tableHeaders.cookie = "Vidakuzi"
necessary.tableHeaders.duration = "Muda"
necessary.tableHeaders.description = "Maelezo"

# Cookie table entries (translate descriptions only):
necessary.cookies[0].desc = "Vidakuzi hivi vinatumika kuhifadhi mapendeleo ya sarafu ya mtumiaji."
necessary.cookies[1].desc = "Maelezo hayapatikani kwa sasa."
necessary.cookies[2].desc = "Maelezo hayapatikani kwa sasa."
necessary.cookies[3].desc = "Hakuna maelezo yanayopatikana."
necessary.cookies[4].desc = "Maelezo hayapatikani kwa sasa."
necessary.cookies[5].desc = "Maelezo hayapatikani kwa sasa."

================================================================================
FUNCTIONAL COOKIES
================================================================================
functional.title = "Vidakuzi vya Utendaji"
functional.description = "Vidakuzi vya utendaji vinatusaidia kufanya kazi za aina fulani kama kushiriki maudhui ya tovuti kwenye majukwaa ya mitandao ya kijamii, kukusanya maoni, na vipengele vingine vya tatu."
functional.tableHeaders.cookie = "Vidakuzi"
functional.tableHeaders.duration = "Muda"
functional.tableHeaders.description = "Maelezo"

functional.cookies[0].desc = "Facebook inaweka vidakuzi hivi ili kuboresha uzoefu wa mtumiaji wa tovuti na kutoa mtumiaji matangazo yanayofaa wakati anatumia majukwaa ya kijamii ya Facebook."

================================================================================
ANALYTICS COOKIES
================================================================================
analytics.title = "Vidakuzi vya Uchambuzi"
analytics.description = "Vidakuzi vya uchambuzi vinatumika kuelewa jinsi wageni wanavyoingiliana na tovuti. Vidakuzi hivi vinatusaidia kutoa taarifa kuhusu vipimo kama vile idadi ya wageni, kiwango cha kurudi nyuma, chanzo cha trafiki, n.k."
analytics.tableHeaders.cookie = "Vidakuzi"
analytics.tableHeaders.duration = "Muda"
analytics.tableHeaders.description = "Maelezo"

analytics.cookies[0].desc = "Google Analytics inaweka vidakuzi hivi ili kuhesabu data ya wageni, kikao na data ya kampeni na kufuatilia matumizi ya tovuti kwa ripoti ya uchambuzi wa tovuti. Vidakuzi vinahifadhi taarifa bila kujulikana na vinatoa nambari iliyozalishwa kwa nasibu ili kutambua wageni wa kipekee."
analytics.cookies[1].desc = "Google Analytics inaweka vidakuzi hivi ili kuhifadhi na kuhesabu maonyesho ya kurasa."
analytics.cookies[2].desc = "Google Analytics inaweka vidakuzi hivi ili kuhifadhi taarifa kuhusu jinsi wageni wanavyotumia tovuti huku pia ikiunda ripoti ya uchambuzi wa utendaji wa tovuti. Baadhi ya data inayokusanywa inajumuisha idadi ya wageni, chanzo chao, na kurasa wanazotembelea bila kujulikana."
analytics.cookies[3].desc = "Google Analytics inaweka vidakuzi hivi ili kufuatilia tabia za watumiaji."
analytics.cookies[4].desc = "Vidakuzi vya pardot vinawekwa wakati mgeni anaingia kama mtumiaji wa Pardot. Vidakuzi vinaonyesha kikao kinachofanya kazi na havitumiki kwa kufuatilia."

================================================================================
ADVERTISEMENT COOKIES
================================================================================
advertisement.title = "Vidakuzi vya Utangazaji"
advertisement.description = "Vidakuzi vya utangazaji vinatumika kuwapa wageni matangazo yaliyobinafsishwa kulingana na kurasa ulizotembelea hapo awali na kuchambua ufanisi wa kampeni za utangazaji."
advertisement.tableHeaders.cookie = "Vidakuzi"
advertisement.tableHeaders.duration = "Muda"
advertisement.tableHeaders.description = "Maelezo"

advertisement.cookies[0].desc = "Google Tag Manager inaweka vidakuzi hivi ili kujaribu ufanisi wa utangazaji wa tovuti zinazotumia huduma zake."
advertisement.cookies[1].desc = "doubleclick.net inaweka vidakuzi hivi ili kubaini ikiwa kivinjari cha mtumiaji kinasaidia vidakuzi."
advertisement.cookies[2].desc = "Facebook inaweka vidakuzi hivi ili kuhifadhi na kufuatilia mwingiliano."
advertisement.cookies[3].desc = "Vidakuzi vya Google DoubleClick IDE vinahifadhi taarifa kuhusu jinsi mtumiaji anavyotumia tovuti ili kutoa matangazo yanayofaa kulingana na wasifu wa mtumiaji."

================================================================================
MANAGE PREFERENCES
================================================================================
manage.title = "Dhibiti Mapendeleo ya Vidakuzi"
manage.consentTitle = "Mapendeleo ya Idhini"
manage.consentText = "Unaweza kubadilisha mipangilio yako ya vidakuzi wakati wowote kwa kubofya kitufe cha 'Mapendeleo ya Idhini' hapo juu. Hii itakuruhusu kurudi kwenye bango la idhini ya vidakuzi na kusasisha mapendeleo yako au kuondoa idhini yako mara moja."
manage.browserText = "Zaidi ya hayo, vivinjari tofauti hutoa mbinu tofauti za kuzuia na kufuta vidakuzi vinavyotumika na tovuti. Unaweza kubadilisha mipangilio ya kivinjari chako ili kuzuia au kufuta vidakuzi. Hapa chini kuna viungo vya hati za usaidizi za kudhibiti na kufuta vidakuzi kutoka kwa vivinjari vya wavuti vya msingi."
manage.browsers.chrome = "Chrome"
manage.browsers.safari = "Safari"
manage.browsers.firefox = "Firefox"
manage.browsers.ie = "Internet Explorer"
manage.browsers.other = "Ikiwa unatumia kivinjari kingine cha wavuti, tafadhali rejea hati zake rasmi za usaidizi."

================================================================================
END OF COOKIE POLICY
================================================================================