================================================================================
DEVOCEAN LODGE - TERMS & CONDITIONS TRANSLATIONS
================================================================================
File: WebsiteProject/public/legal/i18n/strings.js (terms section)
LANGUAGE CODE: ru

================================================================================
HEADER
================================================================================
title = "Условия и положения"
updatedDate = "06 октября 2025"

quickLinks.title = "Быстрые ссылки"
quickLinks[0] = "Область применения"
quickLinks[1] = "Бронирование"
quickLinks[2] = "Цены и оплата"
quickLinks[3] = "Отмена"
quickLinks[4] = "Поведение гостей"
quickLinks[5] = "Форс-мажор"
quickLinks[6] = "Ответственность"
quickLinks[7] = "Интеллектуальная собственность"
quickLinks[8] = "Разрешение споров"
quickLinks[9] = "Изменения"
quickLinks[10] = "Применимое право"
quickLinks[11] = "Контакты"

================================================================================
BADGE
================================================================================
badge.title = "Важное юридическое уведомление:"
badge.body = "Эти условия регулируют использование наших услуг и веб-сайта. Пожалуйста, внимательно прочитайте их перед бронированием."

================================================================================
SCOPE
================================================================================
intro.title = "Область применения"
intro.body = "Эти Условия регулируют размещение и связанные с ним услуги, предоставляемые DEVOCEAN Lodge (TERRAfrique LDA). Бронируя, вы соглашаетесь с этими Условиями."

================================================================================
BOOKINGS
================================================================================
booking.title = "Бронирование"
booking.items[0] = "Предоставьте точную информацию о гостях и датах прибытия/выезда"
booking.items[1] = "Особые пожелания зависят от наличия и подтверждения"

booking.reservationReq.title = "Требования к бронированию"
booking.reservationReq.body = "Для всех бронирований требуется действительное удостоверение личности и кредитная карта. Минимальный возраст: 18 лет."

booking.checkinCheckout.title = "Заезд/Выезд"
booking.checkinCheckout.body = "Заезд: 14:00 | Выезд: 11:00. Запросы на ранний заезд или поздний выезд зависят от наличия."

booking.groupBookings.title = "Групповые бронирования"
booking.groupBookings.body = "Для групп от 6 номеров действуют особые условия. Свяжитесь с нами для получения информации о групповых тарифах и правилах."

================================================================================
PRICES & PAYMENT
================================================================================
payment.title = "Цены и оплата"
payment.items[0] = "Указанные тарифы — за номер/ночь, если не указано иное"
payment.items[1] = "Депозиты и способы оплаты будут подтверждены при бронировании"

payment.paymentInfo.title = "Информация об оплате"
payment.paymentInfo.body = "Все цены указаны в долларах США, если не указано иное. Курсы конвертации валют являются приблизительными и могут изменяться. Для обеспечения бронирования требуется действительная кредитная карта. Дополнительные расходы могут применяться к непредвиденным затратам."

================================================================================
CANCELLATIONS & NO-SHOWS
================================================================================
cancel.title = "Отмена и неявка"
cancel.body = "Условия отмены указаны при бронировании и в вашем подтверждении."

cancel.cancellationCharges.title = "Плата за отмену"

cancel.cancellationCharges.plans[0].planName = "Гибкий тарифный план:"
cancel.cancellationCharges.plans[0].tiers[0].period = "За 30 дней или более до прибытия"
cancel.cancellationCharges.plans[0].tiers[0].charge = "Полный возврат"
cancel.cancellationCharges.plans[0].tiers[1].period = "За 29 дней или менее до прибытия"
cancel.cancellationCharges.plans[0].tiers[1].charge = "Плата за отмену 50%"

cancel.cancellationCharges.plans[1].planName = "Невозвратный тарифный план:"
cancel.cancellationCharges.plans[1].tiers[0].period = "В течение 24 часов после бронирования"
cancel.cancellationCharges.plans[1].tiers[0].charge = "Полный возврат"
cancel.cancellationCharges.plans[1].tiers[1].period = "Во всех остальных случаях"
cancel.cancellationCharges.plans[1].tiers[1].subtext = "Право на однократное изменение даты прибытия при условии доплаты разницы в стоимости новых дат."
cancel.cancellationCharges.plans[1].tiers[1].charge = "Без возврата"

cancel.noshowPolicy.title = "Политика неявки"
cancel.noshowPolicy.body = "Гости, не прибывшие в запланированную дату заезда без предварительного уведомления, считаются неявившимися. С них взимается полная стоимость, а бронирование аннулируется."

================================================================================
GUEST CONDUCT
================================================================================
conduct.title = "Поведение гостей"
conduct.items[0] = "Уважайте правила объекта, персонал, других гостей и местное сообщество"
conduct.items[1] = "Никакой незаконной деятельности на территории"

conduct.zeroTolerance.title = "Политика нулевой терпимости"
conduct.zeroTolerance.body = "Мы придерживаемся политики нулевой терпимости к разрушительному поведению, незаконной деятельности или порче имущества. Нарушение может привести к немедленному выселению без возврата средств и к юридическим действиям."

================================================================================
FORCE MAJEURE
================================================================================
force-majeure.title = "Форс-мажор"
force-majeure.intro = "Мы не несем ответственности за невыполнение обязательств из-за обстоятельств, находящихся вне нашего разумного контроля, включая, но не ограничиваясь:"
force-majeure.items[0] = "Природные катастрофы, экстремальные погодные условия"
force-majeure.items[1] = "Государственные ограничения, запреты на поездки"
force-majeure.items[2] = "Гражданские беспорядки, война, терроризм"
force-majeure.items[3] = "Пандемии, эпидемии, чрезвычайные ситуации в области здравоохранения"
force-majeure.items[4] = "Сбои в коммунальных услугах, инфраструктурные поломки"
force-majeure.footer = "В таких случаях мы предложим альтернативные даты или кредитные ваучеры, где это возможно. Возврат средств будет осуществляться в соответствии с применимыми законами и обстоятельствами. Однако все убытки и расходы, которые покрываются или могли бы быть покрыты стандартными страховками отмены и путешествий, исключаются из нашей ответственности."

================================================================================
LIABILITY
================================================================================
liability.title = "Ответственность"
liability.body = "В пределах, разрешенных законом, мы не несем ответственности за косвенные или непредвиденные убытки."

================================================================================
INTELLECTUAL PROPERTY
================================================================================
intellectual-property.title = "Интеллектуальная собственность"
intellectual-property.copyright.title = "Уведомление об авторских правах"
intellectual-property.copyright.body = "Весь контент на этом веб-сайте, включая текст, графику, логотипы и изображения, является собственностью DEVOCEAN Lodge и защищен международными законами об авторском праве. Несанкционированное использование, воспроизведение или распространение запрещены. Название DEVOCEAN Lodge, логотип и все связанные знаки являются товарными знаками и не могут использоваться без письменного разрешения."

================================================================================
DISPUTE RESOLUTION
================================================================================
disputes.title = "Разрешение споров"
disputes.process.title = "Процесс разрешения"
disputes.process.body = "Мы стремимся разрешать любые споры мирным путем. Пожалуйста, сначала свяжитесь с нами для попытки разрешения. Если спор не урегулирован, он должен быть разрешен через медиацию до обращения в суд."
disputes.process.law = "Применимое право: Эти условия и любые споры регулируются законодательством Мозамбика."
disputes.process.jurisdiction = "Юрисдикция: Суды Мапуту, Мозамбик, имеют исключительную юрисдикцию."
disputes.process.mediation = "Медиация: Стороны соглашаются попытаться провести медиацию через аккредитованного посредника до начала судебного разбирательства."

================================================================================
CHANGES TO THESE TERMS
================================================================================
changes.title = "Изменения этих условий"
changes.body = "Мы можем время от времени обновлять Условия. Опубликованная версия применяется к вашему проживанию."

================================================================================
GOVERNING LAW
================================================================================
law.title = "Применимое право"
law.body = "Применяется законодательство Мозамбика с учетом обязательных местных правил защиты потребителей."

================================================================================
CONTACT
================================================================================
contact.title = "Контакты"
contact.body = 'Вопросы? <a href="mailto:legal@devoceanlodge.com">legal@devoceanlodge.com</a>.'

================================================================================
END OF TERMS & CONDITIONS
================================================================================