================================================================================
DEVOCEAN LODGE - TERMS & CONDITIONS TRANSLATIONS
================================================================================
File: WebsiteProject/public/legal/i18n/strings.js (terms section)
LANGUAGE CODE: ja

================================================================================
HEADER
================================================================================
title = "利用規約"
updatedDate = "2025年10月6日"

quickLinks.title = "クイックリンク"
quickLinks[0] = "適用範囲"
quickLinks[1] = "予約"
quickLinks[2] = "料金と支払い"
quickLinks[3] = "キャンセル"
quickLinks[4] = "ゲストの行動"
quickLinks[5] = "不可抗力"
quickLinks[6] = "責任"
quickLinks[7] = "知的財産"
quickLinks[8] = "紛争解決"
quickLinks[9] = "変更"
quickLinks[10] = "準拠法"
quickLinks[11] = "連絡先"

================================================================================
BADGE
================================================================================
badge.title = "重要な法的通知:"
badge.body = "これらの規約は、当社のサービスおよびウェブサイトの使用を規定します。予約前に慎重に読んでください。"

================================================================================
SCOPE
================================================================================
intro.title = "適用範囲"
intro.body = "これらの規約は、DEVOCEAN Lodge（TERRAfrique LDA）が提供する宿泊および関連サービスを規定します。予約により、これらの規約に同意するものとします。"

================================================================================
BOOKINGS
================================================================================
booking.title = "予約"
booking.items[0] = "正確なゲスト情報および到着/出発日を提供"
booking.items[1] = "特別リクエストは利用可能性と確認の対象"

booking.reservationReq.title = "予約要件"
booking.reservationReq.body = "すべての予約に有効なIDおよびクレジットカードが必要です。最低年齢：18歳。"

booking.checkinCheckout.title = "チェックイン/チェックアウト"
booking.checkinCheckout.body = "チェックイン：午後2:00 | チェックアウト：午前11:00。早朝/遅朝のリクエストは利用可能性の対象。"

booking.groupBookings.title = "グループ予約"
booking.groupBookings.body = "6室以上のグループには特別規約が適用されます。グループ料金およびポリシーについてはお問い合わせください。"

================================================================================
PRICES & PAYMENT
================================================================================
payment.title = "料金と支払い"
payment.items[0] = "表示された料金は、明記されていない限りユニット/泊ごと"
payment.items[1] = "デポジットおよび決済方法は予約時に確認"

payment.paymentInfo.title = "支払い情報"
payment.paymentInfo.body = "すべての料金は明記されていない限りUSDです。通貨換算レートは概算値で変更される可能性があります。予約を確保するために有効なクレジットカードが必要です。追加料金は臨時費用に適用される可能性があります。"

================================================================================
CANCELLATIONS & NO-SHOWS
================================================================================
cancel.title = "キャンセルと不手際"
cancel.body = "キャンセル条件は予約時および確認書に記載されています。"

cancel.cancellationCharges.title = "キャンセル料金"

cancel.cancellationCharges.plans[0].planName = "セミフレキシブル料金プラン:"
cancel.cancellationCharges.plans[0].tiers[0].period = "到着30日前またはそれ以上"
cancel.cancellationCharges.plans[0].tiers[0].charge = "全額返金"
cancel.cancellationCharges.plans[0].tiers[1].period = "到着29日前またはそれ以下"
cancel.cancellationCharges.plans[0].tiers[1].charge = "50%キャンセル料"

cancel.cancellationCharges.plans[1].planName = "非返金料金プラン:"
cancel.cancellationCharges.plans[1].tiers[0].period = "予約後24時間まで"
cancel.cancellationCharges.plans[1].tiers[0].charge = "全額返金"
cancel.cancellationCharges.plans[1].tiers[1].period = "その他のすべての状況"
cancel.cancellationCharges.plans[1].tiers[1].subtext = "新しい日付の料金が高い場合の差額支払いの条件で、一度だけ到着日を変更する権利。"
cancel.cancellationCharges.plans[1].tiers[1].charge = "返金なし"

cancel.noshowPolicy.title = "不手際ポリシー"
cancel.noshowPolicy.body = "事前通知なしで予定のチェックイン日に到着しないゲストは不手際とみなされます。全額請求され、予約はキャンセルされます。"

================================================================================
GUEST CONDUCT
================================================================================
conduct.title = "ゲストの行動"
conduct.items[0] = "施設ルール、スタッフ、他のゲスト、地元コミュニティを尊重"
conduct.items[1] = "施設内での違法行為禁止"

conduct.zeroTolerance.title = "ゼロトレランスポリシー"
conduct.zeroTolerance.body = "乱暴な行動、違法行為、財産損害に対してゼロトレランスポリシーを維持します。違反は即時退去（返金なし）および法的措置につながる可能性があります。"

================================================================================
FORCE MAJEURE
================================================================================
force-majeure.title = "不可抗力"
force-majeure.intro = "当社の合理的な制御を超えた状況により義務を履行できない場合、当社は責任を負いません。以下を含むがこれに限定されません："
force-majeure.items[0] = "自然災害、極端な気象条件"
force-majeure.items[1] = "政府制限、渡航禁止"
force-majeure.items[2] = "内乱、戦争、テロリズム"
force-majeure.items[3] = "パンデミック、流行、健康緊急事態"
force-majeure.items[4] = "公益事業の故障、インフラ崩壊"
force-majeure.footer = "このような場合、可能な限り代替日またはクレジットバウチャーを提供します。適用法および状況に基づき返金します。ただし、一般的に利用可能なキャンセルおよび渡航保険パッケージでカバーされる可能性のあるすべての損害および費用は、当社の責任から除外されます。"

================================================================================
LIABILITY
================================================================================
liability.title = "責任"
liability.body = "法的に許可される範囲で、間接的または予測不能な損失に対して責任を負いません。"

================================================================================
INTELLECTUAL PROPERTY
================================================================================
intellectual-property.title = "知的財産"
intellectual-property.copyright.title = "著作権通知"
intellectual-property.copyright.body = "このウェブサイトのすべてのコンテンツ（テキスト、グラフィックス、ロゴ、画像）はDEVOCEAN Lodgeの財産であり、国際著作権法で保護されています。無許可の使用、複製、配布は禁止されます。DEVOCEAN Lodgeの名称、ロゴ、および関連マークは商標であり、書面による許可なしに使用できません。"

================================================================================
DISPUTE RESOLUTION
================================================================================
disputes.title = "紛争解決"
disputes.process.title = "解決プロセス"
disputes.process.body = "すべての紛争を友好的に解決することを目指します。まず解決を試みるためご連絡ください。解決されない場合、法的措置前に調停を行います。"
disputes.process.law = "準拠法：これらの規約および紛争はモザンビーク法が適用されます。"
disputes.process.jurisdiction = "管轄：モザンビークのMaputo裁判所が専属的管轄権を持ちます。"
disputes.process.mediation = "調停：当事者は法的訴訟を開始する前に認定調停者を介した調停を試みること同意します。"

================================================================================
CHANGES TO THESE TERMS
================================================================================
changes.title = "これらの規約の変更"
changes.body = "規約を随時更新する可能性があります。投稿されたバージョンが滞在に適用されます。"

================================================================================
GOVERNING LAW
================================================================================
law.title = "準拠法"
law.body = "モザンビーク法が適用され、必須の地元消費者ルールに従います。"

================================================================================
CONTACT
================================================================================
contact.title = "連絡先"
contact.body = 'ご質問は？ <a href="mailto:legal@devoceanlodge.com">legal@devoceanlodge.com</a>。'

================================================================================
END OF TERMS & CONDITIONS
================================================================================