================================================================================
DEVOCEAN LODGE - TERMS & CONDITIONS TRANSLATIONS
================================================================================
File: WebsiteProject/public/legal/i18n/strings.js (terms section)
LANGUAGE CODE: sw

================================================================================
HEADER
================================================================================
title = "Masharti na Vigezo"
updatedDate = "06 Oktoba 2025"

quickLinks.title = "Viungo vya Haraka"
quickLinks[0] = "Wigo"
quickLinks[1] = "Uwekaji Nafasi"
quickLinks[2] = "Bei na Malipo"
quickLinks[3] = "Kughairi"
quickLinks[4] = "Tabia za Wageni"
quickLinks[5] = "Nguvu za Juu"
quickLinks[6] = "Wajibu"
quickLinks[7] = "Mali ya Kiakili"
quickLinks[8] = "Utatuzi wa Migogoro"
quickLinks[9] = "Mabadiliko"
quickLinks[10] = "Sheria ya Kuongoza"
quickLinks[11] = "Wasiliana"

================================================================================
BADGE
================================================================================
badge.title = "Taarifa za Kisheria za Muhimu:"
badge.body = "Masharti haya yanadhibiti matumizi ya huduma zetu na tovuti. Tafadhali yasome kwa makini kabla ya kuweka nafasi."

================================================================================
SCOPE
================================================================================
intro.title = "Wigo"
intro.body = "Masharti haya yanadhibiti malazi na huduma zinazohusiana zinazotolewa na DEVOCEAN Lodge (TERRAfrique LDA). Kwa kuweka nafasi, unakubali masharti haya."

================================================================================
BOOKINGS
================================================================================
booking.title = "Uwekaji Nafasi"
booking.items[0] = "Toa taarifa sahihi za wageni na tarehe za kuwasili/kutoka"
booking.items[1] = "Maombi ya pekee yanategemea upatikanaji na uthibitisho"

booking.reservationReq.title = "Mahitaji ya Uwekaji Nafasi"
booking.reservationReq.body = "Kitambulisho halali na kadi ya mkopo zinahitajika kwa uwekaji nafasi wote. Umri wa chini: 18."

booking.checkinCheckout.title = "Kuingia/Kutoka"
booking.checkinCheckout.body = "Kuingia: 2:00 PM | Kutoka: 11:00 AM. Maombi ya kuingia mapema au kutoka kwa kuchelewa yanategemea upatikanaji."

booking.groupBookings.title = "Uwekaji Nafasi wa Kikundi"
booking.groupBookings.body = "Masharti ya pekee yanatumika kwa vikundi vya vyumba sita au zaidi. Wasiliana nasi kwa bei za vikundi na sera."

================================================================================
PRICES & PAYMENT
================================================================================
payment.title = "Bei na Malipo"
payment.items[0] = "Bei zilizotajwa ni za kila chumba kwa usiku isipokuwa zisemwe vinginevyo"
payment.items[1] = "Amana na mbinu za malipo zitathibitishwa wakati wa kuweka nafasi"

payment.paymentInfo.title = "Taarifa za Malipo"
payment.paymentInfo.body = "Bei zote ziko katika USD isipokuwa zisemwe vinginevyo. Viwango vya ubadilishaji wa sarafu ni makadirio na vinaweza kubadilika. Kadi ya mkopo halali inahitajika ili kuweka nafasi yako salama. Gharama za ziada zinaweza kutumika kwa gharama zisizotarajiwa."

================================================================================
CANCELLATIONS & NO-SHOWS
================================================================================
cancel.title = "Kughairi na Kutofika"
cancel.body = "Masharti ya kughairi yatatolewa wakati wa kuweka nafasi na katika uthibitisho wako."

cancel.cancellationCharges.title = "Ada za Kughairi"

cancel.cancellationCharges.plans[0].planName = "Mpango wa Bei Inayoweza Kubadilika:"
cancel.cancellationCharges.plans[0].tiers[0].period = "Siku 30 au zaidi kabla ya kuwasili"
cancel.cancellationCharges.plans[0].tiers[0].charge = "Rufaa kamili"
cancel.cancellationCharges.plans[0].tiers[1].period = "Siku 29 au chini kabla ya kuwasili"
cancel.cancellationCharges.plans[0].tiers[1].charge = "Ada ya kughairi ya 50%"

cancel.cancellationCharges.plans[1].planName = "Mpango wa Bei Usioweza Kurudishwa:"
cancel.cancellationCharges.plans[1].tiers[0].period = "Ndani ya saa 24 baada ya kuweka nafasi"
cancel.cancellationCharges.plans[1].tiers[0].charge = "Rufaa kamili"
cancel.cancellationCharges.plans[1].tiers[1].period = "Katika hali zote zingine"
cancel.cancellationCharges.plans[1].tiers[1].subtext = "Haki ya kubadilisha tarehe ya kuwasili mara moja chini ya masharti ya kulipa tofauti ya bei ya tarehe mpya."
cancel.cancellationCharges.plans[1].tiers[1].charge = "Hakuna rufaa"

cancel.noshowPolicy.title = "Sera ya Kutofika"
cancel.noshowPolicy.body = "Wageni ambao hawafiki kwenye tarehe ya kuwasili iliyopangwa bila taarifa ya awali watachukuliwa kuwa hawajafika. Kiasi kamili kitatozwa, na uwekaji nafasi utaghairiwa."

================================================================================
GUEST CONDUCT
================================================================================
conduct.title = "Tabia za Wageni"
conduct.items[0] = "Heshimu sheria za mali, wafanyakazi, wageni wengine na jamii ya ndani"
conduct.items[1] = "Hakuna shughuli zisizo za kisheria kwenye eneo"

conduct.zeroTolerance.title = "Sera ya Kukosa Uvumilivu"
conduct.zeroTolerance.body = "Tunaweka sera ya kukosa uvumilivu kwa tabia zinazovuruga, shughuli zisizo za kisheria, au uharibifu wa mali. Ukiukaji unaweza kusababisha kufukuzwa mara moja bila rufaa na unaweza kusababisha hatua za kisheria."

================================================================================
FORCE MAJEURE
================================================================================
force-majeure.title = "Nguvu za Juu"
force-majeure.intro = "Hatuwajibiki kwa kushindwa kutimiza wajibu kutokana na hali zisizo chini ya udhibiti wetu wa busara, ikiwa ni pamoja na lakini sio mdogo kwa:"
force-majeure.items[0] = "Maafa ya asili, hali mbaya za hewa"
force-majeure.items[1] = "Vizuizi vya serikali, marufuku ya kusafiri"
force-majeure.items[2] = "Machafuko ya umma, vita, ugaidi"
force-majeure.items[3] = "Magonjwa ya milipuko, magonjwa yanayoambukiza, dharura za afya"
force-majeure.items[4] = "Kushindwa kwa huduma, kutofaulu kwa miundombinu"
force-majeure.footer = "Katika hali kama hizi, tutatoa tarehe mbadala au vocha za mkopo inapowezekana. Rufaa zitapewa kwa mujibu wa sheria zinazotumika na hali. Hata hivyo, hasara na gharama zote ambazo zingeweza kufunikwa au hazikufunikwa na bima ya kawaida ya kughairi na ya kusafiri hazijajumuishwa kwenye wajibu wetu."

================================================================================
LIABILITY
================================================================================
liability.title = "Wajibu"
liability.body = "Kwa kiwango kinachoruhusiwa na sheria, hatuwajibiki kwa hasara zisizo za moja kwa moja au za matokeo."

================================================================================
INTELLECTUAL PROPERTY
================================================================================
intellectual-property.title = "Mali ya Kiakili"
intellectual-property.copyright.title = "Taarifa ya Hati Miliki"
intellectual-property.copyright.body = "Yote yaliyomo kwenye tovuti hii, ikiwa ni pamoja na maandishi, michoro, nembo, na picha, ni mali ya DEVOCEAN Lodge na inalindwa na sheria za hati miliki za kimataifa. Matumizi yasiyoruhusiwa, uzalishaji, au usambazaji hayaruhusiwi. Jina la DEVOCEAN Lodge, nembo, na alama zote zinazohusiana ni alama za biashara na haziwezi kutumika bila idhini ya maandishi."

================================================================================
DISPUTE RESOLUTION
================================================================================
disputes.title = "Utatuzi wa Migogoro"
disputes.process.title = "Mchakato wa Utatuzi"
disputes.process.body = "Tunalenga kusuluhisha migogoro yoyote kwa amani. Tafadhali wasiliana nasi kwanza ili kujaribu kutatua. Ikiwa haijatatuliwa, migogoro itasuluhishwa kupitia upatanishi kabla ya kuchukua hatua za kisheria."
disputes.process.law = "Sheria ya Kuongoza: Masharti haya na migogoro yoyote itadhibitiwa na sheria ya Msumbiji."
disputes.process.jurisdiction = "Mamlaka ya Kisheria: Mahakama za Maputo, Msumbiji zitakuwa na mamlaka ya pekee."
disputes.process.mediation = "Upatanishi: Pande zinakubali kujaribu upatanishi kwa mpatanishi aliyeidhinishwa kabla ya kuanza taratibu za kisheria."

================================================================================
CHANGES TO THESE TERMS
================================================================================
changes.title = "Mabadiliko ya Masharti Haya"
changes.body = "Tunaweza kubadilisha Masharti mara kwa mara. Toleo lililochapishwa linatumika kwa kukaa kwako."

================================================================================
GOVERNING LAW
================================================================================
law.title = "Sheria ya Kuongoza"
law.body = "Sheria ya Msumbiji inatumika, kwa kuzingatia sheria za kulinda watumiaji za ndani."

================================================================================
CONTACT
================================================================================
contact.title = "Wasiliana"
contact.body = "Maswali? <a href=\"mailto:legal@devoceanlodge.com\">legal@devoceanlodge.com</a>."

================================================================================
END OF TERMS & CONDITIONS
================================================================================