================================================================================
DEVOCEAN LODGE - GDPR NOTICE TRANSLATIONS
================================================================================
File: WebsiteProject/public/legal/i18n/strings.js (gdpr section)
LANGUAGE CODE: ru

================================================================================
HEADER
================================================================================
title = "Уведомление GDPR"
updatedDate = "06 октября 2025"

quickLinks.title = "Быстрые ссылки"
quickLinks[0] = "Контролер данных"
quickLinks[1] = "Юридические основания"
quickLinks[2] = "Ваши права"
quickLinks[3] = "Хранение данных"
quickLinks[4] = "Передача данных"
quickLinks[5] = "Жалобы"

================================================================================
BADGE
================================================================================
badge.title = "Соответствие GDPR:"
badge.body = "Мы стремимся защищать ваши персональные данные и уважать ваши права на конфиденциальность в соответствии с Общим регламентом защиты данных."

================================================================================
DATA CONTROLLER
================================================================================
controller.title = "Контролер данных"
controller.body = "TERRAfrique LDA (DEVOCEAN Lodge), зарегистрированная по адресу Rua C, Parcela 12, Maputo 1118, Мозамбик, выступает в качестве контролера данных для вашей персональной информации, собранной через наши услуги."

================================================================================
LEGAL BASES FOR PROCESSING
================================================================================
bases.title = "Юридические основания для обработки"
bases.body = "Мы обрабатываем ваши персональные данные на следующих юридических основаниях в соответствии с GDPR:"

legalBases.contract.title = "Контракт:"
legalBases.contract.body = "Обработка, необходимая для выполнения наших соглашений о бронировании и предоставления услуг."

legalBases.legal.title = "Юридическое обязательство:"
legalBases.legal.body = "Обработка, необходимая для соблюдения юридических требований (например, налогового законодательства)."

legalBases.legitimate.title = "Законные интересы:"
legalBases.legitimate.body = "Обработка в наших законных деловых интересах при уважении ваших прав."

legalBases.consent.title = "Согласие:"
legalBases.consent.body = "Обработка на основе вашего явного согласия для конкретных целей."

================================================================================
YOUR GDPR RIGHTS
================================================================================
rights.title = "Ваши права по GDPR"
rights.body = "Как субъект данных по GDPR, вы имеете следующие права в отношении ваших персональных данных:"

rights.access.title = "Право на доступ"
rights.access.body = "Вы можете запросить копии ваших персональных данных, которые мы храним."

rights.rectification.title = "Право на исправление"
rights.rectification.body = "Вы можете запросить исправление неточных или неполных данных."

rights.erasure.title = "Право на удаление"
rights.erasure.body = "Вы можете запросить удаление ваших персональных данных при определенных условиях."

rights.restrict.title = "Право на ограничение обработки"
rights.restrict.body = "Вы можете запросить ограничение использования ваших данных."

rights.portability.title = "Право на переносимость данных"
rights.portability.body = "Вы можете запросить передачу ваших данных другой организации."

rights.object.title = "Право на возражение"
rights.object.body = "Вы можете возражать против определенных типов обработки ваших данных."

buttons.access.text = "Запросить доступ к данным"
buttons.erasure.text = "Запросить удаление данных"

================================================================================
DATA RETENTION
================================================================================
retention.title = "Хранение данных"
retention.periodsTitle = "Периоды хранения"
retention.intro = "Мы сохраняем персональные данные только на период, необходимый для выполнения целей их сбора, включая юридические, бухгалтерские или отчетные требования."
retention.items[0] = "<strong>Данные бронирования:</strong> 7 лет для соблюдения налоговых и юридических требований"
retention.items[1] = "<strong>Коммуникации службы поддержки:</strong> 3 года"
retention.items[2] = "<strong>Согласия на маркетинг:</strong> До отзыва согласия"
retention.items[3] = "<strong>Аналитика веб-сайта:</strong> 26 месяцев"
retention.items[4] = "<strong>Финансовые транзакции:</strong> 10 лет для бухгалтерских целей"

================================================================================
INTERNATIONAL DATA TRANSFERS
================================================================================
transfers.title = "Международные передачи данных"
transfers.body = "Когда мы передаем ваши данные за пределы Европейской экономической зоны (ЕЭЗ), мы обеспечиваем наличие соответствующих мер защиты для вашей информации. Это может включать использование стандартных договорных положений, одобренных Европейской комиссией, или передачу данных в страны с решениями о достаточности."

safeguards.international.title = "Международные передачи данных:"
safeguards.international.body = "Мы обеспечиваем наличие соответствующих мер защиты при международной передаче данных, включая использование стандартных договорных положений или обеспечение решений о достаточности."

================================================================================
COMPLAINTS
================================================================================
complaints.title = "Жалобы"
complaints.intro = "Если у вас есть опасения по поводу того, как мы обрабатываем ваши персональные данные, вы имеете право подать жалобу в местный орган по защите данных."
complaints.footer = "Мы рекомендуем сначала связаться с нами для разрешения любых проблем перед обращением в надзорный орган."

================================================================================
DATA PROTECTION OFFICER
================================================================================
dpo.title = "Связаться с нашим сотрудником по защите данных"
dpo.body = 'По любым вопросам, связанным с GDPR, или для реализации ваших прав, пожалуйста, свяжитесь с нашим сотрудником по защите данных по адресу <a href="mailto:legal@devoceanlodge.com">legal@devoceanlodge.com</a>. Мы ответим на ваш запрос в течение 30 дней, как того требует GDPR.'

================================================================================
END OF GDPR NOTICE
================================================================================