================================================================================
DEVOCEAN LODGE - GDPR NOTICE TRANSLATIONS
================================================================================
File: WebsiteProject/public/legal/i18n/strings.js (gdpr section)
LANGUAGE CODE: ja

================================================================================
HEADER
================================================================================
title = "GDPR通知"
updatedDate = "2025年10月6日"

quickLinks.title = "クイックリンク"
quickLinks[0] = "管理者"
quickLinks[1] = "処理の法的根拠"
quickLinks[2] = "お客様の権利"
quickLinks[3] = "データ保持"
quickLinks[4] = "データ転送"
quickLinks[5] = "苦情"

================================================================================
BADGE
================================================================================
badge.title = "GDPR準拠:"
badge.body = "一般データ保護規則（GDPR）に基づき、お客様の個人データを保護し、プライバシー権を尊重することに取り組んでいます。"

================================================================================
DATA CONTROLLER
================================================================================
controller.title = "データ管理者"
controller.body = "TERRAfrique LDA（DEVOCEAN Lodge）は、モザンビークのRua C, Parcela 12, Maputo 1118に登録されており、当社のサービスを通じて収集されるお客様の個人情報のデータ管理者として機能します。"

================================================================================
LEGAL BASES FOR PROCESSING
================================================================================
bases.title = "処理の法的根拠"
bases.body = "GDPRに基づく以下の法的根拠により、お客様の個人データを処理します："

legalBases.contract.title = "契約:"
legalBases.contract.body = "予約契約およびサービスの履行に必要な処理。"

legalBases.legal.title = "法的義務:"
legalBases.legal.body = "法的要件（例：税法）への準拠に必要な処理。"

legalBases.legitimate.title = "正当な利益:"
legalBases.legitimate.body = "お客様の権利を尊重しつつ、当社の正当な事業利益のための処理。"

legalBases.consent.title = "同意:"
legalBases.consent.body = "特定の目的に対する明示的な同意に基づく処理。"

================================================================================
YOUR GDPR RIGHTS
================================================================================
rights.title = "お客様のGDPR権利"
rights.body = "GDPRに基づくデータ主体として、お客様の個人データに関する以下の権利をお持ちです："

rights.access.title = "アクセス権"
rights.access.body = "当社が保有するお客様の個人データのコピーを要求できます。"

rights.rectification.title = "訂正権"
rights.rectification.body = "不正確または不完全なデータの修正を要求できます。"

rights.erasure.title = "消去権"
rights.erasure.body = "特定の条件下で、お客様の個人データの削除を要求できます。"

rights.restrict.title = "処理の制限権"
rights.restrict.body = "データの使用方法の制限を要求できます。"

rights.portability.title = "データポータビリティ権"
rights.portability.body = "データを別の組織に転送することを要求できます。"

rights.object.title = "異議申し立て権"
rights.object.body = "データの特定の種類の処理に異議を申し立てることができます。"

buttons.access.text = "データアクセスを要求"
buttons.erasure.text = "データ削除を要求"

================================================================================
DATA RETENTION
================================================================================
retention.title = "データ保持"
retention.periodsTitle = "保持期間"
retention.intro = "収集目的を果たすために必要な期間、法的・会計・報告要件を含む限り、個人データを保持します。"
retention.items[0] = "<strong>予約データ:</strong> 税務および法的準拠のため7年間"
retention.items[1] = "<strong>カスタマーサービス通信:</strong> 3年間"
retention.items[2] = "<strong>マーケティング同意:</strong> 同意の撤回まで"
retention.items[3] = "<strong>ウェブサイト分析:</strong> 26ヶ月"
retention.items[4] = "<strong>財務取引:</strong> 会計目的のため10年間"

================================================================================
INTERNATIONAL DATA TRANSFERS
================================================================================
transfers.title = "国際データ転送"
transfers.body = "欧州経済領域（EEA）外にデータを転送する場合、欧州委員会が承認した標準契約条項の使用や、十分性決定を受けた国への転送を含む、適切な保護措置を確保します。"

safeguards.international.title = "国際データ転送:"
safeguards.international.body = "国際的なデータ転送時に、標準契約条項の使用や十分性決定の確保を含む適切な保護措置を講じます。"

================================================================================
COMPLAINTS
================================================================================
complaints.title = "苦情"
complaints.intro = "個人データの取り扱いに関する懸念がある場合、地元のデータ保護当局に苦情を申し立てる権利があります。"
complaints.footer = "監督当局に連絡する前に、懸念事項を解決するため、まず当社にご連絡いただくことをお勧めします。"

================================================================================
DATA PROTECTION OFFICER
================================================================================
dpo.title = "データ保護担当者への連絡"
dpo.body = 'GDPR関連の質問や権利行使については、データ保護担当者に<a href="mailto:legal@devoceanlodge.com">legal@devoceanlodge.com</a>までご連絡ください。GDPRで定められた通り、30日以内にご依頼に対応します。'

================================================================================
END OF GDPR NOTICE
================================================================================