================================================================================
DEVOCEAN LODGE - CRIC (COMPANY & CONTACT) TRANSLATIONS
================================================================================
File: WebsiteProject/public/legal/i18n/strings.js (cric section)
LANGUAGE CODE: ja

================================================================================
HEADER
================================================================================
title = "CRIC — 会社と連絡先"
updatedDate = "2025年9月27日"

quickLinks.title = "クイックリンク"
quickLinks[0] = "概要"
quickLinks[1] = "連絡先"
quickLinks[2] = "緊急"

================================================================================
BADGE
================================================================================
badge.title = "公式会社情報:"
badge.body = "DEVOCEAN Lodgeの完全な事業登録詳細および連絡情報。"

================================================================================
OVERVIEW
================================================================================
intro.title = "概要"
intro.body = "DEVOCEAN Lodgeの完全な事業登録詳細および連絡情報。"

================================================================================
CONTACT
================================================================================
contact.title = "連絡先"
contact.body = "一般的なお問い合わせ、予約、サービス情報については、以下の連絡先詳細を使用してください。"

================================================================================
EMERGENCY
================================================================================
emergency.title = "緊急連絡先"
emergency.body = "営業時間外の緊急事項については、緊急連絡先詳細を使用してください。"

================================================================================
LABELS (Field Names)
================================================================================
labels.companyName = "会社名"
labels.registration = "商業登録"
labels.vat = "VAT番号（NUIT）"
labels.license = "事業ライセンス（Alvará）"
labels.legalForm = "法人形態"
labels.capital = "株式資本"
labels.address = "登録住所"
labels.email = "メール"
labels.phone = "電話"
labels.businessHours = "営業時間"
labels.emergencyPhone = "緊急電話"
labels.emergencyEmail = "緊急メール"

================================================================================
STATIC VALUES
================================================================================
legalForm = "有限責任会社"
businessHours = "月曜日 - 金曜日: 午前8:00 - 午後6:00<br>土曜日 & 日曜日: 午前8:00 - 正午12:00<br>フロントデスク: 午前6:00 - 午後10:00（ゲスト向け）"
emergencyPhoneNote = "営業時間外の緊急事項向け"

================================================================================
END OF CRIC
================================================================================