================================================================================
DEVOCEAN LODGE - CRIC (COMPANY & CONTACT) TRANSLATIONS
================================================================================
File: WebsiteProject/public/legal/i18n/strings.js (cric section)
LANGUAGE CODE: ru

================================================================================
HEADER
================================================================================
title = "CRIC — Компания и контакты"
updatedDate = "27 сентября 2025"

quickLinks.title = "Быстрые ссылки"
quickLinks[0] = "Обзор"
quickLinks[1] = "Контакты"
quickLinks[2] = "Экстренная связь"

================================================================================
BADGE
================================================================================
badge.title = "Официальная информация о компании:"
badge.body = "Полные данные о регистрации бизнеса и контактная информация DEVOCEAN Lodge."

================================================================================
OVERVIEW
================================================================================
intro.title = "Обзор"
intro.body = "Полные данные о регистрации бизнеса и контактная информация DEVOCEAN Lodge."

================================================================================
CONTACT
================================================================================
contact.title = "Контакты"
contact.body = "Для общих запросов, бронирований и информации о наших услугах, пожалуйста, используйте указанные ниже контактные данные."

================================================================================
EMERGENCY
================================================================================
emergency.title = "Экстренная связь"
emergency.body = "Для срочных вопросов вне рабочих часов используйте наши экстренные контактные данные."

================================================================================
LABELS (Field Names)
================================================================================
labels.companyName = "Название компании"
labels.registration = "Коммерческая регистрация"
labels.vat = "Номер НДС (NUIT)"
labels.license = "Бизнес-лицензия (Alvará)"
labels.legalForm = "Юридическая форма"
labels.capital = "Уставной капитал"
labels.address = "Зарегистрированный адрес"
labels.email = "Электронная почта"
labels.phone = "Телефон"
labels.businessHours = "Часы работы"
labels.emergencyPhone = "Экстренный телефон"
labels.emergencyEmail = "Экстренная электронная почта"

================================================================================
STATIC VALUES
================================================================================
legalForm = "Общество с ограниченной ответственностью"
businessHours = "Понедельник - Пятница: 8:00 - 18:00<br>Суббота и Воскресенье: 8:00 - 12:00<br>Стойка регистрации: 6:00 - 22:00 (для гостей)"
emergencyPhoneNote = "Для срочных вопросов вне рабочих часов"

================================================================================
END OF CRIC
================================================================================