================================================================================
DEVOCEAN LODGE - CRIC (COMPANY & CONTACT) TRANSLATIONS
================================================================================
File: WebsiteProject/public/legal/i18n/strings.js (cric section)
LANGUAGE CODE: zh

================================================================================
HEADER
================================================================================
title = "CRIC — 公司与联系方式"
updatedDate = "2025年9月27日"

quickLinks.title = "快速链接"
quickLinks[0] = "概览"
quickLinks[1] = "联系方式"
quickLinks[2] = "紧急情况"

================================================================================
BADGE
================================================================================
badge.title = "官方公司信息："
badge.body = "DEVOCEAN Lodge 的完整商业注册详情和联系信息。"

================================================================================
OVERVIEW
================================================================================
intro.title = "概览"
intro.body = "DEVOCEAN Lodge 的完整商业注册详情和联系信息。"

================================================================================
CONTACT
================================================================================
contact.title = "联系方式"
contact.body = "有关一般咨询、预订和服务信息，请使用以下提供的联系方式。"

================================================================================
EMERGENCY
================================================================================
emergency.title = "紧急联系"
emergency.body = "对于营业时间外的紧急事务，请使用我们的紧急联系方式。"

================================================================================
LABELS (Field Names)
================================================================================
labels.companyName = "公司名称"
labels.registration = "商业注册"
labels.vat = "增值税号（NUIT）"
labels.license = "营业执照（Alvará）"
labels.legalForm = "法人形式"
labels.capital = "股本"
labels.address = "注册地址"
labels.email = "电子邮件"
labels.phone = "电话"
labels.businessHours = "营业时间"
labels.emergencyPhone = "紧急电话"
labels.emergencyEmail = "紧急电子邮件"

================================================================================
STATIC VALUES
================================================================================
legalForm = "有限责任公司"
businessHours = "周一至周五：上午8:00 - 下午6:00<br>周六和周日：上午8:00 - 中午12:00<br>前台：上午6:00 - 晚上10:00（仅限宾客）"
emergencyPhoneNote = "用于营业时间外的紧急事务"

================================================================================
END OF CRIC
================================================================================