================================================================================
BATCH 3: COOKIE POLICY PAGE - POLISH TRANSLATIONS
DEVOCEAN LODGE
================================================================================

Instructions:
- Translate each section to Polish
- Preserve HTML tags like <br>
- Keep technical cookie names unchanged
- Fill in "POLISH:" fields

================================================================================
GENERAL UI ELEMENTS
================================================================================

001. Page Title: Cookie Policy
POLISH: Polityka plików cookie

002. Effective Date: September 19, 2025
POLISH: Data wejścia w życie: 19 września 2025 r.

003. Last Updated: October 06, 2025
POLISH: Ostatnia aktualizacja: 6 października 2025 r.

004. Back to Home
POLISH: Powrót do strony głównej

================================================================================
QUICK LINKS MENU
================================================================================

005. Quick Links
POLISH: Szybkie linki

006. What are cookies
POLISH: Czym są pliki cookie

007. How we use cookies
POLISH: Jak używamy plików cookie

008. Necessary
POLISH: Niezbędne

009. Functional
POLISH: Funkcjonalne

010. Analytics
POLISH: Analityczne

011. Advertisement
POLISH: Reklamowe

012. Manage preferences
POLISH: Zarządzaj preferencjami

================================================================================
BADGE/ALERT
================================================================================

013. Badge Title: About cookies
POLISH: O plikach cookie

014. Badge Body: You can control which cookies we use through our cookie banner or your browser settings.
POLISH: Możesz kontrolować, które pliki cookie używamy za pośrednictwem naszego banera cookie lub ustawień przeglądarki.

================================================================================
SECTION: WHAT ARE COOKIES?
================================================================================

015. Heading: What are cookies?
POLISH: Czym są pliki cookie?

016. Body (with HTML): This Cookie Policy explains what cookies are, how we use them, the types of cookies we use (i.e., the information we collect using cookies and how that information is used), and how to manage your cookie settings.<br><br>Cookies are small text files used to store small pieces of information. They are stored on your device when a website loads in your browser. These cookies help ensure that the website functions properly, enhance security, provide a better user experience, and analyse performance to identify what works and where improvements are needed.

POLISH: Niniejsza Polityka plików cookie wyjaśnia, czym są pliki cookie, jak ich używamy, typy plików cookie, których używamy (tj. informacje, które zbieramy za pomocą plików cookie i jak te informacje są używane), oraz jak zarządzać ustawieniami plików cookie.<br><br>Pliki cookie to małe pliki tekstowe używane do przechowywania małych fragmentów informacji. Są one przechowywane na Twoim urządzeniu, gdy strona internetowa ładuje się w Twojej przeglądarce. Te pliki cookie pomagają zapewnić prawidłowe funkcjonowanie strony internetowej, zwiększyć bezpieczeństwo, zapewnić lepszą obsługę użytkownika oraz analizować wydajność, aby zidentyfikować, co działa i gdzie potrzebne są ulepszenia.

================================================================================
SECTION: HOW DO WE USE COOKIES?
================================================================================

017. Heading: How do we use cookies?
POLISH: Jak używamy plików cookie?

018. Body (with HTML): Like most online services, our website uses both first-party and third-party cookies for various purposes. First-party cookies are primarily necessary for the website to function properly and do not collect any personally identifiable data.<br><br>The third-party cookies used on our website primarily help us understand how the website performs, track how you interact with it, keep our services secure, deliver relevant advertisements, and enhance your overall user experience while improving the speed of your future interactions with our website.

POLISH: Podobnie jak większość usług online, nasza strona internetowa używa zarówno plików cookie pierwszej strony, jak i plików cookie stron trzecich do różnych celów. Pliki cookie pierwszej strony są przede wszystkim niezbędne do prawidłowego funkcjonowania strony internetowej i nie zbierają żadnych danych identyfikujących osobę.<br><br>Pliki cookie stron trzecich używane na naszej stronie internetowej pomagają nam przede wszystkim zrozumieć, jak strona internetowa działa, śledzić, jak interagujesz z nią, utrzymywać bezpieczeństwo naszych usług, dostarczać odpowiednie reklamy oraz poprawiać ogólne doświadczenie użytkownika, jednocześnie zwiększając prędkość Twoich przyszłych interakcji z naszą stroną internetową.

================================================================================
SECTION: NECESSARY COOKIES
================================================================================

019. Heading: Necessary Cookies
POLISH: Niezbędne pliki cookie

020. Description: Necessary cookies are required to enable the basic features of this site, such as providing secure log-in or adjusting your consent preferences. These cookies do not store any personally identifiable data.
POLISH: Niezbędne pliki cookie są wymagane do włączenia podstawowych funkcji tej strony, takich jak zapewnienie bezpiecznego logowania lub dostosowanie preferencji zgody. Te pliki cookie nie przechowują żadnych danych identyfikujących osobę.

--- TABLE HEADERS ---
021. Cookie (table header)
POLISH: Plik cookie

022. Duration (table header)
POLISH: Czas trwania

023. Description (table header)
POLISH: Opis

--- COOKIE DESCRIPTIONS (keep cookie names as is) ---
024. currency cookie: This cookie is used to store the currency preference of the user.
POLISH: Ten plik cookie służy do przechowywania preferencji walutowych użytkownika.

025. session cookies: Description is currently not available.
POLISH: Opis jest obecnie niedostępny.

026. No description available.
POLISH: Brak dostępnego opisu.

================================================================================
SECTION: FUNCTIONAL COOKIES
================================================================================

027. Heading: Functional Cookies
POLISH: Funkcjonalne pliki cookie

028. Description: Functional cookies help perform certain functionalities like sharing the content of the website on social media platforms, collecting feedback, and other third-party features.
POLISH: Funkcjonalne pliki cookie pomagają wykonywać pewne funkcje, takie jak udostępnianie treści strony internetowej na platformach mediów społecznościowych, zbieranie opinii oraz inne funkcje stron trzecich.

029. locale cookie: Facebook sets this cookie to enhance the user's browsing experience on the website, and to provide the user with relevant advertising while using Facebook's social media platforms.
POLISH: Facebook ustawia ten plik cookie, aby poprawić doświadczenie przeglądania użytkownika na stronie internetowej oraz dostarczyć użytkownikowi odpowiednie reklamy podczas korzystania z platform mediów społecznościowych Facebooka.

================================================================================
SECTION: ANALYTICS COOKIES
================================================================================

030. Heading: Analytics Cookies
POLISH: Analityczne pliki cookie

031. Description: Analytical cookies are used to understand how visitors interact with the website. These cookies help provide information on metrics such as the number of visitors, bounce rate, traffic source, etc.
POLISH: Analityczne pliki cookie służą do zrozumienia, jak odwiedzający interagują ze stroną internetową. Te pliki cookie pomagają dostarczać informacje na temat metryk, takich jak liczba odwiedzających, współczynnik odrzuceń, źródło ruchu itp.

032. _ga cookie: Google Analytics sets this cookie to calculate visitor, session and campaign data and track site usage for the site's analytics report. The cookie stores information anonymously and assigns a randomly generated number to recognise unique visitors.
POLISH: Google Analytics ustawia ten plik cookie, aby obliczać dane dotyczące odwiedzających, sesji i kampanii oraz śledzić użycie strony dla raportu analitycznego strony. Plik cookie przechowuje informacje anonimowo i przypisuje losowo wygenerowany numer, aby rozpoznać unikalnych odwiedzających.

033. _ga_* cookie: Google Analytics sets this cookie to store and count page views.
POLISH: Google Analytics ustawia ten plik cookie, aby przechowywać i liczyć wyświetlenia stron.

034. _gid cookie: Google Analytics sets this cookie to store information on how visitors use a website while also creating an analytics report of the website's performance. Some of the collected data includes the number of visitors, their source, and the pages they visit anonymously.
POLISH: Google Analytics ustawia ten plik cookie, aby przechowywać informacje o tym, jak odwiedzający używają strony internetowej, jednocześnie tworząc raport analityczny wydajności strony. Niektóre z zbieranych danych obejmują liczbę odwiedzających, ich źródło oraz strony, które odwiedzają anonimowo.

035. _gat_UA-* cookie: Google Analytics sets this cookie for user behaviour tracking.
POLISH: Google Analytics ustawia ten plik cookie do śledzenia zachowania użytkownika.

036. pardot cookie: The pardot cookie is set while the visitor is logged in as a Pardot user. The cookie indicates an active session and is not used for tracking.
POLISH: Plik cookie pardot jest ustawiany, gdy odwiedzający jest zalogowany jako użytkownik Pardot. Plik cookie wskazuje na aktywną sesję i nie jest używany do śledzenia.

================================================================================
SECTION: ADVERTISEMENT COOKIES
================================================================================

037. Heading: Advertisement Cookies
POLISH: Reklamowe pliki cookie

038. Description: Advertisement cookies are used to provide visitors with customised advertisements based on the pages you visited previously and to analyse the effectiveness of the ad campaigns.
POLISH: Reklamowe pliki cookie służą do dostarczania odwiedzającym spersonalizowanych reklam na podstawie wcześniej odwiedzonych stron oraz do analizowania skuteczności kampanii reklamowych.

039. _gcl_au cookie: Google Tag Manager sets this cookie to experiment advertisement efficiency of websites using their services.
POLISH: Google Tag Manager ustawia ten plik cookie, aby eksperymentować ze skutecznością reklam stron internetowych korzystających z ich usług.

040. test_cookie: doubleclick.net sets this cookie to determine if the user's browser supports cookies.
POLISH: doubleclick.net ustawia ten plik cookie, aby sprawdzić, czy przeglądarka użytkownika obsługuje pliki cookie.

041. _fbp cookie: Facebook sets this cookie to store and track interactions.
POLISH: Facebook ustawia ten plik cookie, aby przechowywać i śledzić interakcje.

042. IDE cookie: Google DoubleClick IDE cookies store information about how the user uses the website to present them with relevant ads according to the user profile.
POLISH: Pliki cookie Google DoubleClick IDE przechowują informacje o tym, jak użytkownik korzysta ze strony internetowej, aby prezentować mu odpowiednie reklamy zgodnie z profilem użytkownika.

================================================================================
SECTION: MANAGE COOKIE PREFERENCES
================================================================================

043. Heading: Manage cookie preferences
POLISH: Zarządzaj preferencjami plików cookie

044. Consent Preferences (subheading)
POLISH: Preferencje zgody

045. Consent Text: You can modify your cookie settings anytime by clicking the 'Consent Preferences' button above. This will allow you to revisit the cookie consent banner and update your preferences or withdraw your consent immediately.
POLISH: Możesz w dowolnym momencie zmodyfikować ustawienia plików cookie, klikając przycisk „Preferencje zgody” powyżej. Pozwoli to na ponowne odwiedzenie banera zgody na pliki cookie i zaktualizowanie preferencji lub natychmiastowe wycofanie zgody.

046. Browser Settings Text: Additionally, different browsers offer various methods to block and delete cookies used by websites. You can adjust your browser settings to block or delete cookies. Below are links to support documents on how to manage and delete cookies in major web browsers.
POLISH: Dodatkowo różne przeglądarki oferują różne metody blokowania i usuwania plików cookie używanych przez strony internetowe. Możesz dostosować ustawienia przeglądarki, aby blokować lub usuwać pliki cookie. Poniżej znajdują się linki do dokumentów wsparcia dotyczących zarządzania i usuwania plików cookie w głównych przeglądarkach internetowych.

047. Chrome
POLISH: Chrome

048. Safari
POLISH: Safari

049. Firefox
POLISH: Firefox

050. Internet Explorer
POLISH: Internet Explorer

051. If you are using a different web browser, please refer to its official support documentation.
POLISH: Jeśli używasz innej przeglądarki internetowej, prosimy o odniesienie się do jej oficjalnej dokumentacji wsparcia.

================================================================================
END OF BATCH 3
Total items: 51
================================================================================