hook.js:608 Data from this session is not being collected by Microsoft Clarity due to your configured project settings
overrideMethod @ hook.js:608
hook.js:608 [DEVOCEAN Browser Debug] Using Intl locale hint: GB Error Component Stack
    at App (App.jsx:19:136)
overrideMethod @ hook.js:608
hook.js:608 [DEVOCEAN Region Debug] Country code from Cloudflare/Browser: GB Error Component Stack
    at App (App.jsx:19:136)
overrideMethod @ hook.js:608
hook.js:608 [DEVOCEAN Region Debug] ✓ Mapped to continent: europe Error Component Stack
    at App (App.jsx:19:136)
overrideMethod @ hook.js:608
hook.js:608 [DEVOCEAN Browser Debug] Using Intl locale hint: GB Error Component Stack
    at App (App.jsx:19:136)
overrideMethod @ hook.js:608
hook.js:600 [DEVOCEAN Browser Debug] Using Intl locale hint: 'GB' Error Component Stack
    at App (App.jsx:19:136)
overrideMethod @ hook.js:600
hook.js:600 [DEVOCEAN Region Debug] Country code from Cloudflare/Browser: 'GB' Error Component Stack
    at App (App.jsx:19:136)
overrideMethod @ hook.js:600
hook.js:600 [DEVOCEAN Region Debug] ✓ Mapped to continent: 'europe' Error Component Stack
    at App (App.jsx:19:136)
overrideMethod @ hook.js:600
hook.js:600 [DEVOCEAN Browser Debug] Using Intl locale hint: 'GB' Error Component Stack
    at App (App.jsx:19:136)
overrideMethod @ hook.js:600
hook.js:608 [DEVOCEAN Browser Debug] Using Intl locale hint: GB Error Component Stack
    at App (App.jsx:19:136)
overrideMethod @ hook.js:608
hook.js:600 [DEVOCEAN Browser Debug] Using Intl locale hint: 'GB' Error Component Stack
    at App (App.jsx:19:136)
overrideMethod @ hook.js:600
hook.js:608 [DEVOCEAN Browser Debug] Using Intl locale hint: GB Error Component Stack
    at App (App.jsx:19:136)
overrideMethod @ hook.js:608
hook.js:600 [DEVOCEAN Browser Debug] Using Intl locale hint: 'GB' Error Component Stack
    at App (App.jsx:19:136)
overrideMethod @ hook.js:600
hook.js:608 [DEVOCEAN Browser Debug] Using Intl locale hint: GB Error Component Stack
    at App (App.jsx:19:136)
overrideMethod @ hook.js:608
hook.js:600 [DEVOCEAN Browser Debug] Using Intl locale hint: 'GB' Error Component Stack
    at App (App.jsx:19:136)
overrideMethod @ hook.js:600
hook.js:608 [DEVOCEAN Browser Debug] Using Intl locale hint: GB Error Component Stack
    at App (App.jsx:19:136)
overrideMethod @ hook.js:608
hook.js:600 [DEVOCEAN Browser Debug] Using Intl locale hint: 'GB' Error Component Stack
    at App (App.jsx:19:136)
overrideMethod @ hook.js:600
useLocale.js:136 [DEVOCEAN Browser Debug] Using Intl locale hint: GB Error Component Stack
    at App (App.jsx:19:136)
overrideMethod @ hook.js:608
getCountryCode @ useLocale.js:136
useLocale @ useLocale.js:395
App @ App.jsx:19
renderWithHooks @ chunk-QBHEOUBR.js?v=6842c014:11594
updateFunctionComponent @ chunk-QBHEOUBR.js?v=6842c014:14628
beginWork @ chunk-QBHEOUBR.js?v=6842c014:15970
beginWork$1 @ chunk-QBHEOUBR.js?v=6842c014:19804
performUnitOfWork @ chunk-QBHEOUBR.js?v=6842c014:19249
workLoopSync @ chunk-QBHEOUBR.js?v=6842c014:19188
renderRootSync @ chunk-QBHEOUBR.js?v=6842c014:19167
performSyncWorkOnRoot @ chunk-QBHEOUBR.js?v=6842c014:18925
flushSyncCallbacks @ chunk-QBHEOUBR.js?v=6842c014:9164
(anonymous) @ chunk-QBHEOUBR.js?v=6842c014:18675
useLocale.js:136 [DEVOCEAN Browser Debug] Using Intl locale hint: 'GB' Error Component Stack
    at App (App.jsx:19:136)
overrideMethod @ hook.js:600
getCountryCode @ useLocale.js:136
useLocale @ useLocale.js:395
App @ App.jsx:19
renderWithHooks @ chunk-QBHEOUBR.js?v=6842c014:11594
updateFunctionComponent @ chunk-QBHEOUBR.js?v=6842c014:14633
beginWork @ chunk-QBHEOUBR.js?v=6842c014:15970
beginWork$1 @ chunk-QBHEOUBR.js?v=6842c014:19804
performUnitOfWork @ chunk-QBHEOUBR.js?v=6842c014:19249
workLoopSync @ chunk-QBHEOUBR.js?v=6842c014:19188
renderRootSync @ chunk-QBHEOUBR.js?v=6842c014:19167
performSyncWorkOnRoot @ chunk-QBHEOUBR.js?v=6842c014:18925
flushSyncCallbacks @ chunk-QBHEOUBR.js?v=6842c014:9164
(anonymous) @ chunk-QBHEOUBR.js?v=6842c014:18675
fbevents.js:166 [Meta pixel] 231778828344239 is unavailable on this website due to it's traffic permission settings. Go to https://www.facebook.com/business/help/572690630080597 to learn more.
overrideMethod @ hook.js:608
t @ fbevents.js:166
(anonymous) @ 231778828344239?v=2.9.235&r=stable&domain=8467bf21-63db-4d5a-9e41-c084beb5640b-00-2i4c6eh7ctw9p.janeway.replit.dev&hme=17acfb61045d3371dfae695fa3b5ad6946c5e7b0f340bb5dc12b59e9cfc87854&ex_m=88%2C149%2C129%2C19%2C123%2C62%2C42%2C124%2C69%2C61%2C136%2C77%2C13%2C87%2C27%2C118%2C109%2C67%2C70%2C117%2C133%2C96%2C138%2C7%2C3%2C4%2C6%2C5%2C2%2C78%2C86%2C139%2C215%2C161%2C56%2C220%2C217%2C218%2C49%2C176%2C26%2C66%2C224%2C223%2C164%2C29%2C55%2C8%2C58%2C82%2C83%2C84%2C89%2C113%2C28%2C25%2C116%2C112%2C111%2C130%2C68%2C132%2C131%2C44%2C114%2C54%2C106%2C12%2C135%2C39%2C205%2C207%2C171%2C22%2C23%2C24%2C16%2C17%2C38%2C34%2C36%2C35%2C73%2C79%2C81%2C94%2C122%2C125%2C40%2C95%2C20%2C18%2C100%2C63%2C32%2C127%2C126%2C128%2C119%2C21%2C31%2C53%2C93%2C134%2C64%2C15%2C30%2C186%2C157%2C266%2C203%2C147%2C189%2C182%2C91%2C115%2C72%2C104%2C48%2C41%2C102%2C103%2C108%2C52%2C14%2C110%2C101%2C59%2C43%2C97%2C47%2C50%2C46%2C85%2C137%2C0%2C107%2C11%2C105%2C9%2C1%2C51%2C80%2C57%2C60%2C99%2C76%2C75%2C45%2C120%2C74%2C71%2C65%2C98%2C90%2C37%2C121%2C33%2C92%2C10%2C140:39
(anonymous) @ fbevents.js:52
s @ fbevents.js:284
value @ fbevents.js:52
x @ fbevents.js:240
c @ fbevents.js:48
o @ fbevents.js:236
value @ fbevents.js:116
value @ fbevents.js:116
value @ fbevents.js:116
value @ fbevents.js:116
Ea @ fbevents.js:376
Va @ fbevents.js:376
(anonymous) @ fbevents.js:376
(anonymous) @ fbevents.js:128
s @ fbevents.js:284
each @ fbevents.js:284
value @ fbevents.js:128
value @ fbevents.js:128
value @ fbevents.js:116
plugin @ 231778828344239?v=2.9.235&r=stable&domain=8467bf21-63db-4d5a-9e41-c084beb5640b-00-2i4c6eh7ctw9p.janeway.replit.dev&hme=17acfb61045d3371dfae695fa3b5ad6946c5e7b0f340bb5dc12b59e9cfc87854&ex_m=88%2C149%2C129%2C19%2C123%2C62%2C42%2C124%2C69%2C61%2C136%2C77%2C13%2C87%2C27%2C118%2C109%2C67%2C70%2C117%2C133%2C96%2C138%2C7%2C3%2C4%2C6%2C5%2C2%2C78%2C86%2C139%2C215%2C161%2C56%2C220%2C217%2C218%2C49%2C176%2C26%2C66%2C224%2C223%2C164%2C29%2C55%2C8%2C58%2C82%2C83%2C84%2C89%2C113%2C28%2C25%2C116%2C112%2C111%2C130%2C68%2C132%2C131%2C44%2C114%2C54%2C106%2C12%2C135%2C39%2C205%2C207%2C171%2C22%2C23%2C24%2C16%2C17%2C38%2C34%2C36%2C35%2C73%2C79%2C81%2C94%2C122%2C125%2C40%2C95%2C20%2C18%2C100%2C63%2C32%2C127%2C126%2C128%2C119%2C21%2C31%2C53%2C93%2C134%2C64%2C15%2C30%2C186%2C157%2C266%2C203%2C147%2C189%2C182%2C91%2C115%2C72%2C104%2C48%2C41%2C102%2C103%2C108%2C52%2C14%2C110%2C101%2C59%2C43%2C97%2C47%2C50%2C46%2C85%2C137%2C0%2C107%2C11%2C105%2C9%2C1%2C51%2C80%2C57%2C60%2C99%2C76%2C75%2C45%2C120%2C74%2C71%2C65%2C98%2C90%2C37%2C121%2C33%2C92%2C10%2C140:69
value @ fbevents.js:206
a.registerPlugin @ fbevents.js:376
(anonymous) @ 231778828344239?v=2.9.235&r=stable&domain=8467bf21-63db-4d5a-9e41-c084beb5640b-00-2i4c6eh7ctw9p.janeway.replit.dev&hme=17acfb61045d3371dfae695fa3b5ad6946c5e7b0f340bb5dc12b59e9cfc87854&ex_m=88%2C149%2C129%2C19%2C123%2C62%2C42%2C124%2C69%2C61%2C136%2C77%2C13%2C87%2C27%2C118%2C109%2C67%2C70%2C117%2C133%2C96%2C138%2C7%2C3%2C4%2C6%2C5%2C2%2C78%2C86%2C139%2C215%2C161%2C56%2C220%2C217%2C218%2C49%2C176%2C26%2C66%2C224%2C223%2C164%2C29%2C55%2C8%2C58%2C82%2C83%2C84%2C89%2C113%2C28%2C25%2C116%2C112%2C111%2C130%2C68%2C132%2C131%2C44%2C114%2C54%2C106%2C12%2C135%2C39%2C205%2C207%2C171%2C22%2C23%2C24%2C16%2C17%2C38%2C34%2C36%2C35%2C73%2C79%2C81%2C94%2C122%2C125%2C40%2C95%2C20%2C18%2C100%2C63%2C32%2C127%2C126%2C128%2C119%2C21%2C31%2C53%2C93%2C134%2C64%2C15%2C30%2C186%2C157%2C266%2C203%2C147%2C189%2C182%2C91%2C115%2C72%2C104%2C48%2C41%2C102%2C103%2C108%2C52%2C14%2C110%2C101%2C59%2C43%2C97%2C47%2C50%2C46%2C85%2C137%2C0%2C107%2C11%2C105%2C9%2C1%2C51%2C80%2C57%2C60%2C99%2C76%2C75%2C45%2C120%2C74%2C71%2C65%2C98%2C90%2C37%2C121%2C33%2C92%2C10%2C140:48
useLocale.js:136 [DEVOCEAN Browser Debug] Using Intl locale hint: GB Error Component Stack
    at App (App.jsx:19:136)
overrideMethod @ hook.js:608
getCountryCode @ useLocale.js:136
useLocale @ useLocale.js:395
App @ App.jsx:19
renderWithHooks @ chunk-QBHEOUBR.js?v=6842c014:11594
updateFunctionComponent @ chunk-QBHEOUBR.js?v=6842c014:14628
beginWork @ chunk-QBHEOUBR.js?v=6842c014:15970
beginWork$1 @ chunk-QBHEOUBR.js?v=6842c014:19804
performUnitOfWork @ chunk-QBHEOUBR.js?v=6842c014:19249
workLoopSync @ chunk-QBHEOUBR.js?v=6842c014:19188
renderRootSync @ chunk-QBHEOUBR.js?v=6842c014:19167
performSyncWorkOnRoot @ chunk-QBHEOUBR.js?v=6842c014:18925
flushSyncCallbacks @ chunk-QBHEOUBR.js?v=6842c014:9164
flushSync @ chunk-QBHEOUBR.js?v=6842c014:19010
finishEventHandler @ chunk-QBHEOUBR.js?v=6842c014:3573
batchedUpdates @ chunk-QBHEOUBR.js?v=6842c014:3586
dispatchEventForPluginEventSystem @ chunk-QBHEOUBR.js?v=6842c014:7203
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-QBHEOUBR.js?v=6842c014:5482
dispatchEvent @ chunk-QBHEOUBR.js?v=6842c014:5476
dispatchDiscreteEvent @ chunk-QBHEOUBR.js?v=6842c014:5453
handleWindowTouchEnd_ @ unknown
useLocale.js:136 [DEVOCEAN Browser Debug] Using Intl locale hint: 'GB' Error Component Stack
    at App (App.jsx:19:136)
overrideMethod @ hook.js:600
getCountryCode @ useLocale.js:136
useLocale @ useLocale.js:395
App @ App.jsx:19
renderWithHooks @ chunk-QBHEOUBR.js?v=6842c014:11594
updateFunctionComponent @ chunk-QBHEOUBR.js?v=6842c014:14633
beginWork @ chunk-QBHEOUBR.js?v=6842c014:15970
beginWork$1 @ chunk-QBHEOUBR.js?v=6842c014:19804
performUnitOfWork @ chunk-QBHEOUBR.js?v=6842c014:19249
workLoopSync @ chunk-QBHEOUBR.js?v=6842c014:19188
renderRootSync @ chunk-QBHEOUBR.js?v=6842c014:19167
performSyncWorkOnRoot @ chunk-QBHEOUBR.js?v=6842c014:18925
flushSyncCallbacks @ chunk-QBHEOUBR.js?v=6842c014:9164
flushSync @ chunk-QBHEOUBR.js?v=6842c014:19010
finishEventHandler @ chunk-QBHEOUBR.js?v=6842c014:3573
batchedUpdates @ chunk-QBHEOUBR.js?v=6842c014:3586
dispatchEventForPluginEventSystem @ chunk-QBHEOUBR.js?v=6842c014:7203
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-QBHEOUBR.js?v=6842c014:5482
dispatchEvent @ chunk-QBHEOUBR.js?v=6842c014:5476
dispatchDiscreteEvent @ chunk-QBHEOUBR.js?v=6842c014:5453
handleWindowTouchEnd_ @ unknown
useLocale.js:136 [DEVOCEAN Browser Debug] Using Intl locale hint: GB Error Component Stack
    at App (App.jsx:19:136)
overrideMethod @ hook.js:608
getCountryCode @ useLocale.js:136
useLocale @ useLocale.js:395
App @ App.jsx:19
renderWithHooks @ chunk-QBHEOUBR.js?v=6842c014:11594
updateFunctionComponent @ chunk-QBHEOUBR.js?v=6842c014:14628
beginWork @ chunk-QBHEOUBR.js?v=6842c014:15970
beginWork$1 @ chunk-QBHEOUBR.js?v=6842c014:19804
performUnitOfWork @ chunk-QBHEOUBR.js?v=6842c014:19249
workLoopSync @ chunk-QBHEOUBR.js?v=6842c014:19188
renderRootSync @ chunk-QBHEOUBR.js?v=6842c014:19167
performConcurrentWorkOnRoot @ chunk-QBHEOUBR.js?v=6842c014:18726
workLoop @ chunk-QBHEOUBR.js?v=6842c014:195
flushWork @ chunk-QBHEOUBR.js?v=6842c014:174
performWorkUntilDeadline @ chunk-QBHEOUBR.js?v=6842c014:382
useLocale.js:136 [DEVOCEAN Browser Debug] Using Intl locale hint: 'GB' Error Component Stack
    at App (App.jsx:19:136)
overrideMethod @ hook.js:600
getCountryCode @ useLocale.js:136
useLocale @ useLocale.js:395
App @ App.jsx:19
renderWithHooks @ chunk-QBHEOUBR.js?v=6842c014:11594
updateFunctionComponent @ chunk-QBHEOUBR.js?v=6842c014:14633
beginWork @ chunk-QBHEOUBR.js?v=6842c014:15970
beginWork$1 @ chunk-QBHEOUBR.js?v=6842c014:19804
performUnitOfWork @ chunk-QBHEOUBR.js?v=6842c014:19249
workLoopSync @ chunk-QBHEOUBR.js?v=6842c014:19188
renderRootSync @ chunk-QBHEOUBR.js?v=6842c014:19167
performConcurrentWorkOnRoot @ chunk-QBHEOUBR.js?v=6842c014:18726
workLoop @ chunk-QBHEOUBR.js?v=6842c014:195
flushWork @ chunk-QBHEOUBR.js?v=6842c014:174
performWorkUntilDeadline @ chunk-QBHEOUBR.js?v=6842c014:382
useLocale.js:136 [DEVOCEAN Browser Debug] Using Intl locale hint: GB Error Component Stack
    at App (App.jsx:19:136)
overrideMethod @ hook.js:608
getCountryCode @ useLocale.js:136
useLocale @ useLocale.js:395
App @ App.jsx:19
renderWithHooks @ chunk-QBHEOUBR.js?v=6842c014:11594
updateFunctionComponent @ chunk-QBHEOUBR.js?v=6842c014:14628
beginWork @ chunk-QBHEOUBR.js?v=6842c014:15970
beginWork$1 @ chunk-QBHEOUBR.js?v=6842c014:19804
performUnitOfWork @ chunk-QBHEOUBR.js?v=6842c014:19249
workLoopSync @ chunk-QBHEOUBR.js?v=6842c014:19188
renderRootSync @ chunk-QBHEOUBR.js?v=6842c014:19167
performConcurrentWorkOnRoot @ chunk-QBHEOUBR.js?v=6842c014:18726
workLoop @ chunk-QBHEOUBR.js?v=6842c014:195
flushWork @ chunk-QBHEOUBR.js?v=6842c014:174
performWorkUntilDeadline @ chunk-QBHEOUBR.js?v=6842c014:382
useLocale.js:136 [DEVOCEAN Browser Debug] Using Intl locale hint: 'GB' Error Component Stack
    at App (App.jsx:19:136)
overrideMethod @ hook.js:600
getCountryCode @ useLocale.js:136
useLocale @ useLocale.js:395
App @ App.jsx:19
renderWithHooks @ chunk-QBHEOUBR.js?v=6842c014:11594
updateFunctionComponent @ chunk-QBHEOUBR.js?v=6842c014:14633
beginWork @ chunk-QBHEOUBR.js?v=6842c014:15970
beginWork$1 @ chunk-QBHEOUBR.js?v=6842c014:19804
performUnitOfWork @ chunk-QBHEOUBR.js?v=6842c014:19249
workLoopSync @ chunk-QBHEOUBR.js?v=6842c014:19188
renderRootSync @ chunk-QBHEOUBR.js?v=6842c014:19167
performConcurrentWorkOnRoot @ chunk-QBHEOUBR.js?v=6842c014:18726
workLoop @ chunk-QBHEOUBR.js?v=6842c014:195
flushWork @ chunk-QBHEOUBR.js?v=6842c014:174
performWorkUntilDeadline @ chunk-QBHEOUBR.js?v=6842c014:382
client:772 [vite] failed to connect to websocket (Error: WebSocket closed without opened.). 
overrideMethod @ hook.js:608
connect @ client:772
