
Search logs

Jun 30, 7:05 PM - 7:09 PM
GMT+2



==> Downloading cache...
==> Cloning from https://github.com/troostsa-a11y/devocean-backend
==> Checking out commit 20201601afe91aae243d035dfad694d21ecabf99 in branch main
==> Downloaded 103MB in 2s. Extraction took 6s.
==> Using Node.js version 24.14.1 (default)
==> Docs on specifying a Node.js version: https://render.com/docs/node-version
==> Running build command 'npm config set prefix /tmp/npm-global && npm install -g pnpm@10 && export PATH=/tmp/npm-global/bin:$PATH && pnpm install --frozen-lockfile && pnpm run typecheck && pnpm run build'...
added 1 package in 2s
1 package is looking for funding
  run `npm fund` for details
> workspace@0.0.0 typecheck /opt/render/project/src/voice-reception
> pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
> workspace@0.0.0 typecheck:libs /opt/render/project/src/voice-reception
> tsc --build
> workspace@0.0.0 build /opt/render/project/src/voice-reception
> pnpm --filter @workspace/api-spec run codegen && pnpm --filter @workspace/api-client-react run build && pnpm --filter @workspace/receptionist run build && pnpm --filter @workspace/api-server run build
> @workspace/api-spec@0.0.0 codegen /opt/render/project/src/voice-reception/lib/api-spec
> orval --config ./orval.config.ts && pnpm -w run typecheck:libs
🍻 orval v8.9.1 - A swagger client generator for typescript
api-client-react Cleaning output folder
🎉 api-client-react - Your OpenAPI spec has been converted into ready to use orval!
zod Cleaning output folder
🎉 zod - Your OpenAPI spec has been converted into ready to use orval!
> workspace@0.0.0 typecheck:libs /opt/render/project/src/voice-reception
> tsc --build
> @workspace/api-client-react@0.0.0 build /opt/render/project/src/voice-reception/lib/api-client-react
> tsc -p tsconfig.json
> @workspace/receptionist@0.0.0 build /opt/render/project/src/voice-reception/artifacts/receptionist
> vite build --config vite.config.ts
vite v7.3.3 building client environment for production...
transforming...
src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
src/components/ui/dropdown-menu.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
✓ 2138 modules transformed.
rendering chunks...
computing gzip size...
dist/public/index.html                   1.44 kB │ gzip:   0.55 kB
dist/public/assets/index-D3eP9bgr.css  101.67 kB │ gzip:  16.51 kB
dist/public/assets/index-CBVB5y-X.js   447.23 kB │ gzip: 139.74 kB
✓ built in 3.23s
> @workspace/api-server@0.0.0 build /opt/render/project/src/voice-reception/artifacts/api-server
> node ./build.mjs
  dist/index.mjs                       2.5mb ⚠️
  dist/pino-worker.mjs               153.4kb
  dist/pino-file.mjs                 142.1kb
  dist/pino-pretty.mjs               114.6kb
  dist/thread-stream-worker.mjs        7.3kb
  dist/index.mjs.map                   5.9mb
  dist/pino-worker.mjs.map           256.9kb
  dist/pino-file.mjs.map             229.1kb
  dist/pino-pretty.mjs.map           204.0kb
  dist/thread-stream-worker.mjs.map   12.0kb
⚡ Done in 557ms
==> Uploading build...
==> Uploaded in 13.9s. Compression took 5.3s
==> Build successful 🎉
==> Deploying...
==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
==> Running 'node --enable-source-maps ./artifacts/api-server/dist/index.mjs'
[db] connecting → host=aws-0-eu-west-3.pooler.supabase.com port=5432 user=postgres.rrtbnknothjiowvqxbjo db=postgres
{"level":30,"time":1782839291610,"pid":74,"hostname":"srv-d91pkdbsq97s73dm0760-7c65f69c49-8rt6l","migrationsFolder":"/opt/render/project/src/voice-reception/lib/db/drizzle","msg":"Running database migrations…"}
{"level":30,"time":1782839291620,"pid":74,"hostname":"srv-d91pkdbsq97s73dm0760-7c65f69c49-8rt6l","port":10000,"msg":"Server listening — running migrations in background"}
{"level":30,"time":1782839291775,"pid":74,"hostname":"srv-d91pkdbsq97s73dm0760-7c65f69c49-8rt6l","msg":"Database migrations complete"}
{"level":30,"time":1782839291775,"pid":74,"hostname":"srv-d91pkdbsq97s73dm0760-7c65f69c49-8rt6l","msg":"Migrations complete — server is ready"}
{"level":30,"time":1782839292473,"pid":74,"hostname":"srv-d91pkdbsq97s73dm0760-7c65f69c49-8rt6l","req":{"id":1,"method":"HEAD","url":"/"},"res":{"statusCode":200},"responseTime":15,"msg":"request completed"}
{"level":30,"time":1782839301221,"pid":74,"hostname":"srv-d91pkdbsq97s73dm0760-7c65f69c49-8rt6l","req":{"id":2,"method":"GET","url":"/api/health"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
{"level":30,"time":1782839301223,"pid":74,"hostname":"srv-d91pkdbsq97s73dm0760-7c65f69c49-8rt6l","req":{"id":3,"method":"GET","url":"/api/health"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
==> Your service is live 🎉
==> 
==> ///////////////////////////////////////////////////////////
==> 
==> Available at your primary URL https://mia-voice-receptionist.onrender.com
==> 
==> ///////////////////////////////////////////////////////////
{"level":30,"time":1782839306224,"pid":74,"hostname":"srv-d91pkdbsq97s73dm0760-7c65f69c49-8rt6l","req":{"id":4,"method":"GET","url":"/api/health"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1782839311226,"pid":74,"hostname":"srv-d91pkdbsq97s73dm0760-7c65f69c49-8rt6l","req":{"id":5,"method":"GET","url":"/api/health"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
{"level":30,"time":1782839316223,"pid":74,"hostname":"srv-d91pkdbsq97s73dm0760-7c65f69c49-8rt6l","req":{"id":6,"method":"GET","url":"/api/health"},"res":{"statusCode":200},"responseTime":0,"msg":"request completed"}
{"level":30,"time":1782839321218,"pid":74,"hostname":"srv-d91pkdbsq97s73dm0760-7c65f69c49-8rt6l","req":{"id":7,"method":"GET","url":"/api/health"},"res":{"statusCode":200},"responseTime":0,"msg":"request completed"}
{"level":30,"time":1782839321223,"pid":74,"hostname":"srv-d91pkdbsq97s73dm0760-7c65f69c49-8rt6l","req":{"id":8,"method":"GET","url":"/api/health"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1782839326224,"pid":74,"hostname":"srv-d91pkdbsq97s73dm0760-7c65f69c49-8rt6l","req":{"id":9,"method":"GET","url":"/api/health"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1782839331224,"pid":74,"hostname":"srv-d91pkdbsq97s73dm0760-7c65f69c49-8rt6l","req":{"id":10,"method":"GET","url":"/api/health"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1782839336223,"pid":74,"hostname":"srv-d91pkdbsq97s73dm0760-7c65f69c49-8rt6l","req":{"id":11,"method":"GET","url":"/api/health"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1782839341223,"pid":74,"hostname":"srv-d91pkdbsq97s73dm0760-7c65f69c49-8rt6l","req":{"id":12,"method":"GET","url":"/api/health"},"res":{"statusCode":200},"responseTime":0,"msg":"request completed"}
{"level":30,"time":1782839346223,"pid":74,"hostname":"srv-d91pkdbsq97s73dm0760-7c65f69c49-8rt6l","req":{"id":13,"method":"GET","url":"/api/health"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1782839351217,"pid":74,"hostname":"srv-d91pkdbsq97s73dm0760-7c65f69c49-8rt6l","req":{"id":14,"method":"GET","url":"/api/health"},"res":{"statusCode":200},"responseTime":0,"msg":"request completed"}
{"level":30,"time":1782839351222,"pid":74,"hostname":"srv-d91pkdbsq97s73dm0760-7c65f69c49-8rt6l","req":{"id":15,"method":"GET","url":"/api/health"},"res":{"statusCode":200},"responseTime":0,"msg":"request completed"}
{"level":30,"time":1782839356223,"pid":74,"hostname":"srv-d91pkdbsq97s73dm0760-7c65f69c49-8rt6l","req":{"id":16,"method":"GET","url":"/api/health"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1782839361223,"pid":74,"hostname":"srv-d91pkdbsq97s73dm0760-7c65f69c49-8rt6l","req":{"id":17,"method":"GET","url":"/api/health"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}