 [TI Debug] TI el 379: IMG ti-star f h: 17
 [TI Debug] TI el 380: IMG ti-star f h: 17
 [TI Debug] TI el 381: IMG ti-star f h: 17
 [TI Debug] TI el 382: IMG ti-star f h: 17
 [TI Debug] TI el 383: SPAN ti-ten-rating-score h: 17
 [TI Debug] TI el 384: SPAN ti-verified-review ti-color-green h: 15
 [TI Debug] TI el 385: SPAN ti-verified-tooltip h: 28
 [TI Debug] TI el 386: DIV ti-review-content h: 191
 [TI Debug] TI el 387: DIV ti-review-text-container ti-inner h: 81
 [TI Debug] TI el 388: STRONG ti-reply-by-owner-title h: 19
 [TI Debug] TI el 389: SPAN ti-read-more h: 27
 [TI Debug] TI el 390: SPAN ti-read-more-active h: 19
 [TI Debug] TI el 391: DIV ti-review-image-container h: 68
 [TI Debug] TI el 392: DIV ti-review-image h: 68
 [TI Debug] TI el 393: DIV ti-review-image-inner h: 68
 [TI Debug] TI el 394: DIV ti-review-image h: 68
 [TI Debug] TI el 395: DIV ti-review-image-inner h: 68
 [TI Debug] TI el 396: DIV ti-review-image h: 68
 [TI Debug] TI el 397: DIV ti-review-image-inner h: 68
 [TI Debug] TI el 398: DIV ti-review-image h: 68
 [TI Debug] TI el 399: DIV ti-review-image-inner h: 68
 [TI Debug] TI el 400: DIV ti-review-item source-Booking ti-image-layout-gallery h: 157
 [TI Debug] TI el 401: DIV ti-popup-inner h: 157
 [TI Debug] TI el 402: DIV ti-review-header h: 40
 [TI Debug] TI el 403: DIV ti-platform-icon ti-with-tooltip h: 20
 [TI Debug] TI el 404: SPAN ti-tooltip h: 28
 [TI Debug] TI el 405: DIV ti-profile-img h: 40
 [TI Debug] TI el 406: DIV ti-profile-details h: 40
 [TI Debug] TI el 407: DIV ti-name h: 20
 [TI Debug] TI el 408: DIV ti-date h: 18
 [TI Debug] TI el 409: SPAN ti-with-tooltip h: 17
 [TI Debug] TI el 410: SPAN ti-tooltip h: 28
 [TI Debug] TI el 411: SPAN ti-stars h: 17
 [TI Debug] TI el 412: IMG ti-star f h: 17
 [TI Debug] TI el 413: IMG ti-star f h: 17
 [TI Debug] TI el 414: IMG ti-star f h: 17
 [TI Debug] TI el 415: IMG ti-star f h: 17
 [TI Debug] TI el 416: IMG ti-star f h: 17
 [TI Debug] TI el 417: SPAN ti-ten-rating-score h: 17
 [TI Debug] TI el 418: SPAN ti-verified-review ti-color-green h: 15
 [TI Debug] TI el 419: SPAN ti-verified-tooltip h: 28
 [TI Debug] TI el 420: DIV ti-review-content h: 47
 [TI Debug] TI el 421: DIV ti-review-text-container ti-inner h: 20
 [TI Debug] TI el 422: SPAN ti-read-more h: 27
 [TI Debug] TI el 423: DIV ti-review-item source-Booking ti-image-layout-gallery h: 301
 [TI Debug] TI el 424: DIV ti-popup-inner h: 301
 [TI Debug] TI el 425: DIV ti-review-header h: 40
 [TI Debug] TI el 426: DIV ti-platform-icon ti-with-tooltip h: 20
 [TI Debug] TI el 427: SPAN ti-tooltip h: 28
 [TI Debug] TI el 428: DIV ti-profile-img h: 40
 [TI Debug] TI el 429: DIV ti-profile-details h: 40
 [TI Debug] TI el 430: DIV ti-name h: 20
 [TI Debug] TI el 431: DIV ti-date h: 18
 [TI Debug] TI el 432: SPAN ti-with-tooltip h: 17
 [TI Debug] TI el 433: SPAN ti-tooltip h: 28
 [TI Debug] TI el 434: SPAN ti-stars h: 17
 [TI Debug] TI el 435: IMG ti-star f h: 17
 [TI Debug] TI el 436: IMG ti-star f h: 17
 [TI Debug] TI el 437: IMG ti-star f h: 17
 [TI Debug] TI el 438: IMG ti-star f h: 17
 [TI Debug] TI el 439: IMG ti-star h h: 17
 [TI Debug] TI el 440: SPAN ti-ten-rating-score h: 17
 [TI Debug] TI el 441: SPAN ti-verified-review ti-color-green h: 15
 [TI Debug] TI el 442: SPAN ti-verified-tooltip h: 28
 [TI Debug] TI el 443: DIV ti-review-content h: 191
 [TI Debug] TI el 444: DIV ti-review-text-container ti-inner h: 81
 [TI Debug] TI el 445: STRONG ti-reply-by-owner-title h: 19
 [TI Debug] TI el 446: SPAN ti-read-more h: 27
 [TI Debug] TI el 447: SPAN ti-read-more-active h: 19
 [TI Debug] TI el 448: DIV ti-review-image-container h: 68
 [TI Debug] TI el 449: DIV ti-review-image h: 68
 [TI Debug] TI el 450: DIV ti-review-image-inner h: 68
 [TI Debug] TI el 451: DIV ti-review-image h: 68
 [TI Debug] TI el 452: DIV ti-review-image-inner h: 68
 [TI Debug] TI el 453: DIV ti-review-image h: 68
 [TI Debug] TI el 454: DIV ti-review-image-inner h: 68
 [TI Debug] TI el 455: DIV ti-review-item source-Booking ti-image-layout-gallery h: 301
 [TI Debug] TI el 456: DIV ti-popup-inner h: 301
 [TI Debug] TI el 457: DIV ti-review-header h: 40
 [TI Debug] TI el 458: DIV ti-platform-icon ti-with-tooltip h: 20
 [TI Debug] TI el 459: SPAN ti-tooltip h: 28
 [TI Debug] TI el 460: DIV ti-profile-img h: 40
 [TI Debug] TI el 461: DIV ti-profile-details h: 40
 [TI Debug] TI el 462: DIV ti-name h: 20
 [TI Debug] TI el 463: DIV ti-date h: 18
 [TI Debug] TI el 464: SPAN ti-with-tooltip h: 17
 [TI Debug] TI el 465: SPAN ti-tooltip h: 28
 [TI Debug] TI el 466: SPAN ti-stars h: 17
 [TI Debug] TI el 467: IMG ti-star f h: 17
 [TI Debug] TI el 468: IMG ti-star f h: 17
 [TI Debug] TI el 469: IMG ti-star f h: 17
 [TI Debug] TI el 470: IMG ti-star f h: 17
 [TI Debug] TI el 471: IMG ti-star e h: 17
 [TI Debug] TI el 472: SPAN ti-ten-rating-score h: 17
 [TI Debug] TI el 473: SPAN ti-verified-review ti-color-green h: 15
 [TI Debug] TI el 474: SPAN ti-verified-tooltip h: 28
 [TI Debug] TI el 475: DIV ti-review-content h: 191
 [TI Debug] TI el 476: DIV ti-review-text-container ti-inner h: 81
 [TI Debug] TI el 477: STRONG ti-reply-by-owner-title h: 19
 [TI Debug] TI el 478: SPAN ti-read-more h: 27
 [TI Debug] TI el 479: SPAN ti-read-more-active h: 19
 [TI Debug] TI el 480: DIV ti-review-image-container h: 68
 [TI Debug] TI el 481: DIV ti-review-image h: 68
 [TI Debug] TI el 482: DIV ti-review-image-inner h: 68
 [TI Debug] TI el 483: DIV ti-review-image h: 68
 [TI Debug] TI el 484: DIV ti-review-image-inner h: 68
 [TI Debug] TI el 485: DIV ti-review-image h: 68
 [TI Debug] TI el 486: DIV ti-review-image-inner h: 68
 [TI Debug] TI el 487: DIV ti-review-image h: 68
 [TI Debug] TI el 488: DIV ti-review-image-inner h: 68
 [TI Debug] TI el 489: DIV ti-review-image ti-has-more-image h: 68
 [TI Debug] TI el 490: DIV ti-review-image-inner h: 68
 [TI Debug] TI el 491: DIV ti-more-image-count h: 68
 [TI Debug] TI el 492: DIV ti-review-item source-Booking ti-image-layout-gallery h: 218
 [TI Debug] TI el 493: DIV ti-popup-inner h: 218
 [TI Debug] TI el 494: DIV ti-review-header h: 40
 [TI Debug] TI el 495: DIV ti-platform-icon ti-with-tooltip h: 20
 [TI Debug] TI el 496: SPAN ti-tooltip h: 28
 [TI Debug] TI el 497: DIV ti-profile-img h: 40
 [TI Debug] TI el 498: DIV ti-profile-details h: 40
 [TI Debug] TI el 499: DIV ti-name h: 20
 [TI Debug] TI el 500: DIV ti-date h: 18
 [TI Debug] TI el 501: SPAN ti-with-tooltip h: 17
 [TI Debug] TI el 502: SPAN ti-tooltip h: 28
 [TI Debug] TI el 503: SPAN ti-stars h: 17
 [TI Debug] TI el 504: IMG ti-star f h: 17
 [TI Debug] TI el 505: IMG ti-star f h: 17
 [TI Debug] TI el 506: IMG ti-star f h: 17
 [TI Debug] TI el 507: IMG ti-star f h: 17
 [TI Debug] TI el 508: IMG ti-star h h: 17
 [TI Debug] TI el 509: SPAN ti-ten-rating-score h: 17
 [TI Debug] TI el 510: SPAN ti-verified-review ti-color-green h: 15
 [TI Debug] TI el 511: SPAN ti-verified-tooltip h: 28
 [TI Debug] TI el 512: DIV ti-review-content h: 108
 [TI Debug] TI el 513: DIV ti-review-text-container ti-inner h: 81
 [TI Debug] TI el 514: STRONG ti-reply-by-owner-title h: 19
 [TI Debug] TI el 515: SPAN ti-read-more h: 27
 [TI Debug] TI el 516: SPAN ti-read-more-active h: 19
 [TI Debug] TI el 517: DIV ti-review-item source-Booking ti-image-layout-gallery h: 218
 [TI Debug] TI el 518: DIV ti-popup-inner h: 218
 [TI Debug] TI el 519: DIV ti-review-header h: 40
 [TI Debug] TI el 520: DIV ti-platform-icon ti-with-tooltip h: 20
 [TI Debug] TI el 521: SPAN ti-tooltip h: 28
 [TI Debug] TI el 522: DIV ti-profile-img h: 40
 [TI Debug] TI el 523: DIV ti-profile-details h: 40
 [TI Debug] TI el 524: DIV ti-name h: 20
 [TI Debug] TI el 525: DIV ti-date h: 18
 [TI Debug] TI el 526: SPAN ti-with-tooltip h: 17
 [TI Debug] TI el 527: SPAN ti-tooltip h: 28
 [TI Debug] TI el 528: SPAN ti-stars h: 17
 [TI Debug] TI el 529: IMG ti-star f h: 17
 [TI Debug] TI el 530: IMG ti-star f h: 17
 [TI Debug] TI el 531: IMG ti-star f h: 17
 [TI Debug] TI el 532: IMG ti-star f h: 17
 [TI Debug] TI el 533: IMG ti-star f h: 17
 [TI Debug] TI el 534: SPAN ti-ten-rating-score h: 17
 [TI Debug] TI el 535: SPAN ti-verified-review ti-color-green h: 15
 [TI Debug] TI el 536: SPAN ti-verified-tooltip h: 28
 [TI Debug] TI el 537: DIV ti-review-content h: 108
 [TI Debug] TI el 538: DIV ti-review-text-container ti-inner h: 81
 [TI Debug] TI el 539: STRONG ti-reply-by-owner-title h: 19
 [TI Debug] TI el 540: SPAN ti-read-more h: 27
 [TI Debug] TI el 541: SPAN ti-read-more-active h: 19
 [TI Debug] TI el 542: DIV ti-review-item source-Booking ti-image-layout-gallery h: 156
 [TI Debug] TI el 543: DIV ti-popup-inner h: 156
 [TI Debug] TI el 544: DIV ti-review-header h: 40
 [TI Debug] TI el 545: DIV ti-platform-icon ti-with-tooltip h: 20
 [TI Debug] TI el 546: SPAN ti-tooltip h: 28
 [TI Debug] TI el 547: DIV ti-profile-img h: 40
 [TI Debug] TI el 548: DIV ti-profile-details h: 40
 [TI Debug] TI el 549: DIV ti-name h: 20
 [TI Debug] TI el 550: DIV ti-date h: 18
 [TI Debug] TI el 551: SPAN ti-with-tooltip h: 17
 [TI Debug] TI el 552: SPAN ti-tooltip h: 28
 [TI Debug] TI el 553: SPAN ti-stars h: 17
 [TI Debug] TI el 554: IMG ti-star f h: 17
 [TI Debug] TI el 555: IMG ti-star f h: 17
 [TI Debug] TI el 556: IMG ti-star f h: 17
 [TI Debug] TI el 557: IMG ti-star f h: 17
 [TI Debug] TI el 558: IMG ti-star f h: 17
 [TI Debug] TI el 559: SPAN ti-ten-rating-score h: 17
 [TI Debug] TI el 560: SPAN ti-verified-review ti-color-green h: 15
 [TI Debug] TI el 561: SPAN ti-verified-tooltip h: 28
 [TI Debug] TI el 562: DIV ti-review-content h: 47
 [TI Debug] TI el 563: DIV ti-review-text-container ti-inner h: 20
 [TI Debug] TI el 564: SPAN ti-read-more h: 27
 [TI Debug] TI el 565: DIV ti-verified-by ti-verified-by-row h: 47
 [TI Debug] TI el 566: DIV ti-inner h: 25
 [TI Debug] TI el 567: SPAN ti-info-icon h: 13
 [TI Debug] TI el 568: DIV ti-disclaimer h: 144
 [TI Debug] TI el 569: DIV ti-widget ti-certificate ti-widget-appeared h: 0
 [TI Debug] TI el 570: DIV ti-sticky-button ti-position-center ti-type-01 h: 28
 [TI Debug] TI el 571: DIV ti-clickable-expand h: 43
 [TI Debug] TI el 572: DIV ti-sticky-button-header h: 28
 [TI Debug] TI el 573: DIV ti-trust-icon h: 18
 [TI Debug] TI el 574: DIV ti-verified-title h: 17
 [TI Debug] TI el 575: DIV ti-sticky-button-footer h: 0
 [TI Debug] TI el 576: DIV ti-sticky-button-footer-inner h: 23
 [TI Debug] TI el 577: DIV ti-modal-container h: 824
 [TI Debug] TI el 578: DIV ti-modal h: 568
 [TI Debug] TI el 579: DIV ti-close-button h: 26
 [TI Debug] TI el 580: DIV ti-modal-inner h: 568
 [TI Debug] TI el 581: DIV ti-modal-header h: 53
 [TI Debug] TI el 582: DIV ti-domain ti-field-domain h: 22
 [TI Debug] TI el 583: DIV ti-header-link h: 23
 [TI Debug] TI el 584: DIV ti-modal-body h: 468
 [TI Debug] TI el 585: DIV ti-site-info h: 78
 [TI Debug] TI el 586: DIV ti-modal-badge h: 95
 [TI Debug] TI el 587: A ti-badge-left h: 65
 [TI Debug] TI el 588: DIV ti-rating-title h: 22
 [TI Debug] TI el 589: DIV ti-rating-stars h: 18
 [TI Debug] TI el 590: DIV ti-rating-counter h: 15
 [TI Debug] TI el 591: SPAN ti-stars h: 18
 [TI Debug] TI el 592: IMG ti-star f h: 18
 [TI Debug] TI el 593: IMG ti-star f h: 18
 [TI Debug] TI el 594: IMG ti-star f h: 18
 [TI Debug] TI el 595: IMG ti-star f h: 18
 [TI Debug] TI el 596: IMG ti-star h h: 18
 [TI Debug] TI el 597: DIV ti-rating-subtitle h: 22
 [TI Debug] TI el 598: DIV ti-badge-right h: 51
 [TI Debug] TI el 599: DIV ti-sticky-button-header h: 28
 [TI Debug] TI el 600: DIV ti-trust-icon h: 18
 [TI Debug] TI el 601: DIV ti-verified-title h: 17
 [TI Debug] TI el 602: DIV ti-sticky-button-footer h: 23
 [TI Debug] TI el 603: DIV ti-sticky-button-footer-inner h: 23
 [TI Debug] TI el 604: DIV ti-accordion h: 295
 [TI Debug] TI el 605: DIV ti-accordion-item h: 48
 [TI Debug] TI el 606: DIV ti-accordion-header h: 48
 [TI Debug] TI el 607: DIV ti-accordion-title h: 22
 [TI Debug] TI el 608: DIV ti-accordion-title-verified h: 19
 [TI Debug] TI el 609: I ti-accordion-arrow h: 10
 [TI Debug] TI el 610: DIV ti-accordion-body h: 0
 [TI Debug] TI el 611: DIV ti-accordion-inner h: 195
 [TI Debug] TI el 612: DIV ti-accordion-item h: 48
 [TI Debug] TI el 613: DIV ti-accordion-header h: 48
 [TI Debug] TI el 614: DIV ti-accordion-title h: 22
 [TI Debug] TI el 615: DIV ti-accordion-title-verified h: 19
 [TI Debug] TI el 616: I ti-accordion-arrow h: 10
 [TI Debug] TI el 617: DIV ti-accordion-body h: 0
 [TI Debug] TI el 618: DIV ti-accordion-inner h: 75
 [TI Debug] TI el 619: DIV ti-accordion-item h: 48
 [TI Debug] TI el 620: DIV ti-accordion-header h: 48
 [TI Debug] TI el 621: DIV ti-accordion-title h: 22
 [TI Debug] TI el 622: DIV ti-accordion-title-verified h: 19
 [TI Debug] TI el 623: I ti-accordion-arrow h: 10
 [TI Debug] TI el 624: DIV ti-accordion-body h: 0
 [TI Debug] TI el 625: DIV ti-accordion-inner h: 484
 [TI Debug] TI el 626: DIV ti-acc-title h: 30
 [TI Debug] TI el 627: DIV ti-table h: 69
 [TI Debug] TI el 628: DIV ti-table-row h: 30
 [TI Debug] TI el 629: DIV ti-td-left flex-75 h: 19
 [TI Debug] TI el 630: DIV ti-td-right ti-field-phone h: 19
 [TI Debug] TI el 631: DIV ti-td-verify h: 19
 [TI Debug] TI el 632: DIV ti-table-row h: 29
 [TI Debug] TI el 633: DIV ti-td-left flex-75 h: 19
 [TI Debug] TI el 634: DIV ti-td-right ti-field-email h: 19
 [TI Debug] TI el 635: DIV ti-td-verify h: 19
 [TI Debug] TI el 636: DIV ti-acc-title h: 30
 [TI Debug] TI el 637: DIV ti-table h: 209
 [TI Debug] TI el 638: DIV ti-table-row h: 30
 [TI Debug] TI el 639: DIV ti-td-left flex-150 h: 19
 [TI Debug] TI el 640: DIV ti-td-right ti-field-company-name h: 19
 [TI Debug] TI el 641: DIV ti-table-row h: 30
 [TI Debug] TI el 642: DIV ti-td-left flex-150 h: 19
 [TI Debug] TI el 643: DIV ti-td-right ti-field-domain h: 19
 [TI Debug] TI el 644: DIV ti-table-row h: 30
 [TI Debug] TI el 645: DIV ti-td-left flex-150 h: 19
 [TI Debug] TI el 646: DIV ti-td-right ti-field-founded-at h: 19
 [TI Debug] TI el 647: DIV ti-table-row h: 30
 [TI Debug] TI el 648: DIV ti-td-left flex-150 h: 19
 [TI Debug] TI el 649: DIV ti-td-right ti-field-employee-number h: 19
 [TI Debug] TI el 650: DIV ti-table-row h: 48
 [TI Debug] TI el 651: DIV ti-td-left flex-150 h: 38
 [TI Debug] TI el 652: DIV ti-td-right h: 38
 [TI Debug] TI el 653: DIV ti-accordion-item ti-validation-rows h: 48
 [TI Debug] TI el 654: DIV ti-accordion-header h: 48
 [TI Debug] TI el 655: DIV ti-accordion-title h: 22
 [TI Debug] TI el 656: DIV ti-accordion-title-verified h: 19
 [TI Debug] TI el 657: I ti-accordion-arrow h: 10
 [TI Debug] TI el 658: DIV ti-accordion-body h: 0
 [TI Debug] TI el 659: DIV ti-accordion-inner h: 223
 [TI Debug] TI el 660: DIV ti-table h: 153
 [TI Debug] TI el 661: DIV ti-table-row ti-google-validation-row h: 30
 [TI Debug] TI el 662: DIV ti-td-left flex-75 h: 19
 [TI Debug] TI el 663: DIV ti-td-right h: 19
 [TI Debug] TI el 664: DIV ti-td-check-icon h: 19
 [TI Debug] TI el 665: DIV ti-table-row ti-blacklist-validation-row h: 32
 [TI Debug] TI el 666: DIV ti-td-left flex-75 h: 21
 [TI Debug] TI el 667: DIV ti-td-right h: 21
 [TI Debug] TI el 668: DIV ti-td-check-icon h: 21
 [TI Debug] TI el 669: DIV ti-table-row ti-ssl-validation-row h: 30
 [TI Debug] TI el 670: DIV ti-td-left flex-75 h: 19
 [TI Debug] TI el 671: DIV ti-td-right h: 19
 [TI Debug] TI el 672: DIV ti-td-check-icon h: 19
 [TI Debug] TI el 673: DIV ti-table-row ti-email-validation-row h: 31
 [TI Debug] TI el 674: DIV ti-td-left flex-75 h: 21
 [TI Debug] TI el 675: DIV ti-td-right h: 21
 [TI Debug] TI el 676: DIV ti-td-check-icon h: 21
 [TI Debug] TI el 677: DIV ti-accordion-item h: 48
 [TI Debug] TI el 678: DIV ti-accordion-header h: 48
 [TI Debug] TI el 679: DIV ti-accordion-title h: 22
 [TI Debug] TI el 680: I ti-accordion-arrow h: 10
 [TI Debug] TI el 681: DIV ti-accordion-body h: 0
 [TI Debug] TI el 682: DIV ti-accordion-inner h: 244
 [TI Debug] TI el 683: DIV ti-text-bg h: 113
 [TI Debug] TI el 684: DIV ti-modal-footer h: 47
 [TI Debug] Clicked: NAV class: max-w-7xl mx-auto px-4 py-3 flex items-center justify-between id: 
 [TI Debug] Parent 0: HEADER class: fixed top-[var(--topbar-h)] left-0 right-0 z-50 bg-white border-b id: 
 [TI Debug] Parent 1: DIV class: min-h-screen flex flex-col bg-slate-50 id: 
 [TI Debug] Parent 2: DIV class:  id: root
 [TI Debug] Parent 3: BODY class:  id: 
 [TI Debug] Parent 4: HTML class:  id: 
 [TI Debug] Iframes on page: 1
 [TI Debug] Iframe 0:  visible: false
 [TI Debug] TI elements: 685
 [TI Debug] TI el 0: DIV  ti-widget  h: 87
 [TI Debug] TI el 1: DIV ti-widget-container ti-col-1 h: 87
 [TI Debug] TI el 2: A ti-header source-all active h: 87
 [TI Debug] TI el 3: DIV ti-profile-img h: 69
 [TI Debug] TI el 4: DIV ti-profile-details h: 69
 [TI Debug] TI el 5: DIV ti-name h: 21
 [TI Debug] TI el 6: SPAN ti-stars h: 20
 [TI Debug] TI el 7: IMG ti-star f h: 20
 [TI Debug] TI el 8: IMG ti-star f h: 20
 [TI Debug] TI el 9: IMG ti-star f h: 20
 [TI Debug] TI el 10: IMG ti-star f h: 20
 [TI Debug] TI el 11: IMG ti-star h h: 20
 [TI Debug] TI el 12: DIV ti-rating-text h: 21
 [TI Debug] TI el 13: DIV ti-popup-widget active h: 824
 [TI Debug] TI el 14: DIV ti-widget-container h: 824
 [TI Debug] TI el 15: DIV ti-header-wrapper h: 108
 [TI Debug] TI el 16: DIV ti-popup-header source-all h: 106
 [TI Debug] TI el 17: A ti-close-lg h: 30
 [TI Debug] TI el 18: DIV ti-profile-img h: 66
 [TI Debug] TI el 19: DIV ti-profile-details h: 66
 [TI Debug] TI el 20: DIV ti-name h: 21
 [TI Debug] TI el 21: SPAN ti-stars h: 20
 [TI Debug] TI el 22: IMG ti-star f h: 20
 [TI Debug] TI el 23: IMG ti-star f h: 20
 [TI Debug] TI el 24: IMG ti-star f h: 20
 [TI Debug] TI el 25: IMG ti-star f h: 20
 [TI Debug] TI el 26: IMG ti-star h h: 20
 [TI Debug] TI el 27: DIV ti-rating-text h: 18
 [TI Debug] TI el 28: SPAN ti-rating h: 12
 [TI Debug] TI el 29: DIV ti-reviews-container h: 669
 [TI Debug] TI el 30: DIV ti-reviews-container-wrapper h: 4867
 [TI Debug] TI el 31: DIV ti-ai-summary-item ti-review-item  ti-image-layout-gallery h: 214
 [TI Debug] TI el 32: DIV ti-popup-inner h: 214
 [TI Debug] TI el 33: DIV ti-review-header h: 40
 [TI Debug] TI el 34: DIV ti-profile-img h: 40
 [TI Debug] TI el 35: DIV ti-profile-details h: 40
 [TI Debug] TI el 36: DIV ti-name h: 20
 [TI Debug] TI el 37: DIV ti-date h: 18
 [TI Debug] TI el 38: DIV ti-review-content h: 128
 [TI Debug] TI el 39: DIV ti-review-text-container ti-inner h: 101
 [TI Debug] TI el 40: SPAN ti-read-more h: 27
 [TI Debug] TI el 41: SPAN ti-read-more-active h: 19
 [TI Debug] TI el 42: DIV ti-review-item source-Booking ti-image-layout-gallery h: 218
 [TI Debug] TI el 43: DIV ti-popup-inner h: 218
 [TI Debug] TI el 44: DIV ti-review-header h: 40
 [TI Debug] TI el 45: DIV ti-platform-icon ti-with-tooltip h: 20
 [TI Debug] TI el 46: SPAN ti-tooltip h: 28
 [TI Debug] TI el 47: DIV ti-profile-img h: 40
 [TI Debug] TI el 48: DIV ti-profile-details h: 40
 [TI Debug] TI el 49: DIV ti-name h: 20
 [TI Debug] TI el 50: DIV ti-date h: 18
 [TI Debug] TI el 51: SPAN ti-with-tooltip h: 17
 [TI Debug] TI el 52: SPAN ti-tooltip h: 28
 [TI Debug] TI el 53: SPAN ti-stars h: 17
 [TI Debug] TI el 54: IMG ti-star f h: 17
 [TI Debug] TI el 55: IMG ti-star f h: 17
 [TI Debug] TI el 56: IMG ti-star f h: 17
 [TI Debug] TI el 57: IMG ti-star f h: 17
 [TI Debug] TI el 58: IMG ti-star h h: 17
 [TI Debug] TI el 59: SPAN ti-ten-rating-score h: 17
 [TI Debug] TI el 60: SPAN ti-verified-review ti-color-green h: 15
 [TI Debug] TI el 61: SPAN ti-verified-tooltip h: 28
 [TI Debug] TI el 62: DIV ti-review-content h: 108
 [TI Debug] TI el 63: DIV ti-review-text-container ti-inner h: 81
 [TI Debug] TI el 64: SPAN ti-read-more h: 27
 [TI Debug] TI el 65: SPAN ti-read-more-active h: 19
 [TI Debug] TI el 66: DIV ti-review-item source-Booking ti-image-layout-gallery h: 218
 [TI Debug] TI el 67: DIV ti-popup-inner h: 218
 [TI Debug] TI el 68: DIV ti-review-header h: 40
 [TI Debug] TI el 69: DIV ti-platform-icon ti-with-tooltip h: 20
 [TI Debug] TI el 70: SPAN ti-tooltip h: 28
 [TI Debug] TI el 71: DIV ti-profile-img h: 40
 [TI Debug] TI el 72: DIV ti-profile-details h: 40
 [TI Debug] TI el 73: DIV ti-name h: 20
 [TI Debug] TI el 74: DIV ti-date h: 18
 [TI Debug] TI el 75: SPAN ti-with-tooltip h: 17
 [TI Debug] TI el 76: SPAN ti-tooltip h: 28
 [TI Debug] TI el 77: SPAN ti-stars h: 17
 [TI Debug] TI el 78: IMG ti-star f h: 17
 [TI Debug] TI el 79: IMG ti-star f h: 17
 [TI Debug] TI el 80: IMG ti-star f h: 17
 [TI Debug] TI el 81: IMG ti-star f h: 17
 [TI Debug] TI el 82: IMG ti-star f h: 17
 [TI Debug] TI el 83: SPAN ti-ten-rating-score h: 17
 [TI Debug] TI el 84: SPAN ti-verified-review ti-color-green h: 15
 [TI Debug] TI el 85: SPAN ti-verified-tooltip h: 28
 [TI Debug] TI el 86: DIV ti-review-content h: 108
 [TI Debug] TI el 87: DIV ti-review-text-container ti-inner h: 81
 [TI Debug] TI el 88: STRONG ti-reply-by-owner-title h: 19
 [TI Debug] TI el 89: SPAN ti-read-more h: 27
 [TI Debug] TI el 90: SPAN ti-read-more-active h: 19
 [TI Debug] TI el 91: DIV ti-review-item source-Booking ti-image-layout-gallery h: 218
 [TI Debug] TI el 92: DIV ti-popup-inner h: 218
 [TI Debug] TI el 93: DIV ti-review-header h: 40
 [TI Debug] TI el 94: DIV ti-platform-icon ti-with-tooltip h: 20
 [TI Debug] TI el 95: SPAN ti-tooltip h: 28
 [TI Debug] TI el 96: DIV ti-profile-img h: 40
 [TI Debug] TI el 97: DIV ti-profile-details h: 40
 [TI Debug] TI el 98: DIV ti-name h: 20
 [TI Debug] TI el 99: DIV ti-date h: 18
 [TI Debug] TI el 100: SPAN ti-with-tooltip h: 17
 [TI Debug] TI el 101: SPAN ti-tooltip h: 28
 [TI Debug] TI el 102: SPAN ti-stars h: 17
 [TI Debug] TI el 103: IMG ti-star f h: 17
 [TI Debug] TI el 104: IMG ti-star f h: 17
 [TI Debug] TI el 105: IMG ti-star f h: 17
 [TI Debug] TI el 106: IMG ti-star f h: 17
 [TI Debug] TI el 107: IMG ti-star h h: 17
 [TI Debug] TI el 108: SPAN ti-ten-rating-score h: 17
 [TI Debug] TI el 109: SPAN ti-verified-review ti-color-green h: 15
 [TI Debug] TI el 110: SPAN ti-verified-tooltip h: 28
 [TI Debug] TI el 111: DIV ti-review-content h: 108
 [TI Debug] TI el 112: DIV ti-review-text-container ti-inner h: 81
 [TI Debug] TI el 113: STRONG ti-reply-by-owner-title h: 19
 [TI Debug] TI el 114: SPAN ti-read-more h: 27
 [TI Debug] TI el 115: SPAN ti-read-more-active h: 19
 [TI Debug] TI el 116: DIV ti-review-item source-Booking ti-image-layout-gallery h: 218
 [TI Debug] TI el 117: DIV ti-popup-inner h: 218
 [TI Debug] TI el 118: DIV ti-review-header h: 40
 [TI Debug] TI el 119: DIV ti-platform-icon ti-with-tooltip h: 20
 [TI Debug] TI el 120: SPAN ti-tooltip h: 28
 [TI Debug] TI el 121: DIV ti-profile-img h: 40
 [TI Debug] TI el 122: DIV ti-profile-details h: 40
 [TI Debug] TI el 123: DIV ti-name h: 20
 [TI Debug] TI el 124: DIV ti-date h: 18
 [TI Debug] TI el 125: SPAN ti-with-tooltip h: 17
 [TI Debug] TI el 126: SPAN ti-tooltip h: 28
 [TI Debug] TI el 127: SPAN ti-stars h: 17
 [TI Debug] TI el 128: IMG ti-star f h: 17
 [TI Debug] TI el 129: IMG ti-star f h: 17
 [TI Debug] TI el 130: IMG ti-star f h: 17
 [TI Debug] TI el 131: IMG ti-star f h: 17
 [TI Debug] TI el 132: IMG ti-star f h: 17
 [TI Debug] TI el 133: SPAN ti-ten-rating-score h: 17
 [TI Debug] TI el 134: SPAN ti-verified-review ti-color-green h: 15
 [TI Debug] TI el 135: SPAN ti-verified-tooltip h: 28
 [TI Debug] TI el 136: DIV ti-review-content h: 108
 [TI Debug] TI el 137: DIV ti-review-text-container ti-inner h: 81
 [TI Debug] TI el 138: STRONG ti-reply-by-owner-title h: 19
 [TI Debug] TI el 139: SPAN ti-read-more h: 27
 [TI Debug] TI el 140: SPAN ti-read-more-active h: 19
 [TI Debug] TI el 141: DIV ti-review-item source-Booking ti-image-layout-gallery h: 218
 [TI Debug] TI el 142: DIV ti-popup-inner h: 218
 [TI Debug] TI el 143: DIV ti-review-header h: 40
 [TI Debug] TI el 144: DIV ti-platform-icon ti-with-tooltip h: 20
 [TI Debug] TI el 145: SPAN ti-tooltip h: 28
 [TI Debug] TI el 146: DIV ti-profile-img h: 40
 [TI Debug] TI el 147: DIV ti-profile-details h: 40
 [TI Debug] TI el 148: DIV ti-name h: 20
 [TI Debug] TI el 149: DIV ti-date h: 18
 [TI Debug] TI el 150: SPAN ti-with-tooltip h: 17
 [TI Debug] TI el 151: SPAN ti-tooltip h: 28
 [TI Debug] TI el 152: SPAN ti-stars h: 17
 [TI Debug] TI el 153: IMG ti-star f h: 17
 [TI Debug] TI el 154: IMG ti-star f h: 17
 [TI Debug] TI el 155: IMG ti-star f h: 17
 [TI Debug] TI el 156: IMG ti-star f h: 17
 [TI Debug] TI el 157: IMG ti-star h h: 17
 [TI Debug] TI el 158: SPAN ti-ten-rating-score h: 17
 [TI Debug] TI el 159: SPAN ti-verified-review ti-color-green h: 15
 [TI Debug] TI el 160: SPAN ti-verified-tooltip h: 28
 [TI Debug] TI el 161: DIV ti-review-content h: 108
 [TI Debug] TI el 162: DIV ti-review-text-container ti-inner h: 81
 [TI Debug] TI el 163: STRONG ti-reply-by-owner-title h: 19
 [TI Debug] TI el 164: SPAN ti-read-more h: 27
 [TI Debug] TI el 165: SPAN ti-read-more-active h: 19
 [TI Debug] TI el 166: DIV ti-review-item source-Booking ti-image-layout-gallery h: 218
 [TI Debug] TI el 167: DIV ti-popup-inner h: 218
 [TI Debug] TI el 168: DIV ti-review-header h: 40
 [TI Debug] TI el 169: DIV ti-platform-icon ti-with-tooltip h: 20
 [TI Debug] TI el 170: SPAN ti-tooltip h: 28
 [TI Debug] TI el 171: DIV ti-profile-img h: 40
 [TI Debug] TI el 172: DIV ti-profile-details h: 40
 [TI Debug] TI el 173: DIV ti-name h: 20
 [TI Debug] TI el 174: DIV ti-date h: 18
 [TI Debug] TI el 175: SPAN ti-with-tooltip h: 17
 [TI Debug] TI el 176: SPAN ti-tooltip h: 28
 [TI Debug] TI el 177: SPAN ti-stars h: 17
 [TI Debug] TI el 178: IMG ti-star f h: 17
 [TI Debug] TI el 179: IMG ti-star f h: 17
 [TI Debug] TI el 180: IMG ti-star f h: 17
 [TI Debug] TI el 181: IMG ti-star f h: 17
 [TI Debug] TI el 182: IMG ti-star f h: 17
 [TI Debug] TI el 183: SPAN ti-ten-rating-score h: 17
 [TI Debug] TI el 184: SPAN ti-verified-review ti-color-green h: 15
 [TI Debug] TI el 185: SPAN ti-verified-tooltip h: 28
 [TI Debug] TI el 186: DIV ti-review-content h: 108
 [TI Debug] TI el 187: DIV ti-review-text-container ti-inner h: 81
 [TI Debug] TI el 188: STRONG ti-reply-by-owner-title h: 19
 [TI Debug] TI el 189: SPAN ti-read-more h: 27
 [TI Debug] TI el 190: SPAN ti-read-more-active h: 19
 [TI Debug] TI el 191: DIV ti-review-item source-Booking ti-image-layout-gallery h: 301
 [TI Debug] TI el 192: DIV ti-popup-inner h: 301
 [TI Debug] TI el 193: DIV ti-review-header h: 40
 [TI Debug] TI el 194: DIV ti-platform-icon ti-with-tooltip h: 20
 [TI Debug] TI el 195: SPAN ti-tooltip h: 28
 [TI Debug] TI el 196: DIV ti-profile-img h: 40
 [TI Debug] TI el 197: DIV ti-profile-details h: 40
 [TI Debug] TI el 198: DIV ti-name h: 20
 [TI Debug] TI el 199: DIV ti-date h: 18
 [TI Debug] TI el 200: SPAN ti-with-tooltip h: 17
 [TI Debug] TI el 201: SPAN ti-tooltip h: 28
 [TI Debug] TI el 202: SPAN ti-stars h: 17
 [TI Debug] TI el 203: IMG ti-star f h: 17
 [TI Debug] TI el 204: IMG ti-star f h: 17
 [TI Debug] TI el 205: IMG ti-star f h: 17
 [TI Debug] TI el 206: IMG ti-star f h: 17
 [TI Debug] TI el 207: IMG ti-star h h: 17
 [TI Debug] TI el 208: SPAN ti-ten-rating-score h: 17
 [TI Debug] TI el 209: SPAN ti-verified-review ti-color-green h: 15
 [TI Debug] TI el 210: SPAN ti-verified-tooltip h: 28
 [TI Debug] TI el 211: DIV ti-review-content h: 191
 [TI Debug] TI el 212: DIV ti-review-text-container ti-inner h: 81
 [TI Debug] TI el 213: STRONG ti-reply-by-owner-title h: 19
 [TI Debug] TI el 214: SPAN ti-read-more h: 27
 [TI Debug] TI el 215: SPAN ti-read-more-active h: 19
 [TI Debug] TI el 216: DIV ti-review-image-container h: 68
 [TI Debug] TI el 217: DIV ti-review-image h: 68
 [TI Debug] TI el 218: DIV ti-review-image-inner h: 68
 [TI Debug] TI el 219: DIV ti-review-item source-Booking ti-image-layout-gallery h: 218
 [TI Debug] TI el 220: DIV ti-popup-inner h: 218
 [TI Debug] TI el 221: DIV ti-review-header h: 40
 [TI Debug] TI el 222: DIV ti-platform-icon ti-with-tooltip h: 20
 [TI Debug] TI el 223: SPAN ti-tooltip h: 28
 [TI Debug] TI el 224: DIV ti-profile-img h: 40
 [TI Debug] TI el 225: DIV ti-profile-details h: 40
 [TI Debug] TI el 226: DIV ti-name h: 20
 [TI Debug] TI el 227: DIV ti-date h: 18
 [TI Debug] TI el 228: SPAN ti-with-tooltip h: 17
 [TI Debug] TI el 229: SPAN ti-tooltip h: 28
 [TI Debug] TI el 230: SPAN ti-stars h: 17
 [TI Debug] TI el 231: IMG ti-star f h: 17
 [TI Debug] TI el 232: IMG ti-star f h: 17
 [TI Debug] TI el 233: IMG ti-star f h: 17
 [TI Debug] TI el 234: IMG ti-star f h: 17
 [TI Debug] TI el 235: IMG ti-star e h: 17
 [TI Debug] TI el 236: SPAN ti-ten-rating-score h: 17
 [TI Debug] TI el 237: SPAN ti-verified-review ti-color-green h: 15
 [TI Debug] TI el 238: SPAN ti-verified-tooltip h: 28
 [TI Debug] TI el 239: DIV ti-review-content h: 108
 [TI Debug] TI el 240: DIV ti-review-text-container ti-inner h: 81
 [TI Debug] TI el 241: STRONG ti-reply-by-owner-title h: 19
 [TI Debug] TI el 242: SPAN ti-read-more h: 27
 [TI Debug] TI el 243: SPAN ti-read-more-active h: 19
 [TI Debug] TI el 244: DIV ti-review-item source-Booking ti-image-layout-gallery h: 218
 [TI Debug] TI el 245: DIV ti-popup-inner h: 218
 [TI Debug] TI el 246: DIV ti-review-header h: 40
 [TI Debug] TI el 247: DIV ti-platform-icon ti-with-tooltip h: 20
 [TI Debug] TI el 248: SPAN ti-tooltip h: 28
 [TI Debug] TI el 249: DIV ti-profile-img h: 40
 [TI Debug] TI el 250: DIV ti-profile-details h: 40
 [TI Debug] TI el 251: DIV ti-name h: 20
 [TI Debug] TI el 252: DIV ti-date h: 18
 [TI Debug] TI el 253: SPAN ti-with-tooltip h: 17
 [TI Debug] TI el 254: SPAN ti-tooltip h: 28
 [TI Debug] TI el 255: SPAN ti-stars h: 17
 [TI Debug] TI el 256: IMG ti-star f h: 17
 [TI Debug] TI el 257: IMG ti-star f h: 17
 [TI Debug] TI el 258: IMG ti-star f h: 17
 [TI Debug] TI el 259: IMG ti-star f h: 17
 [TI Debug] TI el 260: IMG ti-star f h: 17
 [TI Debug] TI el 261: SPAN ti-ten-rating-score h: 17
 [TI Debug] TI el 262: SPAN ti-verified-review ti-color-green h: 15
 [TI Debug] TI el 263: SPAN ti-verified-tooltip h: 28
 [TI Debug] TI el 264: DIV ti-review-content h: 108
 [TI Debug] TI el 265: DIV ti-review-text-container ti-inner h: 81
 [TI Debug] TI el 266: STRONG ti-reply-by-owner-title h: 19
 [TI Debug] TI el 267: SPAN ti-read-more h: 27
 [TI Debug] TI el 268: SPAN ti-read-more-active h: 19
 [TI Debug] TI el 269: DIV ti-review-item source-Google ti-image-layout-gallery h: 218
 [TI Debug] TI el 270: DIV ti-popup-inner h: 218
 [TI Debug] TI el 271: DIV ti-review-header h: 40
 [TI Debug] TI el 272: DIV ti-platform-icon ti-with-tooltip h: 20
 [TI Debug] TI el 273: SPAN ti-tooltip h: 28
 [TI Debug] TI el 274: DIV ti-profile-img h: 40
 [TI Debug] TI el 275: DIV ti-profile-details h: 40
 [TI Debug] TI el 276: DIV ti-name h: 20
 [TI Debug] TI el 277: DIV ti-date h: 18
 [TI Debug] TI el 278: SPAN ti-with-tooltip h: 17
 [TI Debug] TI el 279: SPAN ti-tooltip h: 28
 [TI Debug] TI el 280: SPAN ti-stars h: 17
 [TI Debug] TI el 281: IMG ti-star f h: 17
 [TI Debug] TI el 282: IMG ti-star f h: 17
 [TI Debug] TI el 283: IMG ti-star f h: 17
 [TI Debug] TI el 284: IMG ti-star f h: 17
 [TI Debug] TI el 285: IMG ti-star f h: 17
 [TI Debug] TI el 286: DIV ti-review-content h: 108
 [TI Debug] TI el 287: DIV ti-review-text-container ti-inner h: 81
 [TI Debug] TI el 288: SPAN ti-read-more h: 27
 [TI Debug] TI el 289: SPAN ti-read-more-active h: 19
 [TI Debug] TI el 290: DIV ti-review-item source-Booking ti-image-layout-gallery h: 301
 [TI Debug] TI el 291: DIV ti-popup-inner h: 301
 [TI Debug] TI el 292: DIV ti-review-header h: 40
 [TI Debug] TI el 293: DIV ti-platform-icon ti-with-tooltip h: 20
 [TI Debug] TI el 294: SPAN ti-tooltip h: 28
 [TI Debug] TI el 295: DIV ti-profile-img h: 40
 [TI Debug] TI el 296: DIV ti-profile-details h: 40
 [TI Debug] TI el 297: DIV ti-name h: 20
 [TI Debug] TI el 298: DIV ti-date h: 18
 [TI Debug] TI el 299: SPAN ti-with-tooltip h: 17
 [TI Debug] TI el 300: SPAN ti-tooltip h: 28
 [TI Debug] TI el 301: SPAN ti-stars h: 17
 [TI Debug] TI el 302: IMG ti-star f h: 17
 [TI Debug] TI el 303: IMG ti-star f h: 17
 [TI Debug] TI el 304: IMG ti-star f h: 17
 [TI Debug] TI el 305: IMG ti-star f h: 17
 [TI Debug] TI el 306: IMG ti-star h h: 17
 [TI Debug] TI el 307: SPAN ti-ten-rating-score h: 17
 [TI Debug] TI el 308: SPAN ti-verified-review ti-color-green h: 15
 [TI Debug] TI el 309: SPAN ti-verified-tooltip h: 28
 [TI Debug] TI el 310: DIV ti-review-content h: 191
 [TI Debug] TI el 311: DIV ti-review-text-container ti-inner h: 81
 [TI Debug] TI el 312: STRONG ti-reply-by-owner-title h: 19
 [TI Debug] TI el 313: SPAN ti-read-more h: 27
 [TI Debug] TI el 314: SPAN ti-read-more-active h: 19
 [TI Debug] TI el 315: DIV ti-review-image-container h: 68
 [TI Debug] TI el 316: DIV ti-review-image h: 68
 [TI Debug] TI el 317: DIV ti-review-image-inner h: 68
 [TI Debug] TI el 318: DIV ti-review-item source-Tripadvisor ti-image-layout-gallery h: 218
 [TI Debug] TI el 319: DIV ti-popup-inner h: 218
 [TI Debug] TI el 320: DIV ti-review-header h: 40
 [TI Debug] TI el 321: DIV ti-platform-icon ti-with-tooltip h: 20
 [TI Debug] TI el 322: SPAN ti-tooltip h: 28
 [TI Debug] TI el 323: DIV ti-profile-img h: 40
 [TI Debug] TI el 324: DIV ti-profile-details h: 40
 [TI Debug] TI el 325: DIV ti-name h: 20
 [TI Debug] TI el 326: DIV ti-date h: 18
 [TI Debug] TI el 327: SPAN ti-with-tooltip h: 17
 [TI Debug] TI el 328: SPAN ti-tooltip h: 28
 [TI Debug] TI el 329: SPAN ti-stars h: 17
 [TI Debug] TI el 330: IMG ti-star f h: 17
 [TI Debug] TI el 331: IMG ti-star f h: 17
 [TI Debug] TI el 332: IMG ti-star f h: 17
 [TI Debug] TI el 333: IMG ti-star f h: 17
 [TI Debug] TI el 334: IMG ti-star f h: 17
 [TI Debug] TI el 335: SPAN ti-verified-review ti-color-green h: 15
 [TI Debug] TI el 336: SPAN ti-verified-tooltip h: 28
 [TI Debug] TI el 337: DIV ti-review-content h: 108
 [TI Debug] TI el 338: DIV ti-review-text-container ti-inner h: 81
 [TI Debug] TI el 339: STRONG ti-reply-by-owner-title h: 19
 [TI Debug] TI el 340: SPAN ti-read-more h: 27
 [TI Debug] TI el 341: SPAN ti-read-more-active h: 19
 [TI Debug] TI el 342: DIV ti-review-item source-Tripadvisor ti-image-layout-gallery h: 218
 [TI Debug] TI el 343: DIV ti-popup-inner h: 218
 [TI Debug] TI el 344: DIV ti-review-header h: 40
 [TI Debug] TI el 345: DIV ti-platform-icon ti-with-tooltip h: 20
 [TI Debug] TI el 346: SPAN ti-tooltip h: 28
 [TI Debug] TI el 347: DIV ti-profile-img h: 40
 [TI Debug] TI el 348: DIV ti-profile-details h: 40
 [TI Debug] TI el 349: DIV ti-name h: 20
 [TI Debug] TI el 350: DIV ti-date h: 18
 [TI Debug] TI el 351: SPAN ti-with-tooltip h: 17
 [TI Debug] TI el 352: SPAN ti-tooltip h: 28
 [TI Debug] TI el 353: SPAN ti-stars h: 17
 [TI Debug] TI el 354: IMG ti-star f h: 17
 [TI Debug] TI el 355: IMG ti-star f h: 17
 [TI Debug] TI el 356: IMG ti-star f h: 17
 [TI Debug] TI el 357: IMG ti-star f h: 17
 [TI Debug] TI el 358: IMG ti-star f h: 17
 [TI Debug] TI el 359: SPAN ti-verified-review ti-color-green h: 15
 [TI Debug] TI el 360: SPAN ti-verified-tooltip h: 28
 [TI Debug] TI el 361: DIV ti-review-content h: 108
 [TI Debug] TI el 362: DIV ti-review-text-container ti-inner h: 81
 [TI Debug] TI el 363: STRONG ti-reply-by-owner-title h: 19
 [TI Debug] TI el 364: SPAN ti-read-more h: 27
 [TI Debug] TI el 365: SPAN ti-read-more-active h: 19
 [TI Debug] TI el 366: DIV ti-review-item source-Booking ti-image-layout-gallery h: 301
 [TI Debug] TI el 367: DIV ti-popup-inner h: 301
 [TI Debug] TI el 368: DIV ti-review-header h: 40
 [TI Debug] TI el 369: DIV ti-platform-icon ti-with-tooltip h: 20
 [TI Debug] TI el 370: SPAN ti-tooltip h: 28
 [TI Debug] TI el 371: DIV ti-profile-img h: 40
 [TI Debug] TI el 372: DIV ti-profile-details h: 40
 [TI Debug] TI el 373: DIV ti-name h: 20
 [TI Debug] TI el 374: DIV ti-date h: 18
 [TI Debug] TI el 375: SPAN ti-with-tooltip h: 17
 [TI Debug] TI el 376: SPAN ti-tooltip h: 28
 [TI Debug] TI el 377: SPAN ti-stars h: 17
 [TI Debug] TI el 378: IMG ti-star f h: 17
 [TI Debug] TI el 379: IMG ti-star f h: 17
 [TI Debug] TI el 380: IMG ti-star f h: 17
 [TI Debug] TI el 381: IMG ti-star f h: 17
 [TI Debug] TI el 382: IMG ti-star f h: 17
 [TI Debug] TI el 383: SPAN ti-ten-rating-score h: 17
 [TI Debug] TI el 384: SPAN ti-verified-review ti-color-green h: 15
 [TI Debug] TI el 385: SPAN ti-verified-tooltip h: 28
 [TI Debug] TI el 386: DIV ti-review-content h: 191
 [TI Debug] TI el 387: DIV ti-review-text-container ti-inner h: 81
 [TI Debug] TI el 388: STRONG ti-reply-by-owner-title h: 19
 [TI Debug] TI el 389: SPAN ti-read-more h: 27
 [TI Debug] TI el 390: SPAN ti-read-more-active h: 19
 [TI Debug] TI el 391: DIV ti-review-image-container h: 68
 [TI Debug] TI el 392: DIV ti-review-image h: 68
 [TI Debug] TI el 393: DIV ti-review-image-inner h: 68
 [TI Debug] TI el 394: DIV ti-review-image h: 68
 [TI Debug] TI el 395: DIV ti-review-image-inner h: 68
 [TI Debug] TI el 396: DIV ti-review-image h: 68
 [TI Debug] TI el 397: DIV ti-review-image-inner h: 68
 [TI Debug] TI el 398: DIV ti-review-image h: 68
 [TI Debug] TI el 399: DIV ti-review-image-inner h: 68
 [TI Debug] TI el 400: DIV ti-review-item source-Booking ti-image-layout-gallery h: 157
 [TI Debug] TI el 401: DIV ti-popup-inner h: 157
 [TI Debug] TI el 402: DIV ti-review-header h: 40
 [TI Debug] TI el 403: DIV ti-platform-icon ti-with-tooltip h: 20
 [TI Debug] TI el 404: SPAN ti-tooltip h: 28
 [TI Debug] TI el 405: DIV ti-profile-img h: 40
 [TI Debug] TI el 406: DIV ti-profile-details h: 40
 [TI Debug] TI el 407: DIV ti-name h: 20
 [TI Debug] TI el 408: DIV ti-date h: 18
 [TI Debug] TI el 409: SPAN ti-with-tooltip h: 17
 [TI Debug] TI el 410: SPAN ti-tooltip h: 28
 [TI Debug] TI el 411: SPAN ti-stars h: 17
 [TI Debug] TI el 412: IMG ti-star f h: 17
 [TI Debug] TI el 413: IMG ti-star f h: 17
 [TI Debug] TI el 414: IMG ti-star f h: 17
 [TI Debug] TI el 415: IMG ti-star f h: 17
 [TI Debug] TI el 416: IMG ti-star f h: 17
 [TI Debug] TI el 417: SPAN ti-ten-rating-score h: 17
 [TI Debug] TI el 418: SPAN ti-verified-review ti-color-green h: 15
 [TI Debug] TI el 419: SPAN ti-verified-tooltip h: 28
 [TI Debug] TI el 420: DIV ti-review-content h: 47
 [TI Debug] TI el 421: DIV ti-review-text-container ti-inner h: 20
 [TI Debug] TI el 422: SPAN ti-read-more h: 27
 [TI Debug] TI el 423: DIV ti-review-item source-Booking ti-image-layout-gallery h: 301
 [TI Debug] TI el 424: DIV ti-popup-inner h: 301
 [TI Debug] TI el 425: DIV ti-review-header h: 40
 [TI Debug] TI el 426: DIV ti-platform-icon ti-with-tooltip h: 20
 [TI Debug] TI el 427: SPAN ti-tooltip h: 28
 [TI Debug] TI el 428: DIV ti-profile-img h: 40
 [TI Debug] TI el 429: DIV ti-profile-details h: 40
 [TI Debug] TI el 430: DIV ti-name h: 20
 [TI Debug] TI el 431: DIV ti-date h: 18
 [TI Debug] TI el 432: SPAN ti-with-tooltip h: 17
 [TI Debug] TI el 433: SPAN ti-tooltip h: 28
 [TI Debug] TI el 434: SPAN ti-stars h: 17
 [TI Debug] TI el 435: IMG ti-star f h: 17
 [TI Debug] TI el 436: IMG ti-star f h: 17
 [TI Debug] TI el 437: IMG ti-star f h: 17
 [TI Debug] TI el 438: IMG ti-star f h: 17
 [TI Debug] TI el 439: IMG ti-star h h: 17
 [TI Debug] TI el 440: SPAN ti-ten-rating-score h: 17
 [TI Debug] TI el 441: SPAN ti-verified-review ti-color-green h: 15
 [TI Debug] TI el 442: SPAN ti-verified-tooltip h: 28
 [TI Debug] TI el 443: DIV ti-review-content h: 191
 [TI Debug] TI el 444: DIV ti-review-text-container ti-inner h: 81
 [TI Debug] TI el 445: STRONG ti-reply-by-owner-title h: 19
 [TI Debug] TI el 446: SPAN ti-read-more h: 27
 [TI Debug] TI el 447: SPAN ti-read-more-active h: 19
 [TI Debug] TI el 448: DIV ti-review-image-container h: 68
 [TI Debug] TI el 449: DIV ti-review-image h: 68
 [TI Debug] TI el 450: DIV ti-review-image-inner h: 68
 [TI Debug] TI el 451: DIV ti-review-image h: 68
 [TI Debug] TI el 452: DIV ti-review-image-inner h: 68
 [TI Debug] TI el 453: DIV ti-review-image h: 68
 [TI Debug] TI el 454: DIV ti-review-image-inner h: 68
 [TI Debug] TI el 455: DIV ti-review-item source-Booking ti-image-layout-gallery h: 301
 [TI Debug] TI el 456: DIV ti-popup-inner h: 301
 [TI Debug] TI el 457: DIV ti-review-header h: 40
 [TI Debug] TI el 458: DIV ti-platform-icon ti-with-tooltip h: 20
 [TI Debug] TI el 459: SPAN ti-tooltip h: 28
 [TI Debug] TI el 460: DIV ti-profile-img h: 40
 [TI Debug] TI el 461: DIV ti-profile-details h: 40
 [TI Debug] TI el 462: DIV ti-name h: 20
 [TI Debug] TI el 463: DIV ti-date h: 18
 [TI Debug] TI el 464: SPAN ti-with-tooltip h: 17
 [TI Debug] TI el 465: SPAN ti-tooltip h: 28
 [TI Debug] TI el 466: SPAN ti-stars h: 17
 [TI Debug] TI el 467: IMG ti-star f h: 17
 [TI Debug] TI el 468: IMG ti-star f h: 17
 [TI Debug] TI el 469: IMG ti-star f h: 17
 [TI Debug] TI el 470: IMG ti-star f h: 17
 [TI Debug] TI el 471: IMG ti-star e h: 17
 [TI Debug] TI el 472: SPAN ti-ten-rating-score h: 17
 [TI Debug] TI el 473: SPAN ti-verified-review ti-color-green h: 15
 [TI Debug] TI el 474: SPAN ti-verified-tooltip h: 28
 [TI Debug] TI el 475: DIV ti-review-content h: 191
 [TI Debug] TI el 476: DIV ti-review-text-container ti-inner h: 81
 [TI Debug] TI el 477: STRONG ti-reply-by-owner-title h: 19
 [TI Debug] TI el 478: SPAN ti-read-more h: 27
 [TI Debug] TI el 479: SPAN ti-read-more-active h: 19
 [TI Debug] TI el 480: DIV ti-review-image-container h: 68
 [TI Debug] TI el 481: DIV ti-review-image h: 68
 [TI Debug] TI el 482: DIV ti-review-image-inner h: 68
 [TI Debug] TI el 483: DIV ti-review-image h: 68
 [TI Debug] TI el 484: DIV ti-review-image-inner h: 68
 [TI Debug] TI el 485: DIV ti-review-image h: 68
 [TI Debug] TI el 486: DIV ti-review-image-inner h: 68
 [TI Debug] TI el 487: DIV ti-review-image h: 68
 [TI Debug] TI el 488: DIV ti-review-image-inner h: 68
 [TI Debug] TI el 489: DIV ti-review-image ti-has-more-image h: 68
 [TI Debug] TI el 490: DIV ti-review-image-inner h: 68
 [TI Debug] TI el 491: DIV ti-more-image-count h: 68
 [TI Debug] TI el 492: DIV ti-review-item source-Booking ti-image-layout-gallery h: 218
 [TI Debug] TI el 493: DIV ti-popup-inner h: 218
 [TI Debug] TI el 494: DIV ti-review-header h: 40
 [TI Debug] TI el 495: DIV ti-platform-icon ti-with-tooltip h: 20
 [TI Debug] TI el 496: SPAN ti-tooltip h: 28
 [TI Debug] TI el 497: DIV ti-profile-img h: 40
 [TI Debug] TI el 498: DIV ti-profile-details h: 40
 [TI Debug] TI el 499: DIV ti-name h: 20
 [TI Debug] TI el 500: DIV ti-date h: 18
 [TI Debug] TI el 501: SPAN ti-with-tooltip h: 17
 [TI Debug] TI el 502: SPAN ti-tooltip h: 28
 [TI Debug] TI el 503: SPAN ti-stars h: 17
 [TI Debug] TI el 504: IMG ti-star f h: 17
 [TI Debug] TI el 505: IMG ti-star f h: 17
 [TI Debug] TI el 506: IMG ti-star f h: 17
 [TI Debug] TI el 507: IMG ti-star f h: 17
 [TI Debug] TI el 508: IMG ti-star h h: 17
 [TI Debug] TI el 509: SPAN ti-ten-rating-score h: 17
 [TI Debug] TI el 510: SPAN ti-verified-review ti-color-green h: 15
 [TI Debug] TI el 511: SPAN ti-verified-tooltip h: 28
 [TI Debug] TI el 512: DIV ti-review-content h: 108
 [TI Debug] TI el 513: DIV ti-review-text-container ti-inner h: 81
 [TI Debug] TI el 514: STRONG ti-reply-by-owner-title h: 19
 [TI Debug] TI el 515: SPAN ti-read-more h: 27
 [TI Debug] TI el 516: SPAN ti-read-more-active h: 19
 [TI Debug] TI el 517: DIV ti-review-item source-Booking ti-image-layout-gallery h: 218
 [TI Debug] TI el 518: DIV ti-popup-inner h: 218
 [TI Debug] TI el 519: DIV ti-review-header h: 40
 [TI Debug] TI el 520: DIV ti-platform-icon ti-with-tooltip h: 20
 [TI Debug] TI el 521: SPAN ti-tooltip h: 28
 [TI Debug] TI el 522: DIV ti-profile-img h: 40
 [TI Debug] TI el 523: DIV ti-profile-details h: 40
 [TI Debug] TI el 524: DIV ti-name h: 20
 [TI Debug] TI el 525: DIV ti-date h: 18
 [TI Debug] TI el 526: SPAN ti-with-tooltip h: 17
 [TI Debug] TI el 527: SPAN ti-tooltip h: 28
 [TI Debug] TI el 528: SPAN ti-stars h: 17
 [TI Debug] TI el 529: IMG ti-star f h: 17
 [TI Debug] TI el 530: IMG ti-star f h: 17
 [TI Debug] TI el 531: IMG ti-star f h: 17
 [TI Debug] TI el 532: IMG ti-star f h: 17
 [TI Debug] TI el 533: IMG ti-star f h: 17
 [TI Debug] TI el 534: SPAN ti-ten-rating-score h: 17
 [TI Debug] TI el 535: SPAN ti-verified-review ti-color-green h: 15
 [TI Debug] TI el 536: SPAN ti-verified-tooltip h: 28
 [TI Debug] TI el 537: DIV ti-review-content h: 108
 [TI Debug] TI el 538: DIV ti-review-text-container ti-inner h: 81
 [TI Debug] TI el 539: STRONG ti-reply-by-owner-title h: 19
 [TI Debug] TI el 540: SPAN ti-read-more h: 27
 [TI Debug] TI el 541: SPAN ti-read-more-active h: 19
 [TI Debug] TI el 542: DIV ti-review-item source-Booking ti-image-layout-gallery h: 156
 [TI Debug] TI el 543: DIV ti-popup-inner h: 156
 [TI Debug] TI el 544: DIV ti-review-header h: 40
 [TI Debug] TI el 545: DIV ti-platform-icon ti-with-tooltip h: 20
 [TI Debug] TI el 546: SPAN ti-tooltip h: 28
 [TI Debug] TI el 547: DIV ti-profile-img h: 40
 [TI Debug] TI el 548: DIV ti-profile-details h: 40
 [TI Debug] TI el 549: DIV ti-name h: 20
 [TI Debug] TI el 550: DIV ti-date h: 18
 [TI Debug] TI el 551: SPAN ti-with-tooltip h: 17
 [TI Debug] TI el 552: SPAN ti-tooltip h: 28
 [TI Debug] TI el 553: SPAN ti-stars h: 17
 [TI Debug] TI el 554: IMG ti-star f h: 17
 [TI Debug] TI el 555: IMG ti-star f h: 17
 [TI Debug] TI el 556: IMG ti-star f h: 17
 [TI Debug] TI el 557: IMG ti-star f h: 17
 [TI Debug] TI el 558: IMG ti-star f h: 17
 [TI Debug] TI el 559: SPAN ti-ten-rating-score h: 17
 [TI Debug] TI el 560: SPAN ti-verified-review ti-color-green h: 15
 [TI Debug] TI el 561: SPAN ti-verified-tooltip h: 28
 [TI Debug] TI el 562: DIV ti-review-content h: 47
 [TI Debug] TI el 563: DIV ti-review-text-container ti-inner h: 20
 [TI Debug] TI el 564: SPAN ti-read-more h: 27
 [TI Debug] TI el 565: DIV ti-verified-by ti-verified-by-row h: 47
 [TI Debug] TI el 566: DIV ti-inner h: 25
 [TI Debug] TI el 567: SPAN ti-info-icon h: 13
 [TI Debug] TI el 568: DIV ti-disclaimer h: 144
 [TI Debug] TI el 569: DIV ti-widget ti-certificate ti-widget-appeared h: 0
 [TI Debug] TI el 570: DIV ti-sticky-button ti-position-center ti-type-01 h: 28
 [TI Debug] TI el 571: DIV ti-clickable-expand h: 43
 [TI Debug] TI el 572: DIV ti-sticky-button-header h: 28
 [TI Debug] TI el 573: DIV ti-trust-icon h: 18
 [TI Debug] TI el 574: DIV ti-verified-title h: 17
 [TI Debug] TI el 575: DIV ti-sticky-button-footer h: 0
 [TI Debug] TI el 576: DIV ti-sticky-button-footer-inner h: 23
 [TI Debug] TI el 577: DIV ti-modal-container h: 824
 [TI Debug] TI el 578: DIV ti-modal h: 568
 [TI Debug] TI el 579: DIV ti-close-button h: 26
 [TI Debug] TI el 580: DIV ti-modal-inner h: 568
(index):947 [TI Debug] TI el 581: DIV ti-modal-header h: 53
(index):947 [TI Debug] TI el 582: DIV ti-domain ti-field-domain h: 22
(index):947 [TI Debug] TI el 583: DIV ti-header-link h: 23
(index):947 [TI Debug] TI el 584: DIV ti-modal-body h: 468
(index):947 [TI Debug] TI el 585: DIV ti-site-info h: 78
(index):947 [TI Debug] TI el 586: DIV ti-modal-badge h: 95
(index):947 [TI Debug] TI el 587: A ti-badge-left h: 65
(index):947 [TI Debug] TI el 588: DIV ti-rating-title h: 22
(index):947 [TI Debug] TI el 589: DIV ti-rating-stars h: 18
(index):947 [TI Debug] TI el 590: DIV ti-rating-counter h: 15
(index):947 [TI Debug] TI el 591: SPAN ti-stars h: 18
(index):947 [TI Debug] TI el 592: IMG ti-star f h: 18
(index):947 [TI Debug] TI el 593: IMG ti-star f h: 18
(index):947 [TI Debug] TI el 594: IMG ti-star f h: 18
(index):947 [TI Debug] TI el 595: IMG ti-star f h: 18
(index):947 [TI Debug] TI el 596: IMG ti-star h h: 18
(index):947 [TI Debug] TI el 597: DIV ti-rating-subtitle h: 22
(index):947 [TI Debug] TI el 598: DIV ti-badge-right h: 51
(index):947 [TI Debug] TI el 599: DIV ti-sticky-button-header h: 28
(index):947 [TI Debug] TI el 600: DIV ti-trust-icon h: 18
(index):947 [TI Debug] TI el 601: DIV ti-verified-title h: 17
(index):947 [TI Debug] TI el 602: DIV ti-sticky-button-footer h: 23
(index):947 [TI Debug] TI el 603: DIV ti-sticky-button-footer-inner h: 23
(index):947 [TI Debug] TI el 604: DIV ti-accordion h: 295
(index):947 [TI Debug] TI el 605: DIV ti-accordion-item h: 48
(index):947 [TI Debug] TI el 606: DIV ti-accordion-header h: 48
(index):947 [TI Debug] TI el 607: DIV ti-accordion-title h: 22
(index):947 [TI Debug] TI el 608: DIV ti-accordion-title-verified h: 19
(index):947 [TI Debug] TI el 609: I ti-accordion-arrow h: 10
(index):947 [TI Debug] TI el 610: DIV ti-accordion-body h: 0
(index):947 [TI Debug] TI el 611: DIV ti-accordion-inner h: 195
(index):947 [TI Debug] TI el 612: DIV ti-accordion-item h: 48
(index):947 [TI Debug] TI el 613: DIV ti-accordion-header h: 48
(index):947 [TI Debug] TI el 614: DIV ti-accordion-title h: 22
(index):947 [TI Debug] TI el 615: DIV ti-accordion-title-verified h: 19
(index):947 [TI Debug] TI el 616: I ti-accordion-arrow h: 10
(index):947 [TI Debug] TI el 617: DIV ti-accordion-body h: 0
(index):947 [TI Debug] TI el 618: DIV ti-accordion-inner h: 75
(index):947 [TI Debug] TI el 619: DIV ti-accordion-item h: 48
(index):947 [TI Debug] TI el 620: DIV ti-accordion-header h: 48
(index):947 [TI Debug] TI el 621: DIV ti-accordion-title h: 22
(index):947 [TI Debug] TI el 622: DIV ti-accordion-title-verified h: 19
(index):947 [TI Debug] TI el 623: I ti-accordion-arrow h: 10
(index):947 [TI Debug] TI el 624: DIV ti-accordion-body h: 0
(index):947 [TI Debug] TI el 625: DIV ti-accordion-inner h: 484
(index):947 [TI Debug] TI el 626: DIV ti-acc-title h: 30
(index):947 [TI Debug] TI el 627: DIV ti-table h: 69
(index):947 [TI Debug] TI el 628: DIV ti-table-row h: 30
(index):947 [TI Debug] TI el 629: DIV ti-td-left flex-75 h: 19
(index):947 [TI Debug] TI el 630: DIV ti-td-right ti-field-phone h: 19
(index):947 [TI Debug] TI el 631: DIV ti-td-verify h: 19
(index):947 [TI Debug] TI el 632: DIV ti-table-row h: 29
(index):947 [TI Debug] TI el 633: DIV ti-td-left flex-75 h: 19
(index):947 [TI Debug] TI el 634: DIV ti-td-right ti-field-email h: 19
(index):947 [TI Debug] TI el 635: DIV ti-td-verify h: 19
(index):947 [TI Debug] TI el 636: DIV ti-acc-title h: 30
(index):947 [TI Debug] TI el 637: DIV ti-table h: 209
(index):947 [TI Debug] TI el 638: DIV ti-table-row h: 30
(index):947 [TI Debug] TI el 639: DIV ti-td-left flex-150 h: 19
(index):947 [TI Debug] TI el 640: DIV ti-td-right ti-field-company-name h: 19
(index):947 [TI Debug] TI el 641: DIV ti-table-row h: 30
(index):947 [TI Debug] TI el 642: DIV ti-td-left flex-150 h: 19
(index):947 [TI Debug] TI el 643: DIV ti-td-right ti-field-domain h: 19
(index):947 [TI Debug] TI el 644: DIV ti-table-row h: 30
(index):947 [TI Debug] TI el 645: DIV ti-td-left flex-150 h: 19
(index):947 [TI Debug] TI el 646: DIV ti-td-right ti-field-founded-at h: 19
(index):947 [TI Debug] TI el 647: DIV ti-table-row h: 30
(index):947 [TI Debug] TI el 648: DIV ti-td-left flex-150 h: 19
(index):947 [TI Debug] TI el 649: DIV ti-td-right ti-field-employee-number h: 19
(index):947 [TI Debug] TI el 650: DIV ti-table-row h: 48
(index):947 [TI Debug] TI el 651: DIV ti-td-left flex-150 h: 38
(index):947 [TI Debug] TI el 652: DIV ti-td-right h: 38
(index):947 [TI Debug] TI el 653: DIV ti-accordion-item ti-validation-rows h: 48
(index):947 [TI Debug] TI el 654: DIV ti-accordion-header h: 48
(index):947 [TI Debug] TI el 655: DIV ti-accordion-title h: 22
(index):947 [TI Debug] TI el 656: DIV ti-accordion-title-verified h: 19
(index):947 [TI Debug] TI el 657: I ti-accordion-arrow h: 10
(index):947 [TI Debug] TI el 658: DIV ti-accordion-body h: 0
(index):947 [TI Debug] TI el 659: DIV ti-accordion-inner h: 223
(index):947 [TI Debug] TI el 660: DIV ti-table h: 153
(index):947 [TI Debug] TI el 661: DIV ti-table-row ti-google-validation-row h: 30
(index):947 [TI Debug] TI el 662: DIV ti-td-left flex-75 h: 19
(index):947 [TI Debug] TI el 663: DIV ti-td-right h: 19
(index):947 [TI Debug] TI el 664: DIV ti-td-check-icon h: 19
(index):947 [TI Debug] TI el 665: DIV ti-table-row ti-blacklist-validation-row h: 32
(index):947 [TI Debug] TI el 666: DIV ti-td-left flex-75 h: 21
(index):947 [TI Debug] TI el 667: DIV ti-td-right h: 21
(index):947 [TI Debug] TI el 668: DIV ti-td-check-icon h: 21
(index):947 [TI Debug] TI el 669: DIV ti-table-row ti-ssl-validation-row h: 30
(index):947 [TI Debug] TI el 670: DIV ti-td-left flex-75 h: 19
(index):947 [TI Debug] TI el 671: DIV ti-td-right h: 19
(index):947 [TI Debug] TI el 672: DIV ti-td-check-icon h: 19
(index):947 [TI Debug] TI el 673: DIV ti-table-row ti-email-validation-row h: 31
(index):947 [TI Debug] TI el 674: DIV ti-td-left flex-75 h: 21
(index):947 [TI Debug] TI el 675: DIV ti-td-right h: 21
(index):947 [TI Debug] TI el 676: DIV ti-td-check-icon h: 21
(index):947 [TI Debug] TI el 677: DIV ti-accordion-item h: 48
(index):947 [TI Debug] TI el 678: DIV ti-accordion-header h: 48
(index):947 [TI Debug] TI el 679: DIV ti-accordion-title h: 22
(index):947 [TI Debug] TI el 680: I ti-accordion-arrow h: 10
(index):947 [TI Debug] TI el 681: DIV ti-accordion-body h: 0
(index):947 [TI Debug] TI el 682: DIV ti-accordion-inner h: 244
(index):947 [TI Debug] TI el 683: DIV ti-text-bg h: 113
(index):947 [TI Debug] TI el 684: DIV ti-modal-footer h: 47
