[2026-06-05T08:00:00.010Z] Running scheduled email check...
Checking for new booking emails...
Connecting to IMAP server: vm02-murphy.h4ahosting.com:993
✅ IMAP connection established
Found 4 unread emails
🌍 Using Country-based Language: EN (country: ZA)
Created booking 87639091 (ID: 272)
[ga4-attribution] No session match for booking 87639091 — skipping MP event
Booking 87639091: Adjusted schedule (7.7 days until check-in)
  Post-booking: 2026-06-05T11:00:03.593+02:00 CAT (2026-06-05T09:00:03.593Z UTC) (1h from now)
  Pre-arrival: 2026-06-07T09:00:00.000+02:00 CAT (2026-06-07T07:00:00.000Z UTC)
  Arrival: 2026-06-10T09:00:00.000+02:00 CAT (2026-06-10T07:00:00.000Z UTC)
  Post-departure: 2026-06-17T10:00:00.000+02:00 CAT (2026-06-17T08:00:00.000Z UTC)
Scheduled post_booking email for booking 87639091
Scheduled pre_arrival email for booking 87639091
Scheduled arrival email for booking 87639091
Scheduled post_departure email for booking 87639091
Scheduled emails for booking 87639091
🌍 Using Country-based Language: ES (country: ES)
Created booking 87770167 (ID: 273)
[ga4-attribution] No session match for booking 87770167 — skipping MP event
Booking 87770167: Normal schedule (108.7 days until check-in)
  Post-booking: 2026-06-05T11:00:06.369+02:00 CAT (2026-06-05T09:00:06.369Z UTC) (1h from now)
  Pre-arrival: 2026-09-12T09:00:00.000+02:00 CAT (2026-09-12T07:00:00.000Z UTC)
  Arrival: 2026-09-19T09:00:00.000+02:00 CAT (2026-09-19T07:00:00.000Z UTC)
  Post-departure: 2026-09-26T10:00:00.000+02:00 CAT (2026-09-26T08:00:00.000Z UTC)
Scheduled post_booking email for booking 87770167
Scheduled pre_arrival email for booking 87770167
Scheduled arrival email for booking 87770167
Scheduled post_departure email for booking 87770167
Scheduled emails for booking 87770167
🌍 Using Country-based Language: EN (country: US)
Created booking 87777744 (ID: 274)
[ga4-attribution] No session match for booking 87777744 — skipping MP event
Booking 87777744: Normal schedule (13.7 days until check-in)
  Post-booking: 2026-06-05T11:00:09.134+02:00 CAT (2026-06-05T09:00:09.134Z UTC) (1h from now)
  Pre-arrival: 2026-06-09T09:00:00.000+02:00 CAT (2026-06-09T07:00:00.000Z UTC)
  Arrival: 2026-06-16T09:00:00.000+02:00 CAT (2026-06-16T07:00:00.000Z UTC)
  Post-departure: 2026-06-22T10:00:00.000+02:00 CAT (2026-06-22T08:00:00.000Z UTC)
Scheduled post_booking email for booking 87777744
Scheduled pre_arrival email for booking 87777744
Scheduled arrival email for booking 87777744
Scheduled post_departure email for booking 87777744
Scheduled emails for booking 87777744
🌍 Using Country-based Language: ES (country: ES)
Created booking 87832201 (ID: 275)
[ga4-attribution] No session match for booking 87832201 — skipping MP event
Booking 87832201: Normal schedule (108.7 days until check-in)
  Post-booking: 2026-06-05T11:00:11.899+02:00 CAT (2026-06-05T09:00:11.899Z UTC) (1h from now)
  Pre-arrival: 2026-09-12T09:00:00.000+02:00 CAT (2026-09-12T07:00:00.000Z UTC)
  Arrival: 2026-09-19T09:00:00.000+02:00 CAT (2026-09-19T07:00:00.000Z UTC)
  Post-departure: 2026-09-26T10:00:00.000+02:00 CAT (2026-09-26T08:00:00.000Z UTC)
Scheduled post_booking email for booking 87832201
Scheduled pre_arrival email for booking 87832201
Scheduled arrival email for booking 87832201
Scheduled post_departure email for booking 87832201
Scheduled emails for booking 87832201
Email check completed in 14454ms