dist/public/index.html                   1.44 kB │ gzip:   0.55 kB
dist/public/assets/index-hf31SeM0.css  100.89 kB │ gzip:  16.44 kB
dist/public/assets/index-Ut5W1Vaj.js   445.66 kB │ gzip: 139.22 kB
✓ built in 3.18s
> @workspace/api-server@0.0.0 build /opt/render/project/src/voice-reception/artifacts/api-server
> node ./build.mjs
  dist/index.mjs                       2.5mb ⚠️
  dist/pino-worker.mjs               153.4kb
  dist/pino-file.mjs                 142.1kb
  dist/pino-pretty.mjs               114.6kb
  dist/thread-stream-worker.mjs        7.3kb
  dist/index.mjs.map                   5.9mb
  dist/pino-worker.mjs.map           256.9kb
  dist/pino-file.mjs.map             229.1kb
  dist/pino-pretty.mjs.map           204.0kb
  dist/thread-stream-worker.mjs.map   12.0kb
⚡ Done in 592ms
==> Uploading build...
==> Uploaded in 13.1s. Compression took 6.0s
==> Build successful 🎉
==> Deploying...
==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
==> Running 'node --enable-source-maps ./artifacts/api-server/dist/index.mjs'
{"level":30,"time":1782821395990,"pid":76,"hostname":"srv-d91pkdbsq97s73dm0760-7f849d76bc-8zlzv","migrationsFolder":"/opt/render/project/src/voice-reception/lib/db/drizzle","msg":"Running database migrations…"}
{"level":30,"time":1782821396003,"pid":76,"hostname":"srv-d91pkdbsq97s73dm0760-7f849d76bc-8zlzv","port":10000,"msg":"Server listening — running migrations in background"}
{"level":30,"time":1782821396225,"pid":76,"hostname":"srv-d91pkdbsq97s73dm0760-7f849d76bc-8zlzv","req":{"id":1,"method":"HEAD","url":"/"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
{"level":40,"time":1782821396629,"pid":76,"hostname":"srv-d91pkdbsq97s73dm0760-7f849d76bc-8zlzv","err":{"type":"_DrizzleQueryError","message":"Failed query: \nCREATE TABLE \"bookings\" (\n\t\"id\" serial PRIMARY KEY NOT NULL,\n\t\"conversation_id\" integer,\n\t\"guest_name\" text NOT NULL,\n\t\"guest_email\" text,\n\t\"guest_phone\" text,\n\t\"check_in\" text,\n\t\"check_out\" text,\n\t\"guests\" integer,\n\t\"notes\" text,\n\t\"created_at\" timestamp with time zone DEFAULT now() NOT NULL\n);\n\nparams: : relation \"bookings\" already exists","stack":"Error: Failed query: \nCREATE TABLE \"bookings\" (\n\t\"id\" serial PRIMARY KEY NOT NULL,\n\t\"conversation_id\" integer,\n\t\"guest_name\" text NOT NULL,\n\t\"guest_email\" text,\n\t\"guest_phone\" text,\n\t\"check_in\" text,\n\t\"check_out\" text,\n\t\"guests\" integer,\n\t\"notes\" text,\n\t\"created_at\" timestamp with time zone DEFAULT now() NOT NULL\n);\n\nparams: \n    at NodePgPreparedQuery.queryWithCache (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:102:7)\n    at async _NodePgSession.transaction (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:259:19)\n    at async PgDialect.migrate (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:95:3)\n    at async migrate (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/migrator.ts:10:2)\n    at async runMigrations (/opt/render/project/src/voice-reception/artifacts/api-server/src/migrate.ts:57:7)\ncaused by: error: relation \"bookings\" already exists\n    at <anonymous> (/opt/render/project/src/voice-reception/node_modules/.pnpm/pg@8.20.0/node_modules/pg/lib/client.js:631:17)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:149:14)\n    at async NodePgPreparedQuery.queryWithCache (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:102:7)\n    at async _NodePgSession.transaction (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:259:19)\n    at async PgDialect.migrate (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:95:3)\n    at async migrate (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/migrator.ts:10:2)\n    at async runMigrations (/opt/render/project/src/voice-reception/artifacts/api-server/src/migrate.ts:57:7)","query":"\nCREATE TABLE \"bookings\" (\n\t\"id\" serial PRIMARY KEY NOT NULL,\n\t\"conversation_id\" integer,\n\t\"guest_name\" text NOT NULL,\n\t\"guest_email\" text,\n\t\"guest_phone\" text,\n\t\"check_in\" text,\n\t\"check_out\" text,\n\t\"guests\" integer,\n\t\"notes\" text,\n\t\"created_at\" timestamp with time zone DEFAULT now() NOT NULL\n);\n","params":[]},"attempt":1,"maxRetries":5,"delayMs":1000,"msg":"Migration attempt 1/5 failed — retrying in 1000 ms"}
{"level":40,"time":1782821397997,"pid":76,"hostname":"srv-d91pkdbsq97s73dm0760-7f849d76bc-8zlzv","err":{"type":"_DrizzleQueryError","message":"Failed query: \nCREATE TABLE \"bookings\" (\n\t\"id\" serial PRIMARY KEY NOT NULL,\n\t\"conversation_id\" integer,\n\t\"guest_name\" text NOT NULL,\n\t\"guest_email\" text,\n\t\"guest_phone\" text,\n\t\"check_in\" text,\n\t\"check_out\" text,\n\t\"guests\" integer,\n\t\"notes\" text,\n\t\"created_at\" timestamp with time zone DEFAULT now() NOT NULL\n);\n\nparams: : relation \"bookings\" already exists","stack":"Error: Failed query: \nCREATE TABLE \"bookings\" (\n\t\"id\" serial PRIMARY KEY NOT NULL,\n\t\"conversation_id\" integer,\n\t\"guest_name\" text NOT NULL,\n\t\"guest_email\" text,\n\t\"guest_phone\" text,\n\t\"check_in\" text,\n\t\"check_out\" text,\n\t\"guests\" integer,\n\t\"notes\" text,\n\t\"created_at\" timestamp with time zone DEFAULT now() NOT NULL\n);\n\nparams: \n    at NodePgPreparedQuery.queryWithCache (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:102:7)\n    at async _NodePgSession.transaction (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:259:19)\n    at async PgDialect.migrate (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:95:3)\n    at async migrate (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/migrator.ts:10:2)\n    at async runMigrations (/opt/render/project/src/voice-reception/artifacts/api-server/src/migrate.ts:57:7)\ncaused by: error: relation \"bookings\" already exists\n    at <anonymous> (/opt/render/project/src/voice-reception/node_modules/.pnpm/pg@8.20.0/node_modules/pg/lib/client.js:631:17)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:149:14)\n    at async NodePgPreparedQuery.queryWithCache (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:102:7)\n    at async _NodePgSession.transaction (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:259:19)\n    at async PgDialect.migrate (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:95:3)\n    at async migrate (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/migrator.ts:10:2)\n    at async runMigrations (/opt/render/project/src/voice-reception/artifacts/api-server/src/migrate.ts:57:7)","query":"\nCREATE TABLE \"bookings\" (\n\t\"id\" serial PRIMARY KEY NOT NULL,\n\t\"conversation_id\" integer,\n\t\"guest_name\" text NOT NULL,\n\t\"guest_email\" text,\n\t\"guest_phone\" text,\n\t\"check_in\" text,\n\t\"check_out\" text,\n\t\"guests\" integer,\n\t\"notes\" text,\n\t\"created_at\" timestamp with time zone DEFAULT now() NOT NULL\n);\n","params":[]},"attempt":2,"maxRetries":5,"delayMs":2000,"msg":"Migration attempt 2/5 failed — retrying in 2000 ms"}
{"level":30,"time":1782821398355,"pid":76,"hostname":"srv-d91pkdbsq97s73dm0760-7f849d76bc-8zlzv","req":{"id":2,"method":"GET","url":"/api/health"},"res":{"statusCode":503},"err":{"type":"Error","message":"failed with status code 503","stack":"Error: failed with status code 503\n    at onResFinished (/opt/render/project/src/voice-reception/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/render/project/src/voice-reception/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:520:35)\n    at onFinish (node:_http_outgoing:1026:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":4,"msg":"request errored"}
{"level":40,"time":1782821400193,"pid":76,"hostname":"srv-d91pkdbsq97s73dm0760-7f849d76bc-8zlzv","err":{"type":"_DrizzleQueryError","message":"Failed query: \nCREATE TABLE \"bookings\" (\n\t\"id\" serial PRIMARY KEY NOT NULL,\n\t\"conversation_id\" integer,\n\t\"guest_name\" text NOT NULL,\n\t\"guest_email\" text,\n\t\"guest_phone\" text,\n\t\"check_in\" text,\n\t\"check_out\" text,\n\t\"guests\" integer,\n\t\"notes\" text,\n\t\"created_at\" timestamp with time zone DEFAULT now() NOT NULL\n);\n\nparams: : relation \"bookings\" already exists","stack":"Error: Failed query: \nCREATE TABLE \"bookings\" (\n\t\"id\" serial PRIMARY KEY NOT NULL,\n\t\"conversation_id\" integer,\n\t\"guest_name\" text NOT NULL,\n\t\"guest_email\" text,\n\t\"guest_phone\" text,\n\t\"check_in\" text,\n\t\"check_out\" text,\n\t\"guests\" integer,\n\t\"notes\" text,\n\t\"created_at\" timestamp with time zone DEFAULT now() NOT NULL\n);\n\nparams: \n    at NodePgPreparedQuery.queryWithCache (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:102:7)\n    at async _NodePgSession.transaction (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:259:19)\n    at async PgDialect.migrate (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:95:3)\n    at async migrate (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/migrator.ts:10:2)\n    at async runMigrations (/opt/render/project/src/voice-reception/artifacts/api-server/src/migrate.ts:57:7)\ncaused by: error: relation \"bookings\" already exists\n    at <anonymous> (/opt/render/project/src/voice-reception/node_modules/.pnpm/pg@8.20.0/node_modules/pg/lib/client.js:631:17)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:149:14)\n    at async NodePgPreparedQuery.queryWithCache (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:102:7)\n    at async _NodePgSession.transaction (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:259:19)\n    at async PgDialect.migrate (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:95:3)\n    at async migrate (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/migrator.ts:10:2)\n    at async runMigrations (/opt/render/project/src/voice-reception/artifacts/api-server/src/migrate.ts:57:7)","query":"\nCREATE TABLE \"bookings\" (\n\t\"id\" serial PRIMARY KEY NOT NULL,\n\t\"conversation_id\" integer,\n\t\"guest_name\" text NOT NULL,\n\t\"guest_email\" text,\n\t\"guest_phone\" text,\n\t\"check_in\" text,\n\t\"check_out\" text,\n\t\"guests\" integer,\n\t\"notes\" text,\n\t\"created_at\" timestamp with time zone DEFAULT now() NOT NULL\n);\n","params":[]},"attempt":3,"maxRetries":5,"delayMs":4000,"msg":"Migration attempt 3/5 failed — retrying in 4000 ms"}
{"level":40,"time":1782821404373,"pid":76,"hostname":"srv-d91pkdbsq97s73dm0760-7f849d76bc-8zlzv","err":{"type":"_DrizzleQueryError","message":"Failed query: \nCREATE TABLE \"bookings\" (\n\t\"id\" serial PRIMARY KEY NOT NULL,\n\t\"conversation_id\" integer,\n\t\"guest_name\" text NOT NULL,\n\t\"guest_email\" text,\n\t\"guest_phone\" text,\n\t\"check_in\" text,\n\t\"check_out\" text,\n\t\"guests\" integer,\n\t\"notes\" text,\n\t\"created_at\" timestamp with time zone DEFAULT now() NOT NULL\n);\n\nparams: : relation \"bookings\" already exists","stack":"Error: Failed query: \nCREATE TABLE \"bookings\" (\n\t\"id\" serial PRIMARY KEY NOT NULL,\n\t\"conversation_id\" integer,\n\t\"guest_name\" text NOT NULL,\n\t\"guest_email\" text,\n\t\"guest_phone\" text,\n\t\"check_in\" text,\n\t\"check_out\" text,\n\t\"guests\" integer,\n\t\"notes\" text,\n\t\"created_at\" timestamp with time zone DEFAULT now() NOT NULL\n);\n\nparams: \n    at NodePgPreparedQuery.queryWithCache (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:102:7)\n    at async _NodePgSession.transaction (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:259:19)\n    at async PgDialect.migrate (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:95:3)\n    at async migrate (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/migrator.ts:10:2)\n    at async runMigrations (/opt/render/project/src/voice-reception/artifacts/api-server/src/migrate.ts:57:7)\ncaused by: error: relation \"bookings\" already exists\n    at <anonymous> (/opt/render/project/src/voice-reception/node_modules/.pnpm/pg@8.20.0/node_modules/pg/lib/client.js:631:17)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:149:14)\n    at async NodePgPreparedQuery.queryWithCache (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:102:7)\n    at async _NodePgSession.transaction (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:259:19)\n    at async PgDialect.migrate (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:95:3)\n    at async migrate (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/migrator.ts:10:2)\n    at async runMigrations (/opt/render/project/src/voice-reception/artifacts/api-server/src/migrate.ts:57:7)","query":"\nCREATE TABLE \"bookings\" (\n\t\"id\" serial PRIMARY KEY NOT NULL,\n\t\"conversation_id\" integer,\n\t\"guest_name\" text NOT NULL,\n\t\"guest_email\" text,\n\t\"guest_phone\" text,\n\t\"check_in\" text,\n\t\"check_out\" text,\n\t\"guests\" integer,\n\t\"notes\" text,\n\t\"created_at\" timestamp with time zone DEFAULT now() NOT NULL\n);\n","params":[]},"attempt":4,"maxRetries":5,"delayMs":8000,"msg":"Migration attempt 4/5 failed — retrying in 8000 ms"}
{"level":30,"time":1782821408351,"pid":76,"hostname":"srv-d91pkdbsq97s73dm0760-7f849d76bc-8zlzv","req":{"id":3,"method":"GET","url":"/api/health"},"res":{"statusCode":503},"err":{"type":"Error","message":"failed with status code 503","stack":"Error: failed with status code 503\n    at onResFinished (/opt/render/project/src/voice-reception/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/render/project/src/voice-reception/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:520:35)\n    at onFinish (node:_http_outgoing:1026:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":1,"msg":"request errored"}
{"level":50,"time":1782821412555,"pid":76,"hostname":"srv-d91pkdbsq97s73dm0760-7f849d76bc-8zlzv","err":{"type":"_DrizzleQueryError","message":"Failed query: \nCREATE TABLE \"bookings\" (\n\t\"id\" serial PRIMARY KEY NOT NULL,\n\t\"conversation_id\" integer,\n\t\"guest_name\" text NOT NULL,\n\t\"guest_email\" text,\n\t\"guest_phone\" text,\n\t\"check_in\" text,\n\t\"check_out\" text,\n\t\"guests\" integer,\n\t\"notes\" text,\n\t\"created_at\" timestamp with time zone DEFAULT now() NOT NULL\n);\n\nparams: : relation \"bookings\" already exists","stack":"Error: Failed query: \nCREATE TABLE \"bookings\" (\n\t\"id\" serial PRIMARY KEY NOT NULL,\n\t\"conversation_id\" integer,\n\t\"guest_name\" text NOT NULL,\n\t\"guest_email\" text,\n\t\"guest_phone\" text,\n\t\"check_in\" text,\n\t\"check_out\" text,\n\t\"guests\" integer,\n\t\"notes\" text,\n\t\"created_at\" timestamp with time zone DEFAULT now() NOT NULL\n);\n\nparams: \n    at NodePgPreparedQuery.queryWithCache (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:102:7)\n    at async _NodePgSession.transaction (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:259:19)\n    at async PgDialect.migrate (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:95:3)\n    at async migrate (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/migrator.ts:10:2)\n    at async runMigrations (/opt/render/project/src/voice-reception/artifacts/api-server/src/migrate.ts:57:7)\ncaused by: error: relation \"bookings\" already exists\n    at <anonymous> (/opt/render/project/src/voice-reception/node_modules/.pnpm/pg@8.20.0/node_modules/pg/lib/client.js:631:17)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:149:14)\n    at async NodePgPreparedQuery.queryWithCache (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:102:7)\n    at async _NodePgSession.transaction (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:259:19)\n    at async PgDialect.migrate (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:95:3)\n    at async migrate (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/migrator.ts:10:2)\n    at async runMigrations (/opt/render/project/src/voice-reception/artifacts/api-server/src/migrate.ts:57:7)","query":"\nCREATE TABLE \"bookings\" (\n\t\"id\" serial PRIMARY KEY NOT NULL,\n\t\"conversation_id\" integer,\n\t\"guest_name\" text NOT NULL,\n\t\"guest_email\" text,\n\t\"guest_phone\" text,\n\t\"check_in\" text,\n\t\"check_out\" text,\n\t\"guests\" integer,\n\t\"notes\" text,\n\t\"created_at\" timestamp with time zone DEFAULT now() NOT NULL\n);\n","params":[]},"maxRetries":5,"msg":"Migration failed after 5 attempts — aborting"}
{"level":50,"time":1782821412555,"pid":76,"hostname":"srv-d91pkdbsq97s73dm0760-7f849d76bc-8zlzv","err":{"type":"_DrizzleQueryError","message":"Failed query: \nCREATE TABLE \"bookings\" (\n\t\"id\" serial PRIMARY KEY NOT NULL,\n\t\"conversation_id\" integer,\n\t\"guest_name\" text NOT NULL,\n\t\"guest_email\" text,\n\t\"guest_phone\" text,\n\t\"check_in\" text,\n\t\"check_out\" text,\n\t\"guests\" integer,\n\t\"notes\" text,\n\t\"created_at\" timestamp with time zone DEFAULT now() NOT NULL\n);\n\nparams: : relation \"bookings\" already exists","stack":"Error: Failed query: \nCREATE TABLE \"bookings\" (\n\t\"id\" serial PRIMARY KEY NOT NULL,\n\t\"conversation_id\" integer,\n\t\"guest_name\" text NOT NULL,\n\t\"guest_email\" text,\n\t\"guest_phone\" text,\n\t\"check_in\" text,\n\t\"check_out\" text,\n\t\"guests\" integer,\n\t\"notes\" text,\n\t\"created_at\" timestamp with time zone DEFAULT now() NOT NULL\n);\n\nparams: \n    at NodePgPreparedQuery.queryWithCache (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:102:7)\n    at async _NodePgSession.transaction (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:259:19)\n    at async PgDialect.migrate (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:95:3)\n    at async migrate (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/migrator.ts:10:2)\n    at async runMigrations (/opt/render/project/src/voice-reception/artifacts/api-server/src/migrate.ts:57:7)\ncaused by: error: relation \"bookings\" already exists\n    at <anonymous> (/opt/render/project/src/voice-reception/node_modules/.pnpm/pg@8.20.0/node_modules/pg/lib/client.js:631:17)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:149:14)\n    at async NodePgPreparedQuery.queryWithCache (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:102:7)\n    at async _NodePgSession.transaction (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:259:19)\n    at async PgDialect.migrate (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:95:3)\n    at async migrate (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/migrator.ts:10:2)\n    at async runMigrations (/opt/render/project/src/voice-reception/artifacts/api-server/src/migrate.ts:57:7)","query":"\nCREATE TABLE \"bookings\" (\n\t\"id\" serial PRIMARY KEY NOT NULL,\n\t\"conversation_id\" integer,\n\t\"guest_name\" text NOT NULL,\n\t\"guest_email\" text,\n\t\"guest_phone\" text,\n\t\"check_in\" text,\n\t\"check_out\" text,\n\t\"guests\" integer,\n\t\"notes\" text,\n\t\"created_at\" timestamp with time zone DEFAULT now() NOT NULL\n);\n","params":[]},"msg":"Migration failed — shutting down"}
==> Exited with status 1
==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
==> Running 'node --enable-source-maps ./artifacts/api-server/dist/index.mjs'
{"level":30,"time":1782821422530,"pid":55,"hostname":"srv-d91pkdbsq97s73dm0760-7f849d76bc-8zlzv","migrationsFolder":"/opt/render/project/src/voice-reception/lib/db/drizzle","msg":"Running database migrations…"}
{"level":30,"time":1782821422538,"pid":55,"hostname":"srv-d91pkdbsq97s73dm0760-7f849d76bc-8zlzv","port":10000,"msg":"Server listening — running migrations in background"}
{"level":40,"time":1782821422896,"pid":55,"hostname":"srv-d91pkdbsq97s73dm0760-7f849d76bc-8zlzv","err":{"type":"_DrizzleQueryError","message":"Failed query: \nCREATE TABLE \"bookings\" (\n\t\"id\" serial PRIMARY KEY NOT NULL,\n\t\"conversation_id\" integer,\n\t\"guest_name\" text NOT NULL,\n\t\"guest_email\" text,\n\t\"guest_phone\" text,\n\t\"check_in\" text,\n\t\"check_out\" text,\n\t\"guests\" integer,\n\t\"notes\" text,\n\t\"created_at\" timestamp with time zone DEFAULT now() NOT NULL\n);\n\nparams: : relation \"bookings\" already exists","stack":"Error: Failed query: \nCREATE TABLE \"bookings\" (\n\t\"id\" serial PRIMARY KEY NOT NULL,\n\t\"conversation_id\" integer,\n\t\"guest_name\" text NOT NULL,\n\t\"guest_email\" text,\n\t\"guest_phone\" text,\n\t\"check_in\" text,\n\t\"check_out\" text,\n\t\"guests\" integer,\n\t\"notes\" text,\n\t\"created_at\" timestamp with time zone DEFAULT now() NOT NULL\n);\n\nparams: \n    at NodePgPreparedQuery.queryWithCache (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:102:7)\n    at async _NodePgSession.transaction (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:259:19)\n    at async PgDialect.migrate (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:95:3)\n    at async migrate (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/migrator.ts:10:2)\n    at async runMigrations (/opt/render/project/src/voice-reception/artifacts/api-server/src/migrate.ts:57:7)\ncaused by: error: relation \"bookings\" already exists\n    at <anonymous> (/opt/render/project/src/voice-reception/node_modules/.pnpm/pg@8.20.0/node_modules/pg/lib/client.js:631:17)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:149:14)\n    at async NodePgPreparedQuery.queryWithCache (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:102:7)\n    at async _NodePgSession.transaction (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:259:19)\n    at async PgDialect.migrate (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:95:3)\n    at async migrate (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/migrator.ts:10:2)\n    at async runMigrations (/opt/render/project/src/voice-reception/artifacts/api-server/src/migrate.ts:57:7)","query":"\nCREATE TABLE \"bookings\" (\n\t\"id\" serial PRIMARY KEY NOT NULL,\n\t\"conversation_id\" integer,\n\t\"guest_name\" text NOT NULL,\n\t\"guest_email\" text,\n\t\"guest_phone\" text,\n\t\"check_in\" text,\n\t\"check_out\" text,\n\t\"guests\" integer,\n\t\"notes\" text,\n\t\"created_at\" timestamp with time zone DEFAULT now() NOT NULL\n);\n","params":[]},"attempt":1,"maxRetries":5,"delayMs":1000,"msg":"Migration attempt 1/5 failed — retrying in 1000 ms"}
{"level":40,"time":1782821424399,"pid":55,"hostname":"srv-d91pkdbsq97s73dm0760-7f849d76bc-8zlzv","err":{"type":"_DrizzleQueryError","message":"Failed query: \nCREATE TABLE \"bookings\" (\n\t\"id\" serial PRIMARY KEY NOT NULL,\n\t\"conversation_id\" integer,\n\t\"guest_name\" text NOT NULL,\n\t\"guest_email\" text,\n\t\"guest_phone\" text,\n\t\"check_in\" text,\n\t\"check_out\" text,\n\t\"guests\" integer,\n\t\"notes\" text,\n\t\"created_at\" timestamp with time zone DEFAULT now() NOT NULL\n);\n\nparams: : relation \"bookings\" already exists","stack":"Error: Failed query: \nCREATE TABLE \"bookings\" (\n\t\"id\" serial PRIMARY KEY NOT NULL,\n\t\"conversation_id\" integer,\n\t\"guest_name\" text NOT NULL,\n\t\"guest_email\" text,\n\t\"guest_phone\" text,\n\t\"check_in\" text,\n\t\"check_out\" text,\n\t\"guests\" integer,\n\t\"notes\" text,\n\t\"created_at\" timestamp with time zone DEFAULT now() NOT NULL\n);\n\nparams: \n    at NodePgPreparedQuery.queryWithCache (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:102:7)\n    at async _NodePgSession.transaction (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:259:19)\n    at async PgDialect.migrate (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:95:3)\n    at async migrate (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/migrator.ts:10:2)\n    at async runMigrations (/opt/render/project/src/voice-reception/artifacts/api-server/src/migrate.ts:57:7)\ncaused by: error: relation \"bookings\" already exists\n    at <anonymous> (/opt/render/project/src/voice-reception/node_modules/.pnpm/pg@8.20.0/node_modules/pg/lib/client.js:631:17)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:149:14)\n    at async NodePgPreparedQuery.queryWithCache (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:102:7)\n    at async _NodePgSession.transaction (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:259:19)\n    at async PgDialect.migrate (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:95:3)\n    at async migrate (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/migrator.ts:10:2)\n    at async runMigrations (/opt/render/project/src/voice-reception/artifacts/api-server/src/migrate.ts:57:7)","query":"\nCREATE TABLE \"bookings\" (\n\t\"id\" serial PRIMARY KEY NOT NULL,\n\t\"conversation_id\" integer,\n\t\"guest_name\" text NOT NULL,\n\t\"guest_email\" text,\n\t\"guest_phone\" text,\n\t\"check_in\" text,\n\t\"check_out\" text,\n\t\"guests\" integer,\n\t\"notes\" text,\n\t\"created_at\" timestamp with time zone DEFAULT now() NOT NULL\n);\n","params":[]},"attempt":2,"maxRetries":5,"delayMs":2000,"msg":"Migration attempt 2/5 failed — retrying in 2000 ms"}
{"level":40,"time":1782821426581,"pid":55,"hostname":"srv-d91pkdbsq97s73dm0760-7f849d76bc-8zlzv","err":{"type":"_DrizzleQueryError","message":"Failed query: \nCREATE TABLE \"bookings\" (\n\t\"id\" serial PRIMARY KEY NOT NULL,\n\t\"conversation_id\" integer,\n\t\"guest_name\" text NOT NULL,\n\t\"guest_email\" text,\n\t\"guest_phone\" text,\n\t\"check_in\" text,\n\t\"check_out\" text,\n\t\"guests\" integer,\n\t\"notes\" text,\n\t\"created_at\" timestamp with time zone DEFAULT now() NOT NULL\n);\n\nparams: : relation \"bookings\" already exists","stack":"Error: Failed query: \nCREATE TABLE \"bookings\" (\n\t\"id\" serial PRIMARY KEY NOT NULL,\n\t\"conversation_id\" integer,\n\t\"guest_name\" text NOT NULL,\n\t\"guest_email\" text,\n\t\"guest_phone\" text,\n\t\"check_in\" text,\n\t\"check_out\" text,\n\t\"guests\" integer,\n\t\"notes\" text,\n\t\"created_at\" timestamp with time zone DEFAULT now() NOT NULL\n);\n\nparams: \n    at NodePgPreparedQuery.queryWithCache (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:102:7)\n    at async _NodePgSession.transaction (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:259:19)\n    at async PgDialect.migrate (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:95:3)\n    at async migrate (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/migrator.ts:10:2)\n    at async runMigrations (/opt/render/project/src/voice-reception/artifacts/api-server/src/migrate.ts:57:7)\ncaused by: error: relation \"bookings\" already exists\n    at <anonymous> (/opt/render/project/src/voice-reception/node_modules/.pnpm/pg@8.20.0/node_modules/pg/lib/client.js:631:17)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:149:14)\n    at async NodePgPreparedQuery.queryWithCache (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:102:7)\n    at async _NodePgSession.transaction (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:259:19)\n    at async PgDialect.migrate (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:95:3)\n    at async migrate (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/migrator.ts:10:2)\n    at async runMigrations (/opt/render/project/src/voice-reception/artifacts/api-server/src/migrate.ts:57:7)","query":"\nCREATE TABLE \"bookings\" (\n\t\"id\" serial PRIMARY KEY NOT NULL,\n\t\"conversation_id\" integer,\n\t\"guest_name\" text NOT NULL,\n\t\"guest_email\" text,\n\t\"guest_phone\" text,\n\t\"check_in\" text,\n\t\"check_out\" text,\n\t\"guests\" integer,\n\t\"notes\" text,\n\t\"created_at\" timestamp with time zone DEFAULT now() NOT NULL\n);\n","params":[]},"attempt":3,"maxRetries":5,"delayMs":4000,"msg":"Migration attempt 3/5 failed — retrying in 4000 ms"}
{"level":30,"time":1782821428200,"pid":55,"hostname":"srv-d91pkdbsq97s73dm0760-7f849d76bc-8zlzv","req":{"id":1,"method":"HEAD","url":"/"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
{"level":30,"time":1782821428354,"pid":55,"hostname":"srv-d91pkdbsq97s73dm0760-7f849d76bc-8zlzv","req":{"id":2,"method":"GET","url":"/api/health"},"res":{"statusCode":503},"err":{"type":"Error","message":"failed with status code 503","stack":"Error: failed with status code 503\n    at onResFinished (/opt/render/project/src/voice-reception/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/render/project/src/voice-reception/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:520:35)\n    at onFinish (node:_http_outgoing:1026:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":3,"msg":"request errored"}
{"level":40,"time":1782821430767,"pid":55,"hostname":"srv-d91pkdbsq97s73dm0760-7f849d76bc-8zlzv","err":{"type":"_DrizzleQueryError","message":"Failed query: \nCREATE TABLE \"bookings\" (\n\t\"id\" serial PRIMARY KEY NOT NULL,\n\t\"conversation_id\" integer,\n\t\"guest_name\" text NOT NULL,\n\t\"guest_email\" text,\n\t\"guest_phone\" text,\n\t\"check_in\" text,\n\t\"check_out\" text,\n\t\"guests\" integer,\n\t\"notes\" text,\n\t\"created_at\" timestamp with time zone DEFAULT now() NOT NULL\n);\n\nparams: : relation \"bookings\" already exists","stack":"Error: Failed query: \nCREATE TABLE \"bookings\" (\n\t\"id\" serial PRIMARY KEY NOT NULL,\n\t\"conversation_id\" integer,\n\t\"guest_name\" text NOT NULL,\n\t\"guest_email\" text,\n\t\"guest_phone\" text,\n\t\"check_in\" text,\n\t\"check_out\" text,\n\t\"guests\" integer,\n\t\"notes\" text,\n\t\"created_at\" timestamp with time zone DEFAULT now() NOT NULL\n);\n\nparams: \n    at NodePgPreparedQuery.queryWithCache (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:102:7)\n    at async _NodePgSession.transaction (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:259:19)\n    at async PgDialect.migrate (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:95:3)\n    at async migrate (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/migrator.ts:10:2)\n    at async runMigrations (/opt/render/project/src/voice-reception/artifacts/api-server/src/migrate.ts:57:7)\ncaused by: error: relation \"bookings\" already exists\n    at <anonymous> (/opt/render/project/src/voice-reception/node_modules/.pnpm/pg@8.20.0/node_modules/pg/lib/client.js:631:17)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:149:14)\n    at async NodePgPreparedQuery.queryWithCache (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:102:7)\n    at async _NodePgSession.transaction (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:259:19)\n    at async PgDialect.migrate (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:95:3)\n    at async migrate (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/migrator.ts:10:2)\n    at async runMigrations (/opt/render/project/src/voice-reception/artifacts/api-server/src/migrate.ts:57:7)","query":"\nCREATE TABLE \"bookings\" (\n\t\"id\" serial PRIMARY KEY NOT NULL,\n\t\"conversation_id\" integer,\n\t\"guest_name\" text NOT NULL,\n\t\"guest_email\" text,\n\t\"guest_phone\" text,\n\t\"check_in\" text,\n\t\"check_out\" text,\n\t\"guests\" integer,\n\t\"notes\" text,\n\t\"created_at\" timestamp with time zone DEFAULT now() NOT NULL\n);\n","params":[]},"attempt":4,"maxRetries":5,"delayMs":8000,"msg":"Migration attempt 4/5 failed — retrying in 8000 ms"}
==> Instance srv-d91pkdbsq97s73dm0760-8zlzv restarted
{"level":50,"time":1782821438949,"pid":55,"hostname":"srv-d91pkdbsq97s73dm0760-7f849d76bc-8zlzv","err":{"type":"_DrizzleQueryError","message":"Failed query: \nCREATE TABLE \"bookings\" (\n\t\"id\" serial PRIMARY KEY NOT NULL,\n\t\"conversation_id\" integer,\n\t\"guest_name\" text NOT NULL,\n\t\"guest_email\" text,\n\t\"guest_phone\" text,\n\t\"check_in\" text,\n\t\"check_out\" text,\n\t\"guests\" integer,\n\t\"notes\" text,\n\t\"created_at\" timestamp with time zone DEFAULT now() NOT NULL\n);\n\nparams: : relation \"bookings\" already exists","stack":"Error: Failed query: \nCREATE TABLE \"bookings\" (\n\t\"id\" serial PRIMARY KEY NOT NULL,\n\t\"conversation_id\" integer,\n\t\"guest_name\" text NOT NULL,\n\t\"guest_email\" text,\n\t\"guest_phone\" text,\n\t\"check_in\" text,\n\t\"check_out\" text,\n\t\"guests\" integer,\n\t\"notes\" text,\n\t\"created_at\" timestamp with time zone DEFAULT now() NOT NULL\n);\n\nparams: \n    at NodePgPreparedQuery.queryWithCache (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:102:7)\n    at async _NodePgSession.transaction (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:259:19)\n    at async PgDialect.migrate (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:95:3)\n    at async migrate (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/migrator.ts:10:2)\n    at async runMigrations (/opt/render/project/src/voice-reception/artifacts/api-server/src/migrate.ts:57:7)\ncaused by: error: relation \"bookings\" already exists\n    at <anonymous> (/opt/render/project/src/voice-reception/node_modules/.pnpm/pg@8.20.0/node_modules/pg/lib/client.js:631:17)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:149:14)\n    at async NodePgPreparedQuery.queryWithCache (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:102:7)\n    at async _NodePgSession.transaction (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:259:19)\n    at async PgDialect.migrate (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:95:3)\n    at async migrate (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/migrator.ts:10:2)\n    at async runMigrations (/opt/render/project/src/voice-reception/artifacts/api-server/src/migrate.ts:57:7)","query":"\nCREATE TABLE \"bookings\" (\n\t\"id\" serial PRIMARY KEY NOT NULL,\n\t\"conversation_id\" integer,\n\t\"guest_name\" text NOT NULL,\n\t\"guest_email\" text,\n\t\"guest_phone\" text,\n\t\"check_in\" text,\n\t\"check_out\" text,\n\t\"guests\" integer,\n\t\"notes\" text,\n\t\"created_at\" timestamp with time zone DEFAULT now() NOT NULL\n);\n","params":[]},"maxRetries":5,"msg":"Migration failed after 5 attempts — aborting"}
{"level":50,"time":1782821438950,"pid":55,"hostname":"srv-d91pkdbsq97s73dm0760-7f849d76bc-8zlzv","err":{"type":"_DrizzleQueryError","message":"Failed query: \nCREATE TABLE \"bookings\" (\n\t\"id\" serial PRIMARY KEY NOT NULL,\n\t\"conversation_id\" integer,\n\t\"guest_name\" text NOT NULL,\n\t\"guest_email\" text,\n\t\"guest_phone\" text,\n\t\"check_in\" text,\n\t\"check_out\" text,\n\t\"guests\" integer,\n\t\"notes\" text,\n\t\"created_at\" timestamp with time zone DEFAULT now() NOT NULL\n);\n\nparams: : relation \"bookings\" already exists","stack":"Error: Failed query: \nCREATE TABLE \"bookings\" (\n\t\"id\" serial PRIMARY KEY NOT NULL,\n\t\"conversation_id\" integer,\n\t\"guest_name\" text NOT NULL,\n\t\"guest_email\" text,\n\t\"guest_phone\" text,\n\t\"check_in\" text,\n\t\"check_out\" text,\n\t\"guests\" integer,\n\t\"notes\" text,\n\t\"created_at\" timestamp with time zone DEFAULT now() NOT NULL\n);\n\nparams: \n    at NodePgPreparedQuery.queryWithCache (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:102:7)\n    at async _NodePgSession.transaction (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:259:19)\n    at async PgDialect.migrate (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:95:3)\n    at async migrate (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/migrator.ts:10:2)\n    at async runMigrations (/opt/render/project/src/voice-reception/artifacts/api-server/src/migrate.ts:57:7)\ncaused by: error: relation \"bookings\" already exists\n    at <anonymous> (/opt/render/project/src/voice-reception/node_modules/.pnpm/pg@8.20.0/node_modules/pg/lib/client.js:631:17)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:149:14)\n    at async NodePgPreparedQuery.queryWithCache (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:102:7)\n    at async _NodePgSession.transaction (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:259:19)\n    at async PgDialect.migrate (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:95:3)\n    at async migrate (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/migrator.ts:10:2)\n    at async runMigrations (/opt/render/project/src/voice-reception/artifacts/api-server/src/migrate.ts:57:7)","query":"\nCREATE TABLE \"bookings\" (\n\t\"id\" serial PRIMARY KEY NOT NULL,\n\t\"conversation_id\" integer,\n\t\"guest_name\" text NOT NULL,\n\t\"guest_email\" text,\n\t\"guest_phone\" text,\n\t\"check_in\" text,\n\t\"check_out\" text,\n\t\"guests\" integer,\n\t\"notes\" text,\n\t\"created_at\" timestamp with time zone DEFAULT now() NOT NULL\n);\n","params":[]},"msg":"Migration failed — shutting down"}