
Search logs

Live tail



==> Downloading cache...
==> Cloning from https://github.com/troostsa-a11y/devocean-backend
==> Checking out commit aeb36c2fba1f837f1680aec6b85148af9bb3607c in branch main
==> Downloaded 103MB in 2s. Extraction took 6s.
==> Using Node.js version 24.14.1 (default)
==> Docs on specifying a Node.js version: https://render.com/docs/node-version
==> Running build command 'npm config set prefix /tmp/npm-global && npm install -g pnpm@10 && export PATH=/tmp/npm-global/bin:$PATH && pnpm install --frozen-lockfile && pnpm run build'...
added 1 package in 2s
1 package is looking for funding
  run `npm fund` for details
> workspace@0.0.0 build /opt/render/project/src/voice-reception
> pnpm --filter @workspace/api-spec run codegen && pnpm --filter @workspace/api-client-react run build && pnpm --filter @workspace/receptionist run build && pnpm --filter @workspace/api-server run build
> @workspace/api-spec@0.0.0 codegen /opt/render/project/src/voice-reception/lib/api-spec
> orval --config ./orval.config.ts && pnpm -w run typecheck:libs
🍻 orval v8.9.1 - A swagger client generator for typescript
api-client-react Cleaning output folder
🎉 api-client-react - Your OpenAPI spec has been converted into ready to use orval!
zod Cleaning output folder
🎉 zod - Your OpenAPI spec has been converted into ready to use orval!
> workspace@0.0.0 typecheck:libs /opt/render/project/src/voice-reception
> tsc --build
> @workspace/api-client-react@0.0.0 build /opt/render/project/src/voice-reception/lib/api-client-react
> tsc -p tsconfig.json
> @workspace/receptionist@0.0.0 build /opt/render/project/src/voice-reception/artifacts/receptionist
> vite build --config vite.config.ts
vite v7.3.3 building client environment for production...
transforming...
src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
src/components/ui/dropdown-menu.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
✓ 2138 modules transformed.
rendering chunks...
computing gzip size...
dist/public/index.html                   1.44 kB │ gzip:   0.55 kB
dist/public/assets/index-hf31SeM0.css  100.89 kB │ gzip:  16.44 kB
dist/public/assets/index-Ut5W1Vaj.js   445.66 kB │ gzip: 139.22 kB
✓ built in 4.02s
> @workspace/api-server@0.0.0 build /opt/render/project/src/voice-reception/artifacts/api-server
> node ./build.mjs
  dist/index.mjs                       2.5mb ⚠️
  dist/pino-worker.mjs               153.4kb
  dist/pino-file.mjs                 142.1kb
  dist/pino-pretty.mjs               114.6kb
  dist/thread-stream-worker.mjs        7.3kb
  dist/index.mjs.map                   5.9mb
  dist/pino-worker.mjs.map           256.9kb
  dist/pino-file.mjs.map             229.1kb
  dist/pino-pretty.mjs.map           204.0kb
  dist/thread-stream-worker.mjs.map   12.0kb
⚡ Done in 548ms
==> Uploading build...
==> Uploaded in 15.2s. Compression took 34.4s
==> Build successful 🎉
==> Deploying...
==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
==> Running 'node --enable-source-maps ./artifacts/api-server/dist/index.mjs'
{"level":30,"time":1782826031801,"pid":73,"hostname":"srv-d91pkdbsq97s73dm0760-6cf86665bc-4xp9l","migrationsFolder":"/opt/render/project/src/voice-reception/lib/db/drizzle","msg":"Running database migrations…"}
{"level":30,"time":1782826031811,"pid":73,"hostname":"srv-d91pkdbsq97s73dm0760-6cf86665bc-4xp9l","port":10000,"msg":"Server listening — running migrations in background"}
{"level":30,"time":1782826032316,"pid":73,"hostname":"srv-d91pkdbsq97s73dm0760-6cf86665bc-4xp9l","req":{"id":1,"method":"HEAD","url":"/"},"res":{"statusCode":200},"responseTime":20,"msg":"request completed"}
{"level":40,"time":1782826032343,"pid":73,"hostname":"srv-d91pkdbsq97s73dm0760-6cf86665bc-4xp9l","err":{"type":"_DrizzleQueryError","message":"Failed query: \nCREATE TABLE \"bookings\" (\n\t\"id\" serial PRIMARY KEY NOT NULL,\n\t\"conversation_id\" integer,\n\t\"guest_name\" text NOT NULL,\n\t\"guest_email\" text,\n\t\"guest_phone\" text,\n\t\"check_in\" text,\n\t\"check_out\" text,\n\t\"guests\" integer,\n\t\"notes\" text,\n\t\"created_at\" timestamp with time zone DEFAULT now() NOT NULL\n);\n\nparams: : relation \"bookings\" already exists","stack":"Error: Failed query: \nCREATE TABLE \"bookings\" (\n\t\"id\" serial PRIMARY KEY NOT NULL,\n\t\"conversation_id\" integer,\n\t\"guest_name\" text NOT NULL,\n\t\"guest_email\" text,\n\t\"guest_phone\" text,\n\t\"check_in\" text,\n\t\"check_out\" text,\n\t\"guests\" integer,\n\t\"notes\" text,\n\t\"created_at\" timestamp with time zone DEFAULT now() NOT NULL\n);\n\nparams: \n    at NodePgPreparedQuery.queryWithCache (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:102:7)\n    at async _NodePgSession.transaction (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:259:19)\n    at async PgDialect.migrate (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:95:3)\n    at async migrate (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/migrator.ts:10:2)\n    at async runMigrations (/opt/render/project/src/voice-reception/artifacts/api-server/src/migrate.ts:57:7)\ncaused by: error: relation \"bookings\" already exists\n    at <anonymous> (/opt/render/project/src/voice-reception/node_modules/.pnpm/pg@8.20.0/node_modules/pg/lib/client.js:631:17)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:149:14)\n    at async NodePgPreparedQuery.queryWithCache (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:102:7)\n    at async _NodePgSession.transaction (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:259:19)\n    at async PgDialect.migrate (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:95:3)\n    at async migrate (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/migrator.ts:10:2)\n    at async runMigrations (/opt/render/project/src/voice-reception/artifacts/api-server/src/migrate.ts:57:7)","query":"\nCREATE TABLE \"bookings\" (\n\t\"id\" serial PRIMARY KEY NOT NULL,\n\t\"conversation_id\" integer,\n\t\"guest_name\" text NOT NULL,\n\t\"guest_email\" text,\n\t\"guest_phone\" text,\n\t\"check_in\" text,\n\t\"check_out\" text,\n\t\"guests\" integer,\n\t\"notes\" text,\n\t\"created_at\" timestamp with time zone DEFAULT now() NOT NULL\n);\n","params":[]},"attempt":1,"maxRetries":5,"delayMs":1000,"msg":"Migration attempt 1/5 failed — retrying in 1000 ms"}
{"level":40,"time":1782826033786,"pid":73,"hostname":"srv-d91pkdbsq97s73dm0760-6cf86665bc-4xp9l","err":{"type":"_DrizzleQueryError","message":"Failed query: \nCREATE TABLE \"bookings\" (\n\t\"id\" serial PRIMARY KEY NOT NULL,\n\t\"conversation_id\" integer,\n\t\"guest_name\" text NOT NULL,\n\t\"guest_email\" text,\n\t\"guest_phone\" text,\n\t\"check_in\" text,\n\t\"check_out\" text,\n\t\"guests\" integer,\n\t\"notes\" text,\n\t\"created_at\" timestamp with time zone DEFAULT now() NOT NULL\n);\n\nparams: : relation \"bookings\" already exists","stack":"Error: Failed query: \nCREATE TABLE \"bookings\" (\n\t\"id\" serial PRIMARY KEY NOT NULL,\n\t\"conversation_id\" integer,\n\t\"guest_name\" text NOT NULL,\n\t\"guest_email\" text,\n\t\"guest_phone\" text,\n\t\"check_in\" text,\n\t\"check_out\" text,\n\t\"guests\" integer,\n\t\"notes\" text,\n\t\"created_at\" timestamp with time zone DEFAULT now() NOT NULL\n);\n\nparams: \n    at NodePgPreparedQuery.queryWithCache (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:102:7)\n    at async _NodePgSession.transaction (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:259:19)\n    at async PgDialect.migrate (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:95:3)\n    at async migrate (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/migrator.ts:10:2)\n    at async runMigrations (/opt/render/project/src/voice-reception/artifacts/api-server/src/migrate.ts:57:7)\ncaused by: error: relation \"bookings\" already exists\n    at <anonymous> (/opt/render/project/src/voice-reception/node_modules/.pnpm/pg@8.20.0/node_modules/pg/lib/client.js:631:17)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:149:14)\n    at async NodePgPreparedQuery.queryWithCache (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:102:7)\n    at async _NodePgSession.transaction (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:259:19)\n    at async PgDialect.migrate (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:95:3)\n    at async migrate (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/migrator.ts:10:2)\n    at async runMigrations (/opt/render/project/src/voice-reception/artifacts/api-server/src/migrate.ts:57:7)","query":"\nCREATE TABLE \"bookings\" (\n\t\"id\" serial PRIMARY KEY NOT NULL,\n\t\"conversation_id\" integer,\n\t\"guest_name\" text NOT NULL,\n\t\"guest_email\" text,\n\t\"guest_phone\" text,\n\t\"check_in\" text,\n\t\"check_out\" text,\n\t\"guests\" integer,\n\t\"notes\" text,\n\t\"created_at\" timestamp with time zone DEFAULT now() NOT NULL\n);\n","params":[]},"attempt":2,"maxRetries":5,"delayMs":2000,"msg":"Migration attempt 2/5 failed — retrying in 2000 ms"}
{"level":40,"time":1782826035977,"pid":73,"hostname":"srv-d91pkdbsq97s73dm0760-6cf86665bc-4xp9l","err":{"type":"_DrizzleQueryError","message":"Failed query: \nCREATE TABLE \"bookings\" (\n\t\"id\" serial PRIMARY KEY NOT NULL,\n\t\"conversation_id\" integer,\n\t\"guest_name\" text NOT NULL,\n\t\"guest_email\" text,\n\t\"guest_phone\" text,\n\t\"check_in\" text,\n\t\"check_out\" text,\n\t\"guests\" integer,\n\t\"notes\" text,\n\t\"created_at\" timestamp with time zone DEFAULT now() NOT NULL\n);\n\nparams: : relation \"bookings\" already exists","stack":"Error: Failed query: \nCREATE TABLE \"bookings\" (\n\t\"id\" serial PRIMARY KEY NOT NULL,\n\t\"conversation_id\" integer,\n\t\"guest_name\" text NOT NULL,\n\t\"guest_email\" text,\n\t\"guest_phone\" text,\n\t\"check_in\" text,\n\t\"check_out\" text,\n\t\"guests\" integer,\n\t\"notes\" text,\n\t\"created_at\" timestamp with time zone DEFAULT now() NOT NULL\n);\n\nparams: \n    at NodePgPreparedQuery.queryWithCache (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:102:7)\n    at async _NodePgSession.transaction (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:259:19)\n    at async PgDialect.migrate (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:95:3)\n    at async migrate (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/migrator.ts:10:2)\n    at async runMigrations (/opt/render/project/src/voice-reception/artifacts/api-server/src/migrate.ts:57:7)\ncaused by: error: relation \"bookings\" already exists\n    at <anonymous> (/opt/render/project/src/voice-reception/node_modules/.pnpm/pg@8.20.0/node_modules/pg/lib/client.js:631:17)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:149:14)\n    at async NodePgPreparedQuery.queryWithCache (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:102:7)\n    at async _NodePgSession.transaction (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:259:19)\n    at async PgDialect.migrate (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:95:3)\n    at async migrate (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/migrator.ts:10:2)\n    at async runMigrations (/opt/render/project/src/voice-reception/artifacts/api-server/src/migrate.ts:57:7)","query":"\nCREATE TABLE \"bookings\" (\n\t\"id\" serial PRIMARY KEY NOT NULL,\n\t\"conversation_id\" integer,\n\t\"guest_name\" text NOT NULL,\n\t\"guest_email\" text,\n\t\"guest_phone\" text,\n\t\"check_in\" text,\n\t\"check_out\" text,\n\t\"guests\" integer,\n\t\"notes\" text,\n\t\"created_at\" timestamp with time zone DEFAULT now() NOT NULL\n);\n","params":[]},"attempt":3,"maxRetries":5,"delayMs":4000,"msg":"Migration attempt 3/5 failed — retrying in 4000 ms"}
{"level":30,"time":1782826039116,"pid":73,"hostname":"srv-d91pkdbsq97s73dm0760-6cf86665bc-4xp9l","req":{"id":2,"method":"GET","url":"/api/health"},"res":{"statusCode":503},"err":{"type":"Error","message":"failed with status code 503","stack":"Error: failed with status code 503\n    at onResFinished (/opt/render/project/src/voice-reception/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/render/project/src/voice-reception/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:520:35)\n    at onFinish (node:_http_outgoing:1026:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":5,"msg":"request errored"}
{"level":40,"time":1782826040163,"pid":73,"hostname":"srv-d91pkdbsq97s73dm0760-6cf86665bc-4xp9l","err":{"type":"_DrizzleQueryError","message":"Failed query: \nCREATE TABLE \"bookings\" (\n\t\"id\" serial PRIMARY KEY NOT NULL,\n\t\"conversation_id\" integer,\n\t\"guest_name\" text NOT NULL,\n\t\"guest_email\" text,\n\t\"guest_phone\" text,\n\t\"check_in\" text,\n\t\"check_out\" text,\n\t\"guests\" integer,\n\t\"notes\" text,\n\t\"created_at\" timestamp with time zone DEFAULT now() NOT NULL\n);\n\nparams: : relation \"bookings\" already exists","stack":"Error: Failed query: \nCREATE TABLE \"bookings\" (\n\t\"id\" serial PRIMARY KEY NOT NULL,\n\t\"conversation_id\" integer,\n\t\"guest_name\" text NOT NULL,\n\t\"guest_email\" text,\n\t\"guest_phone\" text,\n\t\"check_in\" text,\n\t\"check_out\" text,\n\t\"guests\" integer,\n\t\"notes\" text,\n\t\"created_at\" timestamp with time zone DEFAULT now() NOT NULL\n);\n\nparams: \n    at NodePgPreparedQuery.queryWithCache (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:102:7)\n    at async _NodePgSession.transaction (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:259:19)\n    at async PgDialect.migrate (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:95:3)\n    at async migrate (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/migrator.ts:10:2)\n    at async runMigrations (/opt/render/project/src/voice-reception/artifacts/api-server/src/migrate.ts:57:7)\ncaused by: error: relation \"bookings\" already exists\n    at <anonymous> (/opt/render/project/src/voice-reception/node_modules/.pnpm/pg@8.20.0/node_modules/pg/lib/client.js:631:17)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:149:14)\n    at async NodePgPreparedQuery.queryWithCache (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:102:7)\n    at async _NodePgSession.transaction (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:259:19)\n    at async PgDialect.migrate (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:95:3)\n    at async migrate (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/migrator.ts:10:2)\n    at async runMigrations (/opt/render/project/src/voice-reception/artifacts/api-server/src/migrate.ts:57:7)","query":"\nCREATE TABLE \"bookings\" (\n\t\"id\" serial PRIMARY KEY NOT NULL,\n\t\"conversation_id\" integer,\n\t\"guest_name\" text NOT NULL,\n\t\"guest_email\" text,\n\t\"guest_phone\" text,\n\t\"check_in\" text,\n\t\"check_out\" text,\n\t\"guests\" integer,\n\t\"notes\" text,\n\t\"created_at\" timestamp with time zone DEFAULT now() NOT NULL\n);\n","params":[]},"attempt":4,"maxRetries":5,"delayMs":8000,"msg":"Migration attempt 4/5 failed — retrying in 8000 ms"}
{"level":50,"time":1782826048355,"pid":73,"hostname":"srv-d91pkdbsq97s73dm0760-6cf86665bc-4xp9l","err":{"type":"_DrizzleQueryError","message":"Failed query: \nCREATE TABLE \"bookings\" (\n\t\"id\" serial PRIMARY KEY NOT NULL,\n\t\"conversation_id\" integer,\n\t\"guest_name\" text NOT NULL,\n\t\"guest_email\" text,\n\t\"guest_phone\" text,\n\t\"check_in\" text,\n\t\"check_out\" text,\n\t\"guests\" integer,\n\t\"notes\" text,\n\t\"created_at\" timestamp with time zone DEFAULT now() NOT NULL\n);\n\nparams: : relation \"bookings\" already exists","stack":"Error: Failed query: \nCREATE TABLE \"bookings\" (\n\t\"id\" serial PRIMARY KEY NOT NULL,\n\t\"conversation_id\" integer,\n\t\"guest_name\" text NOT NULL,\n\t\"guest_email\" text,\n\t\"guest_phone\" text,\n\t\"check_in\" text,\n\t\"check_out\" text,\n\t\"guests\" integer,\n\t\"notes\" text,\n\t\"created_at\" timestamp with time zone DEFAULT now() NOT NULL\n);\n\nparams: \n    at NodePgPreparedQuery.queryWithCache (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:102:7)\n    at async _NodePgSession.transaction (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:259:19)\n    at async PgDialect.migrate (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:95:3)\n    at async migrate (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/migrator.ts:10:2)\n    at async runMigrations (/opt/render/project/src/voice-reception/artifacts/api-server/src/migrate.ts:57:7)\ncaused by: error: relation \"bookings\" already exists\n    at <anonymous> (/opt/render/project/src/voice-reception/node_modules/.pnpm/pg@8.20.0/node_modules/pg/lib/client.js:631:17)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:149:14)\n    at async NodePgPreparedQuery.queryWithCache (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:102:7)\n    at async _NodePgSession.transaction (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:259:19)\n    at async PgDialect.migrate (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:95:3)\n    at async migrate (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/migrator.ts:10:2)\n    at async runMigrations (/opt/render/project/src/voice-reception/artifacts/api-server/src/migrate.ts:57:7)","query":"\nCREATE TABLE \"bookings\" (\n\t\"id\" serial PRIMARY KEY NOT NULL,\n\t\"conversation_id\" integer,\n\t\"guest_name\" text NOT NULL,\n\t\"guest_email\" text,\n\t\"guest_phone\" text,\n\t\"check_in\" text,\n\t\"check_out\" text,\n\t\"guests\" integer,\n\t\"notes\" text,\n\t\"created_at\" timestamp with time zone DEFAULT now() NOT NULL\n);\n","params":[]},"maxRetries":5,"msg":"Migration failed after 5 attempts — aborting"}
{"level":50,"time":1782826048356,"pid":73,"hostname":"srv-d91pkdbsq97s73dm0760-6cf86665bc-4xp9l","err":{"type":"_DrizzleQueryError","message":"Failed query: \nCREATE TABLE \"bookings\" (\n\t\"id\" serial PRIMARY KEY NOT NULL,\n\t\"conversation_id\" integer,\n\t\"guest_name\" text NOT NULL,\n\t\"guest_email\" text,\n\t\"guest_phone\" text,\n\t\"check_in\" text,\n\t\"check_out\" text,\n\t\"guests\" integer,\n\t\"notes\" text,\n\t\"created_at\" timestamp with time zone DEFAULT now() NOT NULL\n);\n\nparams: : relation \"bookings\" already exists","stack":"Error: Failed query: \nCREATE TABLE \"bookings\" (\n\t\"id\" serial PRIMARY KEY NOT NULL,\n\t\"conversation_id\" integer,\n\t\"guest_name\" text NOT NULL,\n\t\"guest_email\" text,\n\t\"guest_phone\" text,\n\t\"check_in\" text,\n\t\"check_out\" text,\n\t\"guests\" integer,\n\t\"notes\" text,\n\t\"created_at\" timestamp with time zone DEFAULT now() NOT NULL\n);\n\nparams: \n    at NodePgPreparedQuery.queryWithCache (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:102:7)\n    at async _NodePgSession.transaction (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:259:19)\n    at async PgDialect.migrate (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:95:3)\n    at async migrate (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/migrator.ts:10:2)\n    at async runMigrations (/opt/render/project/src/voice-reception/artifacts/api-server/src/migrate.ts:57:7)\ncaused by: error: relation \"bookings\" already exists\n    at <anonymous> (/opt/render/project/src/voice-reception/node_modules/.pnpm/pg@8.20.0/node_modules/pg/lib/client.js:631:17)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:149:14)\n    at async NodePgPreparedQuery.queryWithCache (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:102:7)\n    at async _NodePgSession.transaction (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:259:19)\n    at async PgDialect.migrate (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:95:3)\n    at async migrate (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/migrator.ts:10:2)\n    at async runMigrations (/opt/render/project/src/voice-reception/artifacts/api-server/src/migrate.ts:57:7)","query":"\nCREATE TABLE \"bookings\" (\n\t\"id\" serial PRIMARY KEY NOT NULL,\n\t\"conversation_id\" integer,\n\t\"guest_name\" text NOT NULL,\n\t\"guest_email\" text,\n\t\"guest_phone\" text,\n\t\"check_in\" text,\n\t\"check_out\" text,\n\t\"guests\" integer,\n\t\"notes\" text,\n\t\"created_at\" timestamp with time zone DEFAULT now() NOT NULL\n);\n","params":[]},"msg":"Migration failed — shutting down"}
==> Instance srv-d91pkdbsq97s73dm0760-4xp9l restarted
==> Exited with status 1
==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
==> Running 'node --enable-source-maps ./artifacts/api-server/dist/index.mjs'
{"level":30,"time":1782826051251,"pid":55,"hostname":"srv-d91pkdbsq97s73dm0760-6cf86665bc-4xp9l","migrationsFolder":"/opt/render/project/src/voice-reception/lib/db/drizzle","msg":"Running database migrations…"}
{"level":30,"time":1782826051259,"pid":55,"hostname":"srv-d91pkdbsq97s73dm0760-6cf86665bc-4xp9l","port":10000,"msg":"Server listening — running migrations in background"}
{"level":40,"time":1782826051621,"pid":55,"hostname":"srv-d91pkdbsq97s73dm0760-6cf86665bc-4xp9l","err":{"type":"_DrizzleQueryError","message":"Failed query: \nCREATE TABLE \"bookings\" (\n\t\"id\" serial PRIMARY KEY NOT NULL,\n\t\"conversation_id\" integer,\n\t\"guest_name\" text NOT NULL,\n\t\"guest_email\" text,\n\t\"guest_phone\" text,\n\t\"check_in\" text,\n\t\"check_out\" text,\n\t\"guests\" integer,\n\t\"notes\" text,\n\t\"created_at\" timestamp with time zone DEFAULT now() NOT NULL\n);\n\nparams: : relation \"bookings\" already exists","stack":"Error: Failed query: \nCREATE TABLE \"bookings\" (\n\t\"id\" serial PRIMARY KEY NOT NULL,\n\t\"conversation_id\" integer,\n\t\"guest_name\" text NOT NULL,\n\t\"guest_email\" text,\n\t\"guest_phone\" text,\n\t\"check_in\" text,\n\t\"check_out\" text,\n\t\"guests\" integer,\n\t\"notes\" text,\n\t\"created_at\" timestamp with time zone DEFAULT now() NOT NULL\n);\n\nparams: \n    at NodePgPreparedQuery.queryWithCache (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:102:7)\n    at async _NodePgSession.transaction (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:259:19)\n    at async PgDialect.migrate (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:95:3)\n    at async migrate (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/migrator.ts:10:2)\n    at async runMigrations (/opt/render/project/src/voice-reception/artifacts/api-server/src/migrate.ts:57:7)\ncaused by: error: relation \"bookings\" already exists\n    at <anonymous> (/opt/render/project/src/voice-reception/node_modules/.pnpm/pg@8.20.0/node_modules/pg/lib/client.js:631:17)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:149:14)\n    at async NodePgPreparedQuery.queryWithCache (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:102:7)\n    at async _NodePgSession.transaction (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:259:19)\n    at async PgDialect.migrate (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:95:3)\n    at async migrate (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/migrator.ts:10:2)\n    at async runMigrations (/opt/render/project/src/voice-reception/artifacts/api-server/src/migrate.ts:57:7)","query":"\nCREATE TABLE \"bookings\" (\n\t\"id\" serial PRIMARY KEY NOT NULL,\n\t\"conversation_id\" integer,\n\t\"guest_name\" text NOT NULL,\n\t\"guest_email\" text,\n\t\"guest_phone\" text,\n\t\"check_in\" text,\n\t\"check_out\" text,\n\t\"guests\" integer,\n\t\"notes\" text,\n\t\"created_at\" timestamp with time zone DEFAULT now() NOT NULL\n);\n","params":[]},"attempt":1,"maxRetries":5,"delayMs":1000,"msg":"Migration attempt 1/5 failed — retrying in 1000 ms"}
{"level":40,"time":1782826053058,"pid":55,"hostname":"srv-d91pkdbsq97s73dm0760-6cf86665bc-4xp9l","err":{"type":"_DrizzleQueryError","message":"Failed query: \nCREATE TABLE \"bookings\" (\n\t\"id\" serial PRIMARY KEY NOT NULL,\n\t\"conversation_id\" integer,\n\t\"guest_name\" text NOT NULL,\n\t\"guest_email\" text,\n\t\"guest_phone\" text,\n\t\"check_in\" text,\n\t\"check_out\" text,\n\t\"guests\" integer,\n\t\"notes\" text,\n\t\"created_at\" timestamp with time zone DEFAULT now() NOT NULL\n);\n\nparams: : relation \"bookings\" already exists","stack":"Error: Failed query: \nCREATE TABLE \"bookings\" (\n\t\"id\" serial PRIMARY KEY NOT NULL,\n\t\"conversation_id\" integer,\n\t\"guest_name\" text NOT NULL,\n\t\"guest_email\" text,\n\t\"guest_phone\" text,\n\t\"check_in\" text,\n\t\"check_out\" text,\n\t\"guests\" integer,\n\t\"notes\" text,\n\t\"created_at\" timestamp with time zone DEFAULT now() NOT NULL\n);\n\nparams: \n    at NodePgPreparedQuery.queryWithCache (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:102:7)\n    at async _NodePgSession.transaction (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:259:19)\n    at async PgDialect.migrate (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:95:3)\n    at async migrate (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/migrator.ts:10:2)\n    at async runMigrations (/opt/render/project/src/voice-reception/artifacts/api-server/src/migrate.ts:57:7)\ncaused by: error: relation \"bookings\" already exists\n    at <anonymous> (/opt/render/project/src/voice-reception/node_modules/.pnpm/pg@8.20.0/node_modules/pg/lib/client.js:631:17)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:149:14)\n    at async NodePgPreparedQuery.queryWithCache (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:102:7)\n    at async _NodePgSession.transaction (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:259:19)\n    at async PgDialect.migrate (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:95:3)\n    at async migrate (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/migrator.ts:10:2)\n    at async runMigrations (/opt/render/project/src/voice-reception/artifacts/api-server/src/migrate.ts:57:7)","query":"\nCREATE TABLE \"bookings\" (\n\t\"id\" serial PRIMARY KEY NOT NULL,\n\t\"conversation_id\" integer,\n\t\"guest_name\" text NOT NULL,\n\t\"guest_email\" text,\n\t\"guest_phone\" text,\n\t\"check_in\" text,\n\t\"check_out\" text,\n\t\"guests\" integer,\n\t\"notes\" text,\n\t\"created_at\" timestamp with time zone DEFAULT now() NOT NULL\n);\n","params":[]},"attempt":2,"maxRetries":5,"delayMs":2000,"msg":"Migration attempt 2/5 failed — retrying in 2000 ms"}
{"level":40,"time":1782826055245,"pid":55,"hostname":"srv-d91pkdbsq97s73dm0760-6cf86665bc-4xp9l","err":{"type":"_DrizzleQueryError","message":"Failed query: \nCREATE TABLE \"bookings\" (\n\t\"id\" serial PRIMARY KEY NOT NULL,\n\t\"conversation_id\" integer,\n\t\"guest_name\" text NOT NULL,\n\t\"guest_email\" text,\n\t\"guest_phone\" text,\n\t\"check_in\" text,\n\t\"check_out\" text,\n\t\"guests\" integer,\n\t\"notes\" text,\n\t\"created_at\" timestamp with time zone DEFAULT now() NOT NULL\n);\n\nparams: : relation \"bookings\" already exists","stack":"Error: Failed query: \nCREATE TABLE \"bookings\" (\n\t\"id\" serial PRIMARY KEY NOT NULL,\n\t\"conversation_id\" integer,\n\t\"guest_name\" text NOT NULL,\n\t\"guest_email\" text,\n\t\"guest_phone\" text,\n\t\"check_in\" text,\n\t\"check_out\" text,\n\t\"guests\" integer,\n\t\"notes\" text,\n\t\"created_at\" timestamp with time zone DEFAULT now() NOT NULL\n);\n\nparams: \n    at NodePgPreparedQuery.queryWithCache (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:102:7)\n    at async _NodePgSession.transaction (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:259:19)\n    at async PgDialect.migrate (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:95:3)\n    at async migrate (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/migrator.ts:10:2)\n    at async runMigrations (/opt/render/project/src/voice-reception/artifacts/api-server/src/migrate.ts:57:7)\ncaused by: error: relation \"bookings\" already exists\n    at <anonymous> (/opt/render/project/src/voice-reception/node_modules/.pnpm/pg@8.20.0/node_modules/pg/lib/client.js:631:17)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:149:14)\n    at async NodePgPreparedQuery.queryWithCache (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:102:7)\n    at async _NodePgSession.transaction (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:259:19)\n    at async PgDialect.migrate (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:95:3)\n    at async migrate (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/migrator.ts:10:2)\n    at async runMigrations (/opt/render/project/src/voice-reception/artifacts/api-server/src/migrate.ts:57:7)","query":"\nCREATE TABLE \"bookings\" (\n\t\"id\" serial PRIMARY KEY NOT NULL,\n\t\"conversation_id\" integer,\n\t\"guest_name\" text NOT NULL,\n\t\"guest_email\" text,\n\t\"guest_phone\" text,\n\t\"check_in\" text,\n\t\"check_out\" text,\n\t\"guests\" integer,\n\t\"notes\" text,\n\t\"created_at\" timestamp with time zone DEFAULT now() NOT NULL\n);\n","params":[]},"attempt":3,"maxRetries":5,"delayMs":4000,"msg":"Migration attempt 3/5 failed — retrying in 4000 ms"}
{"level":30,"time":1782826059117,"pid":55,"hostname":"srv-d91pkdbsq97s73dm0760-6cf86665bc-4xp9l","req":{"id":1,"method":"GET","url":"/api/health"},"res":{"statusCode":503},"err":{"type":"Error","message":"failed with status code 503","stack":"Error: failed with status code 503\n    at onResFinished (/opt/render/project/src/voice-reception/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/render/project/src/voice-reception/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:520:35)\n    at onFinish (node:_http_outgoing:1026:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":6,"msg":"request errored"}
{"level":40,"time":1782826059428,"pid":55,"hostname":"srv-d91pkdbsq97s73dm0760-6cf86665bc-4xp9l","err":{"type":"_DrizzleQueryError","message":"Failed query: \nCREATE TABLE \"bookings\" (\n\t\"id\" serial PRIMARY KEY NOT NULL,\n\t\"conversation_id\" integer,\n\t\"guest_name\" text NOT NULL,\n\t\"guest_email\" text,\n\t\"guest_phone\" text,\n\t\"check_in\" text,\n\t\"check_out\" text,\n\t\"guests\" integer,\n\t\"notes\" text,\n\t\"created_at\" timestamp with time zone DEFAULT now() NOT NULL\n);\n\nparams: : relation \"bookings\" already exists","stack":"Error: Failed query: \nCREATE TABLE \"bookings\" (\n\t\"id\" serial PRIMARY KEY NOT NULL,\n\t\"conversation_id\" integer,\n\t\"guest_name\" text NOT NULL,\n\t\"guest_email\" text,\n\t\"guest_phone\" text,\n\t\"check_in\" text,\n\t\"check_out\" text,\n\t\"guests\" integer,\n\t\"notes\" text,\n\t\"created_at\" timestamp with time zone DEFAULT now() NOT NULL\n);\n\nparams: \n    at NodePgPreparedQuery.queryWithCache (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:102:7)\n    at async _NodePgSession.transaction (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:259:19)\n    at async PgDialect.migrate (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:95:3)\n    at async migrate (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/migrator.ts:10:2)\n    at async runMigrations (/opt/render/project/src/voice-reception/artifacts/api-server/src/migrate.ts:57:7)\ncaused by: error: relation \"bookings\" already exists\n    at <anonymous> (/opt/render/project/src/voice-reception/node_modules/.pnpm/pg@8.20.0/node_modules/pg/lib/client.js:631:17)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:149:14)\n    at async NodePgPreparedQuery.queryWithCache (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:102:7)\n    at async _NodePgSession.transaction (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:259:19)\n    at async PgDialect.migrate (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:95:3)\n    at async migrate (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/migrator.ts:10:2)\n    at async runMigrations (/opt/render/project/src/voice-reception/artifacts/api-server/src/migrate.ts:57:7)","query":"\nCREATE TABLE \"bookings\" (\n\t\"id\" serial PRIMARY KEY NOT NULL,\n\t\"conversation_id\" integer,\n\t\"guest_name\" text NOT NULL,\n\t\"guest_email\" text,\n\t\"guest_phone\" text,\n\t\"check_in\" text,\n\t\"check_out\" text,\n\t\"guests\" integer,\n\t\"notes\" text,\n\t\"created_at\" timestamp with time zone DEFAULT now() NOT NULL\n);\n","params":[]},"attempt":4,"maxRetries":5,"delayMs":8000,"msg":"Migration attempt 4/5 failed — retrying in 8000 ms"}
{"level":30,"time":1782826064237,"pid":55,"hostname":"srv-d91pkdbsq97s73dm0760-6cf86665bc-4xp9l","req":{"id":2,"method":"HEAD","url":"/"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
{"level":50,"time":1782826067611,"pid":55,"hostname":"srv-d91pkdbsq97s73dm0760-6cf86665bc-4xp9l","err":{"type":"_DrizzleQueryError","message":"Failed query: \nCREATE TABLE \"bookings\" (\n\t\"id\" serial PRIMARY KEY NOT NULL,\n\t\"conversation_id\" integer,\n\t\"guest_name\" text NOT NULL,\n\t\"guest_email\" text,\n\t\"guest_phone\" text,\n\t\"check_in\" text,\n\t\"check_out\" text,\n\t\"guests\" integer,\n\t\"notes\" text,\n\t\"created_at\" timestamp with time zone DEFAULT now() NOT NULL\n);\n\nparams: : relation \"bookings\" already exists","stack":"Error: Failed query: \nCREATE TABLE \"bookings\" (\n\t\"id\" serial PRIMARY KEY NOT NULL,\n\t\"conversation_id\" integer,\n\t\"guest_name\" text NOT NULL,\n\t\"guest_email\" text,\n\t\"guest_phone\" text,\n\t\"check_in\" text,\n\t\"check_out\" text,\n\t\"guests\" integer,\n\t\"notes\" text,\n\t\"created_at\" timestamp with time zone DEFAULT now() NOT NULL\n);\n\nparams: \n    at NodePgPreparedQuery.queryWithCache (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:102:7)\n    at async _NodePgSession.transaction (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:259:19)\n    at async PgDialect.migrate (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:95:3)\n    at async migrate (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/migrator.ts:10:2)\n    at async runMigrations (/opt/render/project/src/voice-reception/artifacts/api-server/src/migrate.ts:57:7)\ncaused by: error: relation \"bookings\" already exists\n    at <anonymous> (/opt/render/project/src/voice-reception/node_modules/.pnpm/pg@8.20.0/node_modules/pg/lib/client.js:631:17)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:149:14)\n    at async NodePgPreparedQuery.queryWithCache (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:102:7)\n    at async _NodePgSession.transaction (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:259:19)\n    at async PgDialect.migrate (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:95:3)\n    at async migrate (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/migrator.ts:10:2)\n    at async runMigrations (/opt/render/project/src/voice-reception/artifacts/api-server/src/migrate.ts:57:7)","query":"\nCREATE TABLE \"bookings\" (\n\t\"id\" serial PRIMARY KEY NOT NULL,\n\t\"conversation_id\" integer,\n\t\"guest_name\" text NOT NULL,\n\t\"guest_email\" text,\n\t\"guest_phone\" text,\n\t\"check_in\" text,\n\t\"check_out\" text,\n\t\"guests\" integer,\n\t\"notes\" text,\n\t\"created_at\" timestamp with time zone DEFAULT now() NOT NULL\n);\n","params":[]},"maxRetries":5,"msg":"Migration failed after 5 attempts — aborting"}
{"level":50,"time":1782826067611,"pid":55,"hostname":"srv-d91pkdbsq97s73dm0760-6cf86665bc-4xp9l","err":{"type":"_DrizzleQueryError","message":"Failed query: \nCREATE TABLE \"bookings\" (\n\t\"id\" serial PRIMARY KEY NOT NULL,\n\t\"conversation_id\" integer,\n\t\"guest_name\" text NOT NULL,\n\t\"guest_email\" text,\n\t\"guest_phone\" text,\n\t\"check_in\" text,\n\t\"check_out\" text,\n\t\"guests\" integer,\n\t\"notes\" text,\n\t\"created_at\" timestamp with time zone DEFAULT now() NOT NULL\n);\n\nparams: : relation \"bookings\" already exists","stack":"Error: Failed query: \nCREATE TABLE \"bookings\" (\n\t\"id\" serial PRIMARY KEY NOT NULL,\n\t\"conversation_id\" integer,\n\t\"guest_name\" text NOT NULL,\n\t\"guest_email\" text,\n\t\"guest_phone\" text,\n\t\"check_in\" text,\n\t\"check_out\" text,\n\t\"guests\" integer,\n\t\"notes\" text,\n\t\"created_at\" timestamp with time zone DEFAULT now() NOT NULL\n);\n\nparams: \n    at NodePgPreparedQuery.queryWithCache (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:102:7)\n    at async _NodePgSession.transaction (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:259:19)\n    at async PgDialect.migrate (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:95:3)\n    at async migrate (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/migrator.ts:10:2)\n    at async runMigrations (/opt/render/project/src/voice-reception/artifacts/api-server/src/migrate.ts:57:7)\ncaused by: error: relation \"bookings\" already exists\n    at <anonymous> (/opt/render/project/src/voice-reception/node_modules/.pnpm/pg@8.20.0/node_modules/pg/lib/client.js:631:17)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:149:14)\n    at async NodePgPreparedQuery.queryWithCache (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:102:7)\n    at async _NodePgSession.transaction (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:259:19)\n    at async PgDialect.migrate (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:95:3)\n    at async migrate (/opt/render/project/src/voice-reception/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/migrator.ts:10:2)\n    at async runMigrations (/opt/render/project/src/voice-reception/artifacts/api-server/src/migrate.ts:57:7)","query":"\nCREATE TABLE \"bookings\" (\n\t\"id\" serial PRIMARY KEY NOT NULL,\n\t\"conversation_id\" integer,\n\t\"guest_name\" text NOT NULL,\n\t\"guest_email\" text,\n\t\"guest_phone\" text,\n\t\"check_in\" text,\n\t\"check_out\" text,\n\t\"guests\" integer,\n\t\"notes\" text,\n\t\"created_at\" timestamp with time zone DEFAULT now() NOT NULL\n);\n","params":[]},"msg":"Migration failed — shutting down"}