~/workspace/WebsiteProject$ bash deploy.sh
▶ Building...

> devoceanlodge@0.0.1 build
> vite build && cp -r functions dist/ && cp story.html dist/ && cp safari.html dist/ && cp comfort.html dist/ && cp cottage.html dist/ && cp chalet.html dist/ && cp thankyou.html dist/ && cp canceled.html dist/

vite v7.3.3 building client environment for production...
transforming (1) src/main.jsxBrowserslist: browsers data (caniuse-lite) is 8 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
✓ 1652 modules transformed.
[plugin vite:reporter] 
(!) /home/runner/workspace/WebsiteProject/src/i18n/loadTranslation.js is dynamically imported by /home/runner/workspace/WebsiteProject/src/i18n/useLocale.js but also statically imported by /home/runner/workspace/WebsiteProject/src/utils/localize.js, dynamic import will not move module into another chunk.

dist/index.html                                38.80 kB │ gzip:  12.37 kB
dist/assets/style-CEEpFHd0.css                 38.31 kB │ gzip:   7.22 kB
dist/assets/i18n-DlSrWcan.js                    0.07 kB │ gzip:   0.09 kB │ map:     0.10 kB
dist/assets/framer-CEWRubQx.js                  0.80 kB │ gzip:   0.51 kB │ map:     2.21 kB
dist/assets/LocationSection-B65QB12o.js         1.79 kB │ gzip:   0.94 kB │ map:     3.89 kB
dist/assets/captcha-CSJvjPKc.js                 2.69 kB │ gzip:   1.17 kB │ map:    10.11 kB
dist/assets/GallerySection-DOEIC55U.js          4.04 kB │ gzip:   1.54 kB │ map:     9.56 kB
dist/assets/Footer-Bi_65byb.js                  4.94 kB │ gzip:   1.59 kB │ map:    12.92 kB
dist/assets/sr-CQk6Ucqc.js                      5.15 kB │ gzip:   2.70 kB │ map:     7.88 kB
dist/assets/hr-sAML8glJ.js                      5.15 kB │ gzip:   2.70 kB │ map:     7.88 kB
dist/assets/pl-8F6-VOm7.js                      5.26 kB │ gzip:   2.84 kB │ map:     7.90 kB
dist/assets/tr-BtzDUJR6.js                      5.41 kB │ gzip:   2.83 kB │ map:     8.16 kB
dist/assets/cs-DyrN9hUB.js                      5.44 kB │ gzip:   2.88 kB │ map:     8.17 kB
dist/assets/ro-BiI37Yu0.js                      5.56 kB │ gzip:   2.82 kB │ map:     8.27 kB
dist/assets/sv-hsaZoZIa.js                      6.07 kB │ gzip:   3.06 kB │ map:     9.45 kB
dist/assets/af-ZA-7DkL0nLk.js                   6.09 kB │ gzip:   2.99 kB │ map:     9.70 kB
dist/assets/pt-PT-CTohpdea.js                   6.73 kB │ gzip:   3.23 kB │ map:    10.41 kB
dist/assets/pt-BR-BQyhKlPP.js                   6.73 kB │ gzip:   3.23 kB │ map:    10.27 kB
dist/assets/en-GB-Cwyky5DL.js                   6.74 kB │ gzip:   3.30 kB │ map:    10.40 kB
dist/assets/en-US-Cwyky5DL.js                   6.74 kB │ gzip:   3.30 kB │ map:    10.40 kB
dist/assets/sw-C16WSgBJ.js                      6.90 kB │ gzip:   3.14 kB │ map:    10.14 kB
dist/assets/nl-NL-UDyxCQGp.js                   7.27 kB │ gzip:   3.31 kB │ map:    11.72 kB
dist/assets/de-DE-trC7zzgH.js                   7.36 kB │ gzip:   3.34 kB │ map:    11.82 kB
dist/assets/es-ES-hT863yIz.js                   7.42 kB │ gzip:   3.28 kB │ map:    11.90 kB
dist/assets/it-IT-DBpE2vCT.js                   7.45 kB │ gzip:   3.24 kB │ map:    11.92 kB
dist/assets/zu-BdYh-H8C.js                      7.59 kB │ gzip:   3.43 kB │ map:    10.95 kB
dist/assets/ru-CW_63npT.js                      7.89 kB │ gzip:   3.36 kB │ map:    10.53 kB
dist/assets/fr-FR-sZr7Z-bI.js                   7.94 kB │ gzip:   3.38 kB │ map:    12.90 kB
dist/assets/ContactSection-DK2-L6lA.js          9.21 kB │ gzip:   3.03 kB │ map:    24.06 kB
dist/assets/zh-CN-DCUuLlNa.js                   9.56 kB │ gzip:   3.65 kB │ map:    15.20 kB
dist/assets/ja-JP-DHAwQL5A.js                  14.12 kB │ gzip:   3.87 kB │ map:    20.23 kB
dist/assets/icons-Bkv9psDS.js                  20.70 kB │ gzip:   7.80 kB │ map:    66.01 kB
dist/assets/AdminPage-0hVL3YjI.js              42.77 kB │ gzip:   9.13 kB │ map:    92.58 kB
dist/assets/fishingContent-B66ZUB-w.js         80.06 kB │ gzip:  25.85 kB │ map:   121.65 kB
dist/assets/surfingContent-C9cngP4N.js         80.15 kB │ gzip:  27.79 kB │ map:   114.69 kB
dist/assets/seafariContent-Del0Mvr5.js         80.87 kB │ gzip:  27.44 kB │ map:   120.21 kB
dist/assets/safariContent-DRf0B5RS.js          86.47 kB │ gzip:  29.62 kB │ map:   127.58 kB
dist/assets/divingContent-CY_-R94Y.js          87.26 kB │ gzip:  25.45 kB │ map:   135.34 kB
dist/assets/WhyPontaPage-CBvUSQQH.js           97.82 kB │ gzip:  35.61 kB │ map:   126.07 kB
dist/assets/dolphinsContent-DNscjk7G.js       101.44 kB │ gzip:  28.57 kB │ map:   152.80 kB
dist/assets/ExperienceDetailPage-BFQOG24T.js  106.87 kB │ gzip:  35.66 kB │ map:   187.34 kB
dist/assets/react-vendor-B1rucqty.js          134.22 kB │ gzip:  43.13 kB │ map:   328.64 kB
dist/assets/index-C1JareSO.js                 152.92 kB │ gzip:  53.23 kB │ map: 1,652.37 kB
dist/assets/exceljs.min-06jepT9y.js           939.04 kB │ gzip: 269.38 kB │ map: 2,087.33 kB

(!) Some chunks are larger than 800 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 6.60s
▶ Removing dist/functions/ (source files must not reach Cloudflare as static assets)...
▶ Deploying to Cloudflare Pages...
Wrangler requires at least Node.js v22.0.0. You are using v20.20.0. Please update your version of Node.js.

Consider using a Node.js version manager such as https://volta.sh/ or https://github.com/nvm-sh/nvm.