================================================================================
DEVOCEAN LODGE - LEGAL PAGE UI LABELS BATCH FILE
================================================================================
Instructions: Translate all text in quotes. Keep structure markers unchanged.
File: WebsiteProject/public/legal/i18n/strings.js (LEGAL_UI section)

LANGUAGE CODE: [xx]  (e.g., en, pt, nl, fr, it, de, es, sv, pl, ptmz)

================================================================================
LEGAL PAGE UI LABELS
================================================================================
backButton = "Back"
back = "Home"
updated = "Last updated"

================================================================================
END OF LEGAL UI LABELS
================================================================================
